


[Terrain]	TerrainX	TerrainY	WarpIdxForDead	WarpIdxForRetn	WarpIdxForLOut	DmgMin	DmgMax	WarControl
0	0	0	223	223	67	10	20	0

[CommDrop]	TerrainIdx	ItemKind	ItemOpt	DropRate	MinLv	MaxLv	Group	MaxDropCnt	OptPoolIdx	DurationIdx

[MobsDrop]	TerrainIdx	SpeciesIdx	ItemKind	ItemOpt	DropRate	MinLv	MaxDropCnt	OptPoolIdx	DurationIdx
0	0	804	33910	1295	100.00000000000000000	1	0	0	0

[MobsDropMission]	TerrainIdx	SpeciesIdx	ItemKind	ItemOpt	DropRate	MaxDropCnt
0	0	797	479	1184	50	0
1	0	790	448	770	20	0
2	0	786	448	774	20	0
3	0	792	448	778	20	0
4	0	785	448	782	20	0
5	0	788	448	786	20	0
6	0	794	448	790	20	0
7	0	801	1042	3201	80	0
8	0	801	1042	3203	80	0
9	0	801	1042	3205	80	0
