


[Terrain]	TerrainX	TerrainY	WarpIdxForDead	WarpIdxForRetn	WarpIdxForLOut	DmgMin	DmgMax	WarControl
0	0	0	254	254	254	0	0	0

[CommDrop]	TerrainIdx	ItemKind	ItemOpt	DropRate	MinLv	MaxLv	Group	MaxDropCnt	OptPoolIdx	DurationIdx

[MobsDrop]	TerrainIdx	SpeciesIdx	ItemKind	ItemOpt	DropRate	MinLv	MaxDropCnt	OptPoolIdx	DurationIdx
0	0	1801	1	0	14.00000000000000000	0	0	0	0
1	0	1801	1	0	14.00000000000000000	0	0	0	0
2	0	1801	1	0	14.00000000000000000	0	0	0	0
3	0	1801	1	0	14.00000000000000000	0	0	0	0
4	0	1801	1	0	14.00000000000000000	0	0	0	0
5	0	1801	1	0	14.00000000000000000	0	0	0	0
6	0	1801	1	0	14.00000000000000000	0	0	0	0
7	0	1800	1	0	14.00000000000000000	0	0	0	0

[MobsDropMission]	TerrainIdx	SpeciesIdx	ItemKind	ItemOpt	DropRate	MaxDropCnt
0	0	906	758	1260	25	0
1	0	906	758	1263	25	0
2	0	906	758	1266	25	0
