


[Terrain]	TerrainX	TerrainY	WarpIdxForDead	WarpIdxForRetn	WarpIdxForLOut	DmgMin	DmgMax	WarControl
0	0	0	537	537	538	0	0	0

[CommDrop]	TerrainIdx	ItemKind	ItemOpt	DropRate	MinLv	MaxLv	Group	MaxDropCnt	OptPoolIdx	DurationIdx

[MobsDrop]	TerrainIdx	SpeciesIdx	ItemKind	ItemOpt	DropRate	MinLv	MaxDropCnt	OptPoolIdx	DurationIdx
0	0	2052	33209	2131	40.00000000000000000	1	0	0	0
1	0	2052	33209	2132	40.00000000000000000	1	0	0	0
2	0	2052	33209	2133	40.00000000000000000	1	0	0	0
3	0	2052	33209	2134	40.00000000000000000	1	0	0	0

[MobsDropMission]	TerrainIdx	SpeciesIdx	ItemKind	ItemOpt	DropRate	MaxDropCnt
