


[Terrain]	TerrainX	TerrainY	WarpIdxForDead	WarpIdxForRetn	WarpIdxForLOut	DmgMin	DmgMax	WarControl
0	0	0	174	174	39	0	0	0

[CommDrop]	TerrainIdx	ItemKind	ItemOpt	DropRate	MinLv	MaxLv	Group	MaxDropCnt	OptPoolIdx	DurationIdx

[MobsDrop]	TerrainIdx	SpeciesIdx	ItemKind	ItemOpt	DropRate	MinLv	MaxDropCnt	OptPoolIdx	DurationIdx

[MobsDropMission]	TerrainIdx	SpeciesIdx	ItemKind	ItemOpt	DropRate	MaxDropCnt
0	0	586	479	1065	10	0
1	0	586	479	1067	10	0
2	0	586	479	1069	10	0
3	0	113	479	1071	10	0
4	0	113	479	1073	10	0
5	0	112	479	1075	10	0
6	0	112	479	1077	10	0
7	0	581	479	1079	10	0
8	0	129	479	1084	50	0
9	0	126	479	1085	70	0
10	0	128	479	1096	70	0
11	0	589	566	521	90	0
12	0	586	1103	651	71	0
13	0	112	479	1181	60	0
14	0	591	2873	3338	100	0
15	0	597	506	3339	100	0
16	0	128	2874	3340	100	0
17	0	112	2877	3189	80	0
18	0	112	2877	3191	80	0
19	0	112	2877	3193	80	0
