

[MMap]	SpeciesIdx	PosX	PosY	Width	Height	SpwnInterval	SpawnDefault	EvtProperty	EvtMobs	EvtInterval	MissionGate	PerfectDrop	Type	Min	Max	Authority	Server_Mob	Loot_Delay
0	1801	39	126	4	4	604800000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	30000
1	1801	18	179	4	4	604800000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	30000
2	1801	89	212	4	4	604800000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	30000
3	1801	145	35	4	4	604800000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	30000
4	1801	207	126	4	4	604800000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	30000
5	1801	241	46	4	4	604800000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	30000
6	1801	246	242	4	4	604800000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	30000
7	1800	106	128	4	4	604800000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	30000


[MissionMMAP]	QDungeonIdx	MMapidx	Cells
