

[MMap]	SpeciesIdx	PosX	PosY	Width	Height	SpwnInterval	SpawnDefault	EvtProperty	EvtMobs	EvtInterval	MissionGate	PerfectDrop	Type	Min	Max	Authority	Server_Mob	Loot_Delay
0	1801	68	17	4	4	604800000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	30000
1	1801	14	15	4	4	604800000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	30000
2	1801	80	224	4	4	604800000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	30000
3	1801	93	181	4	4	604800000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	30000
4	1801	183	22	4	4	604800000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	30000
5	1801	235	147	4	4	604800000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	30000
6	1801	192	236	4	4	604800000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	30000
7	1800	111	98	4	4	604800000	1	<null>	<null>	<null>	0	0	0	0	0	0	0	30000


[MissionMMAP]	QDungeonIdx	MMapidx	Cells
