


[Terrain]	TerrainX	TerrainY	WarpIdxForDead	WarpIdxForRetn	WarpIdxForLOut	DmgMin	DmgMax	WarControl
0	0	0	201	201	168	0	0	0

[CommDrop]	TerrainIdx	ItemKind	ItemOpt	DropRate	MinLv	MaxLv	Group	MaxDropCnt	OptPoolIdx	DurationIdx

[MobsDrop]	TerrainIdx	SpeciesIdx	ItemKind	ItemOpt	DropRate	MinLv	MaxDropCnt	OptPoolIdx	DurationIdx

[MobsDropMission]	TerrainIdx	SpeciesIdx	ItemKind	ItemOpt	DropRate	MaxDropCnt
0	0	666	479	1086	70	0
1	0	667	479	1087	80	0
2	0	659	479	1090	30	0
3	0	661	479	1091	30	0
4	0	663	479	1092	30	0
5	0	666	479	1093	30	0
6	0	661	479	1182	90	0
7	0	673	2876	3195	80	0
8	0	673	2876	3196	80	0
9	0	673	2876	3197	80	0
