


[Terrain]	TerrainX	TerrainY	WarpIdxForDead	WarpIdxForRetn	WarpIdxForLOut	DmgMin	DmgMax	WarControl
0	0	0	506	506	506	0	0	0

[CommDrop]	TerrainIdx	ItemKind	ItemOpt	DropRate	MinLv	MaxLv	Group	MaxDropCnt	OptPoolIdx	DurationIdx

[MobsDrop]	TerrainIdx	SpeciesIdx	ItemKind	ItemOpt	DropRate	MinLv	MaxDropCnt	OptPoolIdx	DurationIdx

[MobsDropMission]	TerrainIdx	SpeciesIdx	ItemKind	ItemOpt	DropRate	MaxDropCnt
0	0	1929	516	1345	100	0
1	0	1929	516	1346	100	0
2	0	1925	516	1345	90	0
3	0	1925	516	1346	90	0
4	0	1926	516	1345	90	0
5	0	1926	516	1346	90	0
6	0	1924	516	1345	90	0
7	0	1924	516	1346	90	0
8	0	1915	569	3572	25	0
9	0	1920	2834	3577	40	0
10	0	1918	754	3577	40	0
11	0	1917	478	3578	40	0
12	0	1913	462	3586	40	0
13	0	1911	460	3586	40	0
