


[Terrain]	TerrainX	TerrainY	WarpIdxForDead	WarpIdxForRetn	WarpIdxForLOut	DmgMin	DmgMax	WarControl
0	0	0	264	264	264	0	0	0

[CommDrop]	TerrainIdx	ItemKind	ItemOpt	DropRate	MinLv	MaxLv	Group	MaxDropCnt	OptPoolIdx	DurationIdx

[MobsDrop]	TerrainIdx	SpeciesIdx	ItemKind	ItemOpt	DropRate	MinLv	MaxDropCnt	OptPoolIdx	DurationIdx
0	0	647	1478	1329	100.00000000000000000	1	0	0	0
1	0	996	34241	1332	100.00000000000000000	1	0	0	0
2	0	999	34245	1339	100.00000000000000000	1	0	0	0

[MobsDropMission]	TerrainIdx	SpeciesIdx	ItemKind	ItemOpt	DropRate	MaxDropCnt
0	0	985	34237	1129	100	0
1	0	986	34238	1129	100	0
2	0	986	479	1190	70	0
3	0	991	479	1196	75	0
