[NetLib]
ConnectRetryNum=10
ConnectTimeout=10000
CutUnregisteredCommand=0
DisableReactorPipe=1
LinklayerAsyncConnect=0
LogLevel=3
MaxStayTimeInQueue=0
MaxUserNum=-1
MemCoreDumperPath=/home/cabal
MemPoolUnitSizeClass=2
Port=chanel_port
ProcessDataLimit=1024
ReactorTimeOut=100
SendMaxBufSizeLinkHandler=262144
SendMaxBufSizeUserHandler=262144
TcpNoDelay=1
UseEncryptPacket=0
WatchsNoPackLimit=1000

SendMaxBufSize=131072
SystemLogTTimeOut=100
ConnectRetryTime=5000

[WorldSvr]
ServerIdx=server_idx
GroupIdx=channel_idx
GlobalTimer=4:10000,5:5000,7:3600000,15:30000,22:60000,11:60000,24:60000
WorldTimer=1:100,2:150,3:3000,6:60000,8:2000,9:10000,13:150,14:2000,15:30000,16:200,20:200,21:200
CommonIniPath=Common.ini
IPAddress=127.0.0.1
UpdateInterval=300000

# XTrap
UseXTrap=0
XTrapTimeout=200
#XTrapModulePath=./XTrapCC.dll
XTrapModulePath=/home/libXTrap4Server.so
XTrapCS3Path=;
XTrapShutdownIfFail=0

# UseGameGuardAuth // =0 false, =1 true
UseGameGuardAuth=0

# AddGameGuardName
AddGameGuardName=libggauth2.so.55
GameGuardInterval=180000
gameGuard1stWaitingIntervalSec=60

# Alz Limit
LimitInventoryAlzSave=500
LimitWarehouseAlzSave=500
LimitTradeAlz=400

NoResponseTimeout=180000

UseNonClientCheck=1
NonClientDisAdvantageRate=100

# ALZ_DBHACK_CHECK
UseAlzDbHackCheck=0
UseCutIfAlzDbHacked=0

# HackCheckOption
UseCheckShopHack=0
UseCheckWareHouseHack=0
UseCheckSkillCoolTimeHack=0
UseCheckDistanceSkillHack=0
UseCheckDistanceSkillHackCountForLog=0
UseCheckDistanceSkillHackKickoutCount=30
UseCheckDistanceSkillHackSpaceDistanceToMob=6
UseCheckDistanceSkillHackSpaceDistanceToUser=6
UseBlessingBeadCheck=0
UseCheckDeadStatActive=0
UseHackcheckByTimeScope=0
UseCheckInventoryHack=0
UseCheckUpgradeDistanceHack=0
UseSpeedCheck=0
UseSpeedCheckTestGM=0

BotReportCooltime=1800

MaxDistanceHackingCount=2
MaxTimeHackingCount=2
MovingSpeedCheckDistance=100
MovingSpeedCheckMagnification=18

# TimeOption
SpeedHackCheckTime=40000
MaxAttackHackTime=40000
CheckSkillTimeHackScope=60000

# GameOption
UseMobsChaseModify=1
UseCheckMissionIdx=1
UseHackUserDBSave=1
UseCheckBelongItem=1
ExtraCount=5

# ImageAuth
UseBotCheckSystem=0
UseImageAuth=0
ImageAuthDataPath=/etc/cabal/
UseBotCheckInCharacterSelectLogout=0
UseSharedImageAuthData=0
BotAlertInterval=1800000
BotVerifiyTimeout=180
BotMaxVerifyFailCount=3
BeginActStateSleepTime=300
BeginActStatePShopOpenTime=300
BeginActStateSocialActTime=300
ClearActStateAttackingNormalMobTimeout=30
DummyMobList=108;109;110;111;658;704;761;762;763;764;776;777;778;779;780;781;819;820;821;822;876;877;878;915;918;978;979;980;981;982;1079;1093;1094;1095;1096;1097;

UseTradeChannelRestriction=0
UsePreventOttuki=1
UseCombatModeRestrictReturnStone=1

UseWorldDrop=1

# Tuning the mission war
GivePetExpIfMissionWarPvp=1
UseMissAttackInComboMode=0
InstantWarCalledGameType=1
DisableDancingSpIncreaseIfMissionWar=1
UseChannelToWarChannel=1

# Skill balance
AllowAdditionalDmgForMultiHitSkill=1
AllowForceEnchantModeOthersBlessBuff=1
PartyBuffCastableCloseByPartyMemberCount=2

# Limit Rank & Entry
UseRankLimitSystem=1
UseEntryLimitLevel=1

# NPC Shop
SoldItemRestoreLimitTime=180

# Inventory slot hack check
UseCutUserInventoryHack=0

AgentShopRestrictionLv=0
PersonalShopRestrictionLv=0

UseThrowUserPackToOtherChannel=2
UsePXPenaltyLogicChange=1

UseAvoidAgentShopCopy=1
UseRevisionMovingStats=1
UseAllowMoviePosDiff=0
MaxUpperGradeCoreEnchantLv=12
NoIncomingCharDeleteTickCount=60000
OnceIncomingCharacterCount=20

UseCheckQuestNpcDistance=1
AutoProcess=;

UseWarExpRewardControl=0
UseCheckWarpHack=0
UseOTP=0

UseAllItemDrop=1

UseAlzEarnLimit=0
AlzEarnLimitValue=30000000
AlzEarnLimitLockHours=24
AlzEarnLimitCheckHours=24

# DP
KeepDPTime=10800
MaxDPLimit=100
AllowTradeChannel=0

# BM3
Battle3ComboLimitTime=4000
Battle3ComboLimitTimeTolerance=2000

# Dungeons
DungeonPauseCooltime=60000

# Alz
AlzOwnTimeout=30000
AlzTimeout=60000

# Limit chat by lvl
LimitNormalChatLev=0
LimitTradeChatLev=0

# Character
CharacterDeleteLimitLevel=100

# CountOption
ActiveDeadStatCount=10
LimitDeadPenaltyLev=30

UseCheckUserAttack=1
UseDropDiscount=1

AlzAcquireLimitBlockHours=24
UseSpecialCharacter=1

# PShopOpenLimit
PShopOpenLimitCount=200
AllowCashShop=1
LimitLoudCharacterLev=30
LimitLoudMasteryLev=4
UsePvpBetting=0
UseGuildBoard=0

# NationWar world configs (Uncomment for Nwar)
#UseArtOfDefensePenalty=1
#UseBootUpGmsChannelType=1
#WaitUntilChannelTypeSet=1
#InstantWarShutDownTimeAttackMilliSec=1800000
#UsePenaltyChange=1
#UseWarEntryFeeZero=0
#InWarSleepUserBanTime=5
IgnoreMissionWarEntryLimit=0
ItemOwnTimeoutInIWar=10000
ItemTimeoutInIWar=360000

# WarNationReward
UseInstantWarNationReward=1

# Load war
UseLordBroadCastCoolTimeSec=1
LimitedBroadCastByLord=1

# Additional options
AdditionalMissionDungeonInstanceCount=0
AllowDuplicatedDaemon=0
AllowDuplicatedPCBangPremium=0
AllowGuildBoard=0
DelayDiceOrAuction=1000
DelayPartyLeaderLooting=1000
EraseSavedUserPackDataMinutes=5
ESTPCBangChargeInterval=600000
ForceSkillBFX=0
ForceSkillCritical=0
ForceSkillNonCritical=0
IgnoreLobbyEntryFull=0
IgnorePartyBuffConstraintIfDebugClient=1
IgnorePartyInviteDistance=0
IgnoreVerifyIpDiff=1
IsUTS=0
ItemOwnTimeout=60000
ItemTimeout=360000
LogLevelInventoryLogDump=5
NotVerifiedKickInterval=15000
PCBangPremiumPriorType=0
RestrictOddCircleUseCountInDungeon=1
SingleDungeonExpiredMinutes=10
UpdateUserPlayTimePeriod=60
UseAdditionalMissionDungeonInstanceInPremiumCH=1
UseAdditionalMissionDungeonInstanceInPremiumUser=0
UseAdminUser=0
UseAlzSupplyUpdateTime=3600000
UseBanSleepUser=1
UseCashItemPeriodClear=1
UseCheckDMZArea=0
UseCheckDungeon=1
UseDummy=1
UseExclusivePremiumChannel=0
UseDeleteExpiredEventItems=1
UseIgnoreOtherBlessBuff=0
UseItemChangeManager=1
UseMinLevDiffValueForExpCalc=1
UseOddCircleUnLimit=0
UsePartyMinExpForInvalidPartyMember=1
UseRecoveryMasteryLevUp=0
UseServerMobLog=0

[TPoint]
Use=TRUE
MaxPoint=200
BasisPoint=1
UpdateSpan=10800
UseTPointOnlyBeadPlusUser=0
BeadPlusPoint=1
AllowNetcafePoint=0

[PartySvr]
Port=38201
Addr=party_svr_01

[DBAgent]
Addr=db_agent_01
Port=38181

[GlobalMgrSvr]
Addr=global_mgr_svr
Port=38170

[CashDBAgent]
Addr=cash_db_agent
Port=38190

[PCBangDBAgent]
Addr=pc_bang_db_agent
Port=38140

[ChatNode]
AddrForServer=chat_node_01
AddrForClient=127.0.0.1
Port=38121

[AgentShop]
UseAgentShop=1
UseGuildExpansion=1
Port=38151
AddrForClient=127.0.0.1
AddrForServer=agent_shop_01

[EventMgrSvr]
Port=38171
Addr=event_mgr_svr
