

[AP_Base]	AXPtoAP	Desc
0	10000000	10000000 AXP 당 1AP얻음

[AP_EnableLimit]	AP	Desc
0	700	700 AP까지만 모아놓을 수 있다

[AXP_FieldRate]	MinLV	MaxLV	Rate	Desc
0	1	119	0	1 부터 119 까지 몹잡으면 EXP의 0%를 AXP로 먹음
1	120	129	75	120 부터 129 까지 몹잡으면 EXP의 75%를 AXP로 먹음
2	130	139	80	130 부터 139 까지 몹잡으면 EXP의 80%를 AXP로 먹음
3	140	149	85	140 부터 149 까지 몹잡으면 EXP의 85%를 AXP로 먹음
4	150	159	90	150 부터 159 까지 몹잡으면 EXP의 90%를 AXP로 먹음
5	160	169	95	160 부터 169 까지 몹잡으면 EXP의 95%를 AXP로 먹음
6	170	190	100	170 부터 190 까지 몹잡으면 EXP의 100%를 AXP로 먹음

[AXP_WarRate]	World	Warmap_id	MinLV	Score	AXP	Desc
0	16	1	120	1	100000	티에라 글로리오사에서 120레벨 이상 1점당 100000 AXP 먹음

[PassiveAbility_Cost]	AbilityItem_Index	Ability_Level	AP	Item1id	Item1opt	Item1count	Item2id	Item2opt	Item2count	Desc
0	1680	1	1	0	0	0	0	0	0	경험치 1레벨로 업하려면 1 AP / __ 0개 / __ 0 개 필요
1	1680	2	2	2	0	1	0	0	0	경험치 2레벨로 업하려면 2 AP / 포스 코어(상급) 1개 / __ 0 개 필요
2	1680	3	3	2	0	1	0	0	0	경험치 3레벨로 업하려면 3 AP / 포스 코어(상급) 1개 / __ 0 개 필요
3	1680	4	5	2	0	1	0	0	0	경험치 4레벨로 업하려면 5 AP / 포스 코어(상급) 1개 / __ 0 개 필요
4	1680	5	7	2	0	1	0	0	0	경험치 5레벨로 업하려면 7 AP / 포스 코어(상급) 1개 / __ 0 개 필요
5	1680	6	10	2	0	2	0	0	0	경험치 6레벨로 업하려면 10 AP / 포스 코어(상급) 2개 / __ 0 개 필요
6	1680	7	13	2	0	2	0	0	0	경험치 7레벨로 업하려면 13 AP / 포스 코어(상급) 2개 / __ 0 개 필요
7	1680	8	17	2	0	2	0	0	0	경험치 8레벨로 업하려면 17 AP / 포스 코어(상급) 2개 / __ 0 개 필요
8	1680	9	21	2	0	2	0	0	0	경험치 9레벨로 업하려면 21 AP / 포스 코어(상급) 2개 / __ 0 개 필요
9	1680	10	26	2	0	3	0	0	0	경험치 10레벨로 업하려면 26 AP / 포스 코어(상급) 3개 / __ 0 개 필요
10	1681	1	1	0	0	0	0	0	0	스킬경험치 1레벨로 업하려면 1 AP / __ 0개 / __ 0 개 필요
11	1681	2	2	2	0	1	0	0	0	스킬경험치 2레벨로 업하려면 2 AP / 포스 코어(상급) 1개 / __ 0 개 필요
12	1681	3	3	2	0	1	0	0	0	스킬경험치 3레벨로 업하려면 3 AP / 포스 코어(상급) 1개 / __ 0 개 필요
13	1681	4	5	2	0	1	0	0	0	스킬경험치 4레벨로 업하려면 5 AP / 포스 코어(상급) 1개 / __ 0 개 필요
14	1681	5	7	2	0	1	0	0	0	스킬경험치 5레벨로 업하려면 7 AP / 포스 코어(상급) 1개 / __ 0 개 필요
15	1681	6	10	2	0	2	0	0	0	스킬경험치 6레벨로 업하려면 10 AP / 포스 코어(상급) 2개 / __ 0 개 필요
16	1681	7	13	2	0	2	0	0	0	스킬경험치 7레벨로 업하려면 13 AP / 포스 코어(상급) 2개 / __ 0 개 필요
17	1681	8	17	2	0	2	0	0	0	스킬경험치 8레벨로 업하려면 17 AP / 포스 코어(상급) 2개 / __ 0 개 필요
18	1681	9	21	2	0	2	0	0	0	스킬경험치 9레벨로 업하려면 21 AP / 포스 코어(상급) 2개 / __ 0 개 필요
19	1681	10	26	2	0	3	0	0	0	스킬경험치 10레벨로 업하려면 26 AP / 포스 코어(상급) 3개 / __ 0 개 필요
20	1682	1	1	0	0	0	0	0	0	파티경험치 1레벨로 업하려면 1 AP / __ 0개 / __ 0 개 필요
21	1682	2	2	2	0	1	0	0	0	파티경험치 2레벨로 업하려면 2 AP / 포스 코어(상급) 1개 / __ 0 개 필요
22	1682	3	3	2	0	1	0	0	0	파티경험치 3레벨로 업하려면 3 AP / 포스 코어(상급) 1개 / __ 0 개 필요
23	1682	4	5	2	0	1	0	0	0	파티경험치 4레벨로 업하려면 5 AP / 포스 코어(상급) 1개 / __ 0 개 필요
24	1682	5	7	2	0	1	0	0	0	파티경험치 5레벨로 업하려면 7 AP / 포스 코어(상급) 1개 / __ 0 개 필요
25	1682	6	10	2	0	2	0	0	0	파티경험치 6레벨로 업하려면 10 AP / 포스 코어(상급) 2개 / __ 0 개 필요
26	1682	7	13	2	0	2	0	0	0	파티경험치 7레벨로 업하려면 13 AP / 포스 코어(상급) 2개 / __ 0 개 필요
27	1682	8	17	2	0	2	0	0	0	파티경험치 8레벨로 업하려면 17 AP / 포스 코어(상급) 2개 / __ 0 개 필요
28	1682	9	21	2	0	2	0	0	0	파티경험치 9레벨로 업하려면 21 AP / 포스 코어(상급) 2개 / __ 0 개 필요
29	1682	10	26	2	0	3	0	0	0	파티경험치 10레벨로 업하려면 26 AP / 포스 코어(상급) 3개 / __ 0 개 필요
30	1683	1	1	0	0	0	0	0	0	펫경험치 1레벨로 업하려면 1 AP / __ 0개 / __ 0 개 필요
31	1683	2	2	2	0	1	0	0	0	펫경험치 2레벨로 업하려면 2 AP / 포스 코어(상급) 1개 / __ 0 개 필요
32	1683	3	3	2	0	1	0	0	0	펫경험치 3레벨로 업하려면 3 AP / 포스 코어(상급) 1개 / __ 0 개 필요
33	1683	4	5	2	0	1	0	0	0	펫경험치 4레벨로 업하려면 5 AP / 포스 코어(상급) 1개 / __ 0 개 필요
34	1683	5	7	2	0	1	0	0	0	펫경험치 5레벨로 업하려면 7 AP / 포스 코어(상급) 1개 / __ 0 개 필요
35	1683	6	10	2	0	2	0	0	0	펫경험치 6레벨로 업하려면 10 AP / 포스 코어(상급) 2개 / __ 0 개 필요
36	1683	7	13	2	0	2	0	0	0	펫경험치 7레벨로 업하려면 13 AP / 포스 코어(상급) 2개 / __ 0 개 필요
37	1683	8	17	2	0	2	0	0	0	펫경험치 8레벨로 업하려면 17 AP / 포스 코어(상급) 2개 / __ 0 개 필요
38	1683	9	21	2	0	2	0	0	0	펫경험치 9레벨로 업하려면 21 AP / 포스 코어(상급) 2개 / __ 0 개 필요
39	1683	10	26	2	0	3	0	0	0	펫경험치 10레벨로 업하려면 26 AP / 포스 코어(상급) 3개 / __ 0 개 필요
40	1684	1	2	0	0	0	0	0	0	Alz드롭양 1레벨로 업하려면 2 AP / __ 0개 / __ 0 개 필요
41	1684	2	2	2	0	1	0	0	0	Alz드롭양 2레벨로 업하려면 2 AP / 포스 코어(상급) 1개 / __ 0 개 필요
42	1684	3	3	2	0	1	0	0	0	Alz드롭양 3레벨로 업하려면 3 AP / 포스 코어(상급) 1개 / __ 0 개 필요
43	1684	4	4	2	0	1	0	0	0	Alz드롭양 4레벨로 업하려면 4 AP / 포스 코어(상급) 1개 / __ 0 개 필요
44	1684	5	6	2	0	1	0	0	0	Alz드롭양 5레벨로 업하려면 6 AP / 포스 코어(상급) 1개 / __ 0 개 필요
45	1684	6	8	2	0	1	0	0	0	Alz드롭양 6레벨로 업하려면 8 AP / 포스 코어(상급) 1개 / __ 0 개 필요
46	1684	7	10	2	0	1	0	0	0	Alz드롭양 7레벨로 업하려면 10 AP / 포스 코어(상급) 1개 / __ 0 개 필요
47	1684	8	13	2	0	2	0	0	0	Alz드롭양 8레벨로 업하려면 13 AP / 포스 코어(상급) 2개 / __ 0 개 필요
48	1684	9	16	2	0	2	0	0	0	Alz드롭양 9레벨로 업하려면 16 AP / 포스 코어(상급) 2개 / __ 0 개 필요
49	1684	10	20	2	0	2	0	0	0	Alz드롭양 10레벨로 업하려면 20 AP / 포스 코어(상급) 2개 / __ 0 개 필요
50	1684	11	24	2	0	2	0	0	0	Alz드롭양 11레벨로 업하려면 24 AP / 포스 코어(상급) 2개 / __ 0 개 필요
51	1684	12	28	2	0	2	0	0	0	Alz드롭양 12레벨로 업하려면 28 AP / 포스 코어(상급) 2개 / __ 0 개 필요
52	1684	13	33	2	0	2	0	0	0	Alz드롭양 13레벨로 업하려면 33 AP / 포스 코어(상급) 2개 / __ 0 개 필요
53	1684	14	38	2	0	3	0	0	0	Alz드롭양 14레벨로 업하려면 38 AP / 포스 코어(상급) 3개 / __ 0 개 필요
54	1684	15	44	2	0	3	0	0	0	Alz드롭양 15레벨로 업하려면 44 AP / 포스 코어(상급) 3개 / __ 0 개 필요
55	1685	1	2	0	0	0	0	0	0	Alz드롭률 1레벨로 업하려면 2 AP / __ 0개 / __ 0 개 필요
56	1685	2	2	2	0	1	0	0	0	Alz드롭률 2레벨로 업하려면 2 AP / 포스 코어(상급) 1개 / __ 0 개 필요
57	1685	3	3	2	0	1	0	0	0	Alz드롭률 3레벨로 업하려면 3 AP / 포스 코어(상급) 1개 / __ 0 개 필요
58	1685	4	4	2	0	1	0	0	0	Alz드롭률 4레벨로 업하려면 4 AP / 포스 코어(상급) 1개 / __ 0 개 필요
59	1685	5	6	2	0	1	0	0	0	Alz드롭률 5레벨로 업하려면 6 AP / 포스 코어(상급) 1개 / __ 0 개 필요
60	1685	6	8	2	0	1	0	0	0	Alz드롭률 6레벨로 업하려면 8 AP / 포스 코어(상급) 1개 / __ 0 개 필요
61	1685	7	10	2	0	1	0	0	0	Alz드롭률 7레벨로 업하려면 10 AP / 포스 코어(상급) 1개 / __ 0 개 필요
62	1685	8	13	2	0	2	0	0	0	Alz드롭률 8레벨로 업하려면 13 AP / 포스 코어(상급) 2개 / __ 0 개 필요
63	1685	9	16	2	0	2	0	0	0	Alz드롭률 9레벨로 업하려면 16 AP / 포스 코어(상급) 2개 / __ 0 개 필요
64	1685	10	20	2	0	2	0	0	0	Alz드롭률 10레벨로 업하려면 20 AP / 포스 코어(상급) 2개 / __ 0 개 필요
65	1685	11	24	2	0	2	0	0	0	Alz드롭률 11레벨로 업하려면 24 AP / 포스 코어(상급) 2개 / __ 0 개 필요
66	1685	12	28	2	0	2	0	0	0	Alz드롭률 12레벨로 업하려면 28 AP / 포스 코어(상급) 2개 / __ 0 개 필요
67	1685	13	33	2	0	2	0	0	0	Alz드롭률 13레벨로 업하려면 33 AP / 포스 코어(상급) 2개 / __ 0 개 필요
68	1685	14	38	2	0	3	0	0	0	Alz드롭률 14레벨로 업하려면 38 AP / 포스 코어(상급) 3개 / __ 0 개 필요
69	1685	15	44	2	0	3	0	0	0	Alz드롭률 15레벨로 업하려면 44 AP / 포스 코어(상급) 3개 / __ 0 개 필요
70	1686	1	2	0	0	0	0	0	0	Alz폭탄확률 1레벨로 업하려면 2 AP / __ 0개 / __ 0 개 필요
71	1686	2	2	2	0	1	0	0	0	Alz폭탄확률 2레벨로 업하려면 2 AP / 포스 코어(상급) 1개 / __ 0 개 필요
72	1686	3	3	2	0	1	0	0	0	Alz폭탄확률 3레벨로 업하려면 3 AP / 포스 코어(상급) 1개 / __ 0 개 필요
73	1686	4	4	2	0	1	0	0	0	Alz폭탄확률 4레벨로 업하려면 4 AP / 포스 코어(상급) 1개 / __ 0 개 필요
74	1686	5	6	2	0	1	0	0	0	Alz폭탄확률 5레벨로 업하려면 6 AP / 포스 코어(상급) 1개 / __ 0 개 필요
75	1686	6	8	2	0	1	0	0	0	Alz폭탄확률 6레벨로 업하려면 8 AP / 포스 코어(상급) 1개 / __ 0 개 필요
76	1686	7	10	2	0	1	0	0	0	Alz폭탄확률 7레벨로 업하려면 10 AP / 포스 코어(상급) 1개 / __ 0 개 필요
77	1686	8	13	2	0	2	0	0	0	Alz폭탄확률 8레벨로 업하려면 13 AP / 포스 코어(상급) 2개 / __ 0 개 필요
78	1686	9	16	2	0	2	0	0	0	Alz폭탄확률 9레벨로 업하려면 16 AP / 포스 코어(상급) 2개 / __ 0 개 필요
79	1686	10	20	2	0	2	0	0	0	Alz폭탄확률 10레벨로 업하려면 20 AP / 포스 코어(상급) 2개 / __ 0 개 필요
80	1686	11	24	2	0	2	0	0	0	Alz폭탄확률 11레벨로 업하려면 24 AP / 포스 코어(상급) 2개 / __ 0 개 필요
81	1686	12	28	2	0	2	0	0	0	Alz폭탄확률 12레벨로 업하려면 28 AP / 포스 코어(상급) 2개 / __ 0 개 필요
82	1686	13	33	2	0	2	0	0	0	Alz폭탄확률 13레벨로 업하려면 33 AP / 포스 코어(상급) 2개 / __ 0 개 필요
83	1686	14	38	2	0	3	0	0	0	Alz폭탄확률 14레벨로 업하려면 38 AP / 포스 코어(상급) 3개 / __ 0 개 필요
84	1686	15	44	2	0	3	0	0	0	Alz폭탄확률 15레벨로 업하려면 44 AP / 포스 코어(상급) 3개 / __ 0 개 필요
85	1687	1	3	0	0	0	0	0	0	공격률 1레벨로 업하려면 3 AP / __ 0개 / __ 0 개 필요
86	1687	2	4	1215	0	1	0	0	0	공격률 2레벨로 업하려면 4 AP / 포스 코어(최상급) 1개 / __ 0 개 필요
87	1687	3	5	1215	0	1	0	0	0	공격률 3레벨로 업하려면 5 AP / 포스 코어(최상급) 1개 / __ 0 개 필요
88	1687	4	7	1215	0	1	0	0	0	공격률 4레벨로 업하려면 7 AP / 포스 코어(최상급) 1개 / __ 0 개 필요
89	1687	5	9	1215	0	1	0	0	0	공격률 5레벨로 업하려면 9 AP / 포스 코어(최상급) 1개 / __ 0 개 필요
90	1687	6	12	1215	0	1	0	0	0	공격률 6레벨로 업하려면 12 AP / 포스 코어(최상급) 1개 / __ 0 개 필요
91	1687	7	15	1215	0	1	0	0	0	공격률 7레벨로 업하려면 15 AP / 포스 코어(최상급) 1개 / __ 0 개 필요
92	1687	8	19	1215	0	2	0	0	0	공격률 8레벨로 업하려면 19 AP / 포스 코어(최상급) 2개 / __ 0 개 필요
93	1687	9	23	1215	0	2	0	0	0	공격률 9레벨로 업하려면 23 AP / 포스 코어(최상급) 2개 / __ 0 개 필요
94	1687	10	28	1215	0	2	0	0	0	공격률 10레벨로 업하려면 28 AP / 포스 코어(최상급) 2개 / __ 0 개 필요
95	1687	11	33	1215	0	2	0	0	0	공격률 11레벨로 업하려면 33 AP / 포스 코어(최상급) 2개 / __ 0 개 필요
96	1687	12	39	1215	0	2	0	0	0	공격률 12레벨로 업하려면 39 AP / 포스 코어(최상급) 2개 / __ 0 개 필요
97	1687	13	45	1215	0	3	0	0	0	공격률 13레벨로 업하려면 45 AP / 포스 코어(최상급) 3개 / __ 0 개 필요
98	1687	14	52	1215	0	3	0	0	0	공격률 14레벨로 업하려면 52 AP / 포스 코어(최상급) 3개 / __ 0 개 필요
99	1687	15	59	1215	0	3	0	0	0	공격률 15레벨로 업하려면 59 AP / 포스 코어(최상급) 3개 / __ 0 개 필요
100	1688	1	3	0	0	0	0	0	0	방어율 1레벨로 업하려면 3 AP / __ 0개 / __ 0 개 필요
101	1688	2	4	1215	0	1	0	0	0	방어율 2레벨로 업하려면 4 AP / 포스 코어(최상급) 1개 / __ 0 개 필요
102	1688	3	5	1215	0	1	0	0	0	방어율 3레벨로 업하려면 5 AP / 포스 코어(최상급) 1개 / __ 0 개 필요
103	1688	4	7	1215	0	1	0	0	0	방어율 4레벨로 업하려면 7 AP / 포스 코어(최상급) 1개 / __ 0 개 필요
104	1688	5	9	1215	0	1	0	0	0	방어율 5레벨로 업하려면 9 AP / 포스 코어(최상급) 1개 / __ 0 개 필요
105	1688	6	12	1215	0	1	0	0	0	방어율 6레벨로 업하려면 12 AP / 포스 코어(최상급) 1개 / __ 0 개 필요
106	1688	7	15	1215	0	1	0	0	0	방어율 7레벨로 업하려면 15 AP / 포스 코어(최상급) 1개 / __ 0 개 필요
107	1688	8	19	1215	0	2	0	0	0	방어율 8레벨로 업하려면 19 AP / 포스 코어(최상급) 2개 / __ 0 개 필요
108	1688	9	23	1215	0	2	0	0	0	방어율 9레벨로 업하려면 23 AP / 포스 코어(최상급) 2개 / __ 0 개 필요
109	1688	10	28	1215	0	2	0	0	0	방어율 10레벨로 업하려면 28 AP / 포스 코어(최상급) 2개 / __ 0 개 필요
110	1688	11	33	1215	0	2	0	0	0	방어율 11레벨로 업하려면 33 AP / 포스 코어(최상급) 2개 / __ 0 개 필요
111	1688	12	39	1215	0	2	0	0	0	방어율 12레벨로 업하려면 39 AP / 포스 코어(최상급) 2개 / __ 0 개 필요
112	1688	13	45	1215	0	3	0	0	0	방어율 13레벨로 업하려면 45 AP / 포스 코어(최상급) 3개 / __ 0 개 필요
113	1688	14	52	1215	0	3	0	0	0	방어율 14레벨로 업하려면 52 AP / 포스 코어(최상급) 3개 / __ 0 개 필요
114	1688	15	59	1215	0	3	0	0	0	방어율 15레벨로 업하려면 59 AP / 포스 코어(최상급) 3개 / __ 0 개 필요
115	1689	1	5	0	0	0	0	0	0	다운저항 1레벨로 업하려면 5 AP / __ 0개 / __ 0 개 필요
116	1689	2	14	1215	0	1	0	0	0	다운저항 2레벨로 업하려면 14 AP / 포스 코어(최상급) 1개 / __ 0 개 필요
117	1689	3	27	1215	0	2	0	0	0	다운저항 3레벨로 업하려면 27 AP / 포스 코어(최상급) 2개 / __ 0 개 필요
118	1689	4	45	1215	0	4	0	0	0	다운저항 4레벨로 업하려면 45 AP / 포스 코어(최상급) 4개 / __ 0 개 필요
119	1689	5	67	1215	0	5	0	0	0	다운저항 5레벨로 업하려면 67 AP / 포스 코어(최상급) 5개 / __ 0 개 필요
120	1689	6	94	1215	0	6	0	0	0	다운저항 6레벨로 업하려면 94 AP / 포스 코어(최상급) 6개 / __ 0 개 필요
121	1689	7	125	1215	0	7	0	0	0	다운저항 7레벨로 업하려면 125 AP / 포스 코어(최상급) 7개 / __ 0 개 필요
122	1690	1	5	0	0	0	0	0	0	넉백저항 1레벨로 업하려면 5 AP / __ 0개 / __ 0 개 필요
123	1690	2	14	1215	0	1	0	0	0	넉백저항 2레벨로 업하려면 14 AP / 포스 코어(최상급) 1개 / __ 0 개 필요
124	1690	3	27	1215	0	2	0	0	0	넉백저항 3레벨로 업하려면 27 AP / 포스 코어(최상급) 2개 / __ 0 개 필요
125	1690	4	45	1215	0	4	0	0	0	넉백저항 4레벨로 업하려면 45 AP / 포스 코어(최상급) 4개 / __ 0 개 필요
126	1690	5	67	1215	0	5	0	0	0	넉백저항 5레벨로 업하려면 67 AP / 포스 코어(최상급) 5개 / __ 0 개 필요
127	1690	6	94	1215	0	6	0	0	0	넉백저항 6레벨로 업하려면 94 AP / 포스 코어(최상급) 6개 / __ 0 개 필요
128	1690	7	125	1215	0	7	0	0	0	넉백저항 7레벨로 업하려면 125 AP / 포스 코어(최상급) 7개 / __ 0 개 필요
129	1691	1	5	0	0	0	0	0	0	스턴저항 1레벨로 업하려면 5 AP / __ 0개 / __ 0 개 필요
130	1691	2	14	1215	0	1	0	0	0	스턴저항 2레벨로 업하려면 14 AP / 포스 코어(최상급) 1개 / __ 0 개 필요
131	1691	3	27	1215	0	2	0	0	0	스턴저항 3레벨로 업하려면 27 AP / 포스 코어(최상급) 2개 / __ 0 개 필요
132	1691	4	45	1215	0	4	0	0	0	스턴저항 4레벨로 업하려면 45 AP / 포스 코어(최상급) 4개 / __ 0 개 필요
133	1691	5	67	1215	0	5	0	0	0	스턴저항 5레벨로 업하려면 67 AP / 포스 코어(최상급) 5개 / __ 0 개 필요
134	1691	6	94	1215	0	6	0	0	0	스턴저항 6레벨로 업하려면 94 AP / 포스 코어(최상급) 6개 / __ 0 개 필요
135	1691	7	125	1215	0	7	0	0	0	스턴저항 7레벨로 업하려면 125 AP / 포스 코어(최상급) 7개 / __ 0 개 필요
136	1692	1	8	0	0	0	0	0	0	힘 1레벨로 업하려면 8 AP / __ 0개 / __ 0 개 필요
137	1692	2	25	1	0	1	0	0	0	힘 2레벨로 업하려면 25 AP / 업그레이드 코어(상급) 1개 / __ 0 개 필요
138	1692	3	50	1	0	2	0	0	0	힘 3레벨로 업하려면 50 AP / 업그레이드 코어(상급) 2개 / __ 0 개 필요
139	1692	4	84	1	0	4	0	0	0	힘 4레벨로 업하려면 84 AP / 업그레이드 코어(상급) 4개 / __ 0 개 필요
140	1692	5	126	1	0	4	0	0	0	힘 5레벨로 업하려면 126 AP / 업그레이드 코어(상급) 4개 / __ 0 개 필요
141	1692	6	177	1	0	5	0	0	0	힘 6레벨로 업하려면 177 AP / 업그레이드 코어(상급) 5개 / __ 0 개 필요
142	1692	7	236	1	0	6	0	0	0	힘 7레벨로 업하려면 236 AP / 업그레이드 코어(상급) 6개 / __ 0 개 필요
143	1693	1	8	0	0	0	0	0	0	민첩 1레벨로 업하려면 8 AP / __ 0개 / __ 0 개 필요
144	1693	2	25	1	0	1	0	0	0	민첩 2레벨로 업하려면 25 AP / 업그레이드 코어(상급) 1개 / __ 0 개 필요
145	1693	3	50	1	0	2	0	0	0	민첩 3레벨로 업하려면 50 AP / 업그레이드 코어(상급) 2개 / __ 0 개 필요
146	1693	4	84	1	0	4	0	0	0	민첩 4레벨로 업하려면 84 AP / 업그레이드 코어(상급) 4개 / __ 0 개 필요
147	1693	5	126	1	0	4	0	0	0	민첩 5레벨로 업하려면 126 AP / 업그레이드 코어(상급) 4개 / __ 0 개 필요
148	1693	6	177	1	0	5	0	0	0	민첩 6레벨로 업하려면 177 AP / 업그레이드 코어(상급) 5개 / __ 0 개 필요
149	1693	7	236	1	0	6	0	0	0	민첩 7레벨로 업하려면 236 AP / 업그레이드 코어(상급) 6개 / __ 0 개 필요
150	1694	1	8	0	0	0	0	0	0	지능 1레벨로 업하려면 8 AP / __ 0개 / __ 0 개 필요
151	1694	2	25	1	0	1	0	0	0	지능 2레벨로 업하려면 25 AP / 업그레이드 코어(상급) 1개 / __ 0 개 필요
152	1694	3	50	1	0	2	0	0	0	지능 3레벨로 업하려면 50 AP / 업그레이드 코어(상급) 2개 / __ 0 개 필요
153	1694	4	84	1	0	4	0	0	0	지능 4레벨로 업하려면 84 AP / 업그레이드 코어(상급) 4개 / __ 0 개 필요
154	1694	5	126	1	0	4	0	0	0	지능 5레벨로 업하려면 126 AP / 업그레이드 코어(상급) 4개 / __ 0 개 필요
155	1694	6	177	1	0	5	0	0	0	지능 6레벨로 업하려면 177 AP / 업그레이드 코어(상급) 5개 / __ 0 개 필요
156	1694	7	236	1	0	6	0	0	0	지능 7레벨로 업하려면 236 AP / 업그레이드 코어(상급) 6개 / __ 0 개 필요
157	1695	1	13	0	0	0	0	0	0	HP 1레벨로 업하려면 13 AP / __ 0개 / __ 0 개 필요
158	1695	2	15	1	0	1	0	0	0	HP 2레벨로 업하려면 15 AP / 업그레이드 코어(상급) 1개 / __ 0 개 필요
159	1695	3	18	1	0	1	0	0	0	HP 3레벨로 업하려면 18 AP / 업그레이드 코어(상급) 1개 / __ 0 개 필요
160	1695	4	22	1	0	1	0	0	0	HP 4레벨로 업하려면 22 AP / 업그레이드 코어(상급) 1개 / __ 0 개 필요
161	1695	5	27	1	0	2	0	0	0	HP 5레벨로 업하려면 27 AP / 업그레이드 코어(상급) 2개 / __ 0 개 필요
162	1695	6	33	1	0	2	0	0	0	HP 6레벨로 업하려면 33 AP / 업그레이드 코어(상급) 2개 / __ 0 개 필요
163	1695	7	40	1	0	2	0	0	0	HP 7레벨로 업하려면 40 AP / 업그레이드 코어(상급) 2개 / __ 0 개 필요
164	1695	8	48	1	0	3	0	0	0	HP 8레벨로 업하려면 48 AP / 업그레이드 코어(상급) 3개 / __ 0 개 필요
165	1695	9	57	1	0	3	0	0	0	HP 9레벨로 업하려면 57 AP / 업그레이드 코어(상급) 3개 / __ 0 개 필요
166	1695	10	67	1	0	3	0	0	0	HP 10레벨로 업하려면 67 AP / 업그레이드 코어(상급) 3개 / __ 0 개 필요
167	1695	11	78	1	0	4	0	0	0	HP 11레벨로 업하려면 78 AP / 업그레이드 코어(상급) 4개 / __ 0 개 필요
168	1695	12	90	1	0	4	0	0	0	HP 12레벨로 업하려면 90 AP / 업그레이드 코어(상급) 4개 / __ 0 개 필요
169	1695	13	103	1	0	4	0	0	0	HP 13레벨로 업하려면 103 AP / 업그레이드 코어(상급) 4개 / __ 0 개 필요
170	1695	14	117	1	0	5	0	0	0	HP 14레벨로 업하려면 117 AP / 업그레이드 코어(상급) 5개 / __ 0 개 필요
171	1695	15	132	1	0	5	0	0	0	HP 15레벨로 업하려면 132 AP / 업그레이드 코어(상급) 5개 / __ 0 개 필요
172	1696	1	13	0	0	0	0	0	0	MP 1레벨로 업하려면 13 AP / __ 0개 / __ 0 개 필요
173	1696	2	15	1	0	1	0	0	0	MP 2레벨로 업하려면 15 AP / 업그레이드 코어(상급) 1개 / __ 0 개 필요
174	1696	3	18	1	0	1	0	0	0	MP 3레벨로 업하려면 18 AP / 업그레이드 코어(상급) 1개 / __ 0 개 필요
175	1696	4	22	1	0	1	0	0	0	MP 4레벨로 업하려면 22 AP / 업그레이드 코어(상급) 1개 / __ 0 개 필요
176	1696	5	27	1	0	2	0	0	0	MP 5레벨로 업하려면 27 AP / 업그레이드 코어(상급) 2개 / __ 0 개 필요
177	1696	6	33	1	0	2	0	0	0	MP 6레벨로 업하려면 33 AP / 업그레이드 코어(상급) 2개 / __ 0 개 필요
178	1696	7	40	1	0	2	0	0	0	MP 7레벨로 업하려면 40 AP / 업그레이드 코어(상급) 2개 / __ 0 개 필요
179	1696	8	48	1	0	3	0	0	0	MP 8레벨로 업하려면 48 AP / 업그레이드 코어(상급) 3개 / __ 0 개 필요
180	1696	9	57	1	0	3	0	0	0	MP 9레벨로 업하려면 57 AP / 업그레이드 코어(상급) 3개 / __ 0 개 필요
181	1696	10	67	1	0	3	0	0	0	MP 10레벨로 업하려면 67 AP / 업그레이드 코어(상급) 3개 / __ 0 개 필요
182	1696	11	78	1	0	4	0	0	0	MP 11레벨로 업하려면 78 AP / 업그레이드 코어(상급) 4개 / __ 0 개 필요
183	1696	12	90	1	0	4	0	0	0	MP 12레벨로 업하려면 90 AP / 업그레이드 코어(상급) 4개 / __ 0 개 필요
184	1696	13	103	1	0	4	0	0	0	MP 13레벨로 업하려면 103 AP / 업그레이드 코어(상급) 4개 / __ 0 개 필요
185	1696	14	117	1	0	5	0	0	0	MP 14레벨로 업하려면 117 AP / 업그레이드 코어(상급) 5개 / __ 0 개 필요
186	1696	15	132	1	0	5	0	0	0	MP 15레벨로 업하려면 132 AP / 업그레이드 코어(상급) 5개 / __ 0 개 필요
187	1697	1	26	0	0	0	0	0	0	공격력 1레벨로 업하려면 26 AP / __ 0개 / __ 0 개 필요
188	1697	2	30	1214	0	1	0	0	0	공격력 2레벨로 업하려면 30 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
189	1697	3	36	1214	0	1	0	0	0	공격력 3레벨로 업하려면 36 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
190	1697	4	44	1214	0	1	0	0	0	공격력 4레벨로 업하려면 44 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
191	1697	5	55	1214	0	1	0	0	0	공격력 5레벨로 업하려면 55 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
192	1697	6	68	1214	0	1	0	0	0	공격력 6레벨로 업하려면 68 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
193	1697	7	83	1214	0	1	0	0	0	공격력 7레벨로 업하려면 83 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
194	1697	8	100	1214	0	1	0	0	0	공격력 8레벨로 업하려면 100 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
195	1697	9	119	1214	0	1	0	0	0	공격력 9레벨로 업하려면 119 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
196	1697	10	141	1214	0	1	0	0	0	공격력 10레벨로 업하려면 141 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
197	1697	11	165	1214	0	1	0	0	0	공격력 11레벨로 업하려면 165 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
198	1697	12	191	1214	0	2	0	0	0	공격력 12레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요
199	1698	1	26	0	0	0	0	0	0	마법공격력 1레벨로 업하려면 26 AP / __ 0개 / __ 0 개 필요
200	1698	2	30	1214	0	1	0	0	0	마법공격력 2레벨로 업하려면 30 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
201	1698	3	36	1214	0	1	0	0	0	마법공격력 3레벨로 업하려면 36 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
202	1698	4	44	1214	0	1	0	0	0	마법공격력 4레벨로 업하려면 44 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
203	1698	5	55	1214	0	1	0	0	0	마법공격력 5레벨로 업하려면 55 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
204	1698	6	68	1214	0	1	0	0	0	마법공격력 6레벨로 업하려면 68 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
205	1698	7	83	1214	0	1	0	0	0	마법공격력 7레벨로 업하려면 83 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
206	1698	8	100	1214	0	1	0	0	0	마법공격력 8레벨로 업하려면 100 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
207	1698	9	119	1214	0	1	0	0	0	마법공격력 9레벨로 업하려면 119 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
208	1698	10	141	1214	0	1	0	0	0	마법공격력 10레벨로 업하려면 141 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
209	1698	11	165	1214	0	1	0	0	0	마법공격력 11레벨로 업하려면 165 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
210	1698	12	191	1214	0	2	0	0	0	마법공격력 12레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요
211	1699	1	26	0	0	0	0	0	0	방어력 1레벨로 업하려면 26 AP / __ 0개 / __ 0 개 필요
212	1699	2	30	1214	0	1	0	0	0	방어력 2레벨로 업하려면 30 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
213	1699	3	36	1214	0	1	0	0	0	방어력 3레벨로 업하려면 36 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
214	1699	4	44	1214	0	1	0	0	0	방어력 4레벨로 업하려면 44 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
215	1699	5	55	1214	0	1	0	0	0	방어력 5레벨로 업하려면 55 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
216	1699	6	68	1214	0	1	0	0	0	방어력 6레벨로 업하려면 68 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
217	1699	7	83	1214	0	1	0	0	0	방어력 7레벨로 업하려면 83 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
218	1699	8	100	1214	0	1	0	0	0	방어력 8레벨로 업하려면 100 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
219	1699	9	119	1214	0	1	0	0	0	방어력 9레벨로 업하려면 119 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
220	1699	10	141	1214	0	1	0	0	0	방어력 10레벨로 업하려면 141 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
221	1699	11	165	1214	0	1	0	0	0	방어력 11레벨로 업하려면 165 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
222	1699	12	191	1214	0	2	0	0	0	방어력 12레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요
223	1700	1	30	0	0	0	0	0	0	HP흡수상한 1레벨로 업하려면 30 AP / __ 0개 / __ 0 개 필요
224	1700	2	31	1214	0	1	0	0	0	HP흡수상한 2레벨로 업하려면 31 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
225	1700	3	33	1214	0	1	0	0	0	HP흡수상한 3레벨로 업하려면 33 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
226	1700	4	36	1214	0	1	0	0	0	HP흡수상한 4레벨로 업하려면 36 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
227	1700	5	40	1214	0	1	0	0	0	HP흡수상한 5레벨로 업하려면 40 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
228	1700	6	45	1214	0	1	0	0	0	HP흡수상한 6레벨로 업하려면 45 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
229	1700	7	51	1214	0	1	0	0	0	HP흡수상한 7레벨로 업하려면 51 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
230	1700	8	58	1214	0	1	0	0	0	HP흡수상한 8레벨로 업하려면 58 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
231	1700	9	66	1214	0	1	0	0	0	HP흡수상한 9레벨로 업하려면 66 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
232	1700	10	75	1214	0	1	0	0	0	HP흡수상한 10레벨로 업하려면 75 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
233	1700	11	85	1214	0	1	0	0	0	HP흡수상한 11레벨로 업하려면 85 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
234	1700	12	96	1214	0	1	0	0	0	HP흡수상한 12레벨로 업하려면 96 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
235	1700	13	108	1214	0	1	0	0	0	HP흡수상한 13레벨로 업하려면 108 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
236	1700	14	121	1214	0	1	0	0	0	HP흡수상한 14레벨로 업하려면 121 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
237	1700	15	135	1214	0	2	0	0	0	HP흡수상한 15레벨로 업하려면 135 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요
238	1701	1	19	0	0	0	0	0	0	MP흡수상한 1레벨로 업하려면 19 AP / __ 0개 / __ 0 개 필요
239	1701	2	20	1214	0	1	0	0	0	MP흡수상한 2레벨로 업하려면 20 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
240	1701	3	22	1214	0	1	0	0	0	MP흡수상한 3레벨로 업하려면 22 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
241	1701	4	25	1214	0	1	0	0	0	MP흡수상한 4레벨로 업하려면 25 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
242	1701	5	29	1214	0	1	0	0	0	MP흡수상한 5레벨로 업하려면 29 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
243	1701	6	34	1214	0	1	0	0	0	MP흡수상한 6레벨로 업하려면 34 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
244	1701	7	40	1214	0	1	0	0	0	MP흡수상한 7레벨로 업하려면 40 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
245	1701	8	47	1214	0	1	0	0	0	MP흡수상한 8레벨로 업하려면 47 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
246	1701	9	55	1214	0	1	0	0	0	MP흡수상한 9레벨로 업하려면 55 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
247	1701	10	64	1214	0	1	0	0	0	MP흡수상한 10레벨로 업하려면 64 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
248	1701	11	73	1214	0	1	0	0	0	MP흡수상한 11레벨로 업하려면 73 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
249	1701	12	83	1214	0	1	0	0	0	MP흡수상한 12레벨로 업하려면 83 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
250	1701	13	94	1214	0	1	0	0	0	MP흡수상한 13레벨로 업하려면 94 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
251	1701	14	106	1214	0	1	0	0	0	MP흡수상한 14레벨로 업하려면 106 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요
252	1701	15	119	1214	0	2	0	0	0	MP흡수상한 15레벨로 업하려면 119 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요
253	1702	1	240	0	0	0	0	0	0	HP흡수량 1레벨로 업하려면 240 AP / __ 0개 / __ 0 개 필요
254	1702	2	324	1214	0	5	0	0	0	HP흡수량 2레벨로 업하려면 324 AP / 업그레이드 코어(최상급) 5개 / __ 0 개 필요
255	1702	3	450	1214	0	10	0	0	0	HP흡수량 3레벨로 업하려면 450 AP / 업그레이드 코어(최상급) 10개 / __ 0 개 필요
256	1703	1	150	0	0	0	0	0	0	MP흡수량 1레벨로 업하려면 150 AP / __ 0개 / __ 0 개 필요
257	1703	2	234	1214	0	5	0	0	0	MP흡수량 2레벨로 업하려면 234 AP / 업그레이드 코어(최상급) 5개 / __ 0 개 필요
258	1703	3	360	1214	0	10	0	0	0	MP흡수량 3레벨로 업하려면 360 AP / 업그레이드 코어(최상급) 10개 / __ 0 개 필요
259	1704	1	310	0	0	0	0	0	0	소드스킬증폭 1레벨로 업하려면 310 AP / __ 0개 / __ 0 개 필요
260	1704	2	312	1214	0	3	0	0	0	소드스킬증폭 2레벨로 업하려면 312 AP / 업그레이드 코어(최상급) 3개 / __ 0 개 필?
261	1704	3	315	1214	0	5	0	0	0	소드스킬증폭 3레벨로 업하려면 315 AP / 업그레이드 코어(최상급) 5개 / __ 0 개 필?
262	1704	4	320	1214	0	10	0	0	0	소드스킬증폭 4레벨로 업하려면 320 AP / 업그레이드 코어(최상급) 10개 / __ 0 개 필
263	1705	1	310	0	0	0	0	0	0	매직스킬증폭 1레벨로 업하려면 310 AP / __ 0개 / __ 0 개 필요
264	1705	2	312	1214	0	3	0	0	0	매직스킬증폭 2레벨로 업하려면 312 AP / 업그레이드 코어(최상급) 3개 / __ 0 개 필?
265	1705	3	315	1214	0	5	0	0	0	매직스킬증폭 3레벨로 업하려면 315 AP / 업그레이드 코어(최상급) 5개 / __ 0 개 필?
266	1705	4	320	1214	0	10	0	0	0	매직스킬증폭 4레벨로 업하려면 320 AP / 업그레이드 코어(최상급) 10개 / __ 0 개 필
267	2373	1	352	0	0	0	0	0	0	크리티컬 확률 상한 1레벨로 업하려면 352 AP / __ 0개 / __ 0 개 필요
268	2373	2	410	1214	0	8	0	0	0	크리티컬 확률 상한 2레벨로 업하려면 410 AP / 업그레이드 코어(최상급) 8개 / __ 0 
269	2373	3	497	1214	0	14	0	0	0	크리티컬 확률 상한 3레벨로 업하려면 497 AP / 업그레이드 코어(최상급) 14개 / __ 0
270	2374	1	246	0	0	0	0	0	0	크리티컬 데미지 1레벨로 업하려면 246 AP / __ 0개 / __ 0 개 필요
271	2374	2	248	1214	0	4	0	0	0	크리티컬 데미지 2레벨로 업하려면 248 AP / 업그레이드 코어(최상급) 4개 / __ 0 개 
272	2374	3	251	1214	0	5	0	0	0	크리티컬 데미지 3레벨로 업하려면 251 AP / 업그레이드 코어(최상급) 5개 / __ 0 개 
273	2374	4	255	1214	0	6	0	0	0	크리티컬 데미지 4레벨로 업하려면 255 AP / 업그레이드 코어(최상급) 6개 / __ 0 개 
274	2374	5	260	1214	0	7	0	0	0	크리티컬 데미지 5레벨로 업하려면 260 AP / 업그레이드 코어(최상급) 7개 / __ 0 개 

[PassiveAbility_Value]	AbilityItem_Index	Ability_Level	ForceCode	Force_Value	ValueType	Desc
0	1680	1	107	1	2	경험치 1 레벨은 경험치 증가 + 1%
1	1680	2	107	2	2	경험치 2 레벨은 경험치 증가 + 2%
2	1680	3	107	3	2	경험치 3 레벨은 경험치 증가 + 3%
3	1680	4	107	4	2	경험치 4 레벨은 경험치 증가 + 4%
4	1680	5	107	5	2	경험치 5 레벨은 경험치 증가 + 5%
5	1680	6	107	6	2	경험치 6 레벨은 경험치 증가 + 6%
6	1680	7	107	7	2	경험치 7 레벨은 경험치 증가 + 7%
7	1680	8	107	8	2	경험치 8 레벨은 경험치 증가 + 8%
8	1680	9	107	9	2	경험치 9 레벨은 경험치 증가 + 9%
9	1680	10	107	10	2	경험치 10 레벨은 경험치 증가 + 10%
10	1681	1	41	1	1	스킬경험치 1 레벨은 스킬EXP증(1) + 1
11	1681	2	41	2	1	스킬경험치 2 레벨은 스킬EXP증(1) + 2
12	1681	3	41	3	1	스킬경험치 3 레벨은 스킬EXP증(1) + 3
13	1681	4	41	4	1	스킬경험치 4 레벨은 스킬EXP증(1) + 4
14	1681	5	41	5	1	스킬경험치 5 레벨은 스킬EXP증(1) + 5
15	1681	6	41	6	1	스킬경험치 6 레벨은 스킬EXP증(1) + 6
16	1681	7	41	7	1	스킬경험치 7 레벨은 스킬EXP증(1) + 7
17	1681	8	41	8	1	스킬경험치 8 레벨은 스킬EXP증(1) + 8
18	1681	9	41	9	1	스킬경험치 9 레벨은 스킬EXP증(1) + 9
19	1681	10	41	10	1	스킬경험치 10 레벨은 스킬EXP증(1) + 10
20	1682	1	106	1	2	파티경험치 1 레벨은 파티 경험치 보너스 증가 + 1%
21	1682	2	106	2	2	파티경험치 2 레벨은 파티 경험치 보너스 증가 + 2%
22	1682	3	106	3	2	파티경험치 3 레벨은 파티 경험치 보너스 증가 + 3%
23	1682	4	106	4	2	파티경험치 4 레벨은 파티 경험치 보너스 증가 + 4%
24	1682	5	106	5	2	파티경험치 5 레벨은 파티 경험치 보너스 증가 + 5%
25	1682	6	106	6	2	파티경험치 6 레벨은 파티 경험치 보너스 증가 + 6%
26	1682	7	106	7	2	파티경험치 7 레벨은 파티 경험치 보너스 증가 + 7%
27	1682	8	106	8	2	파티경험치 8 레벨은 파티 경험치 보너스 증가 + 8%
28	1682	9	106	9	2	파티경험치 9 레벨은 파티 경험치 보너스 증가 + 9%
29	1682	10	106	10	2	파티경험치 10 레벨은 파티 경험치 보너스 증가 + 10%
30	1683	1	108	5	2	펫경험치 1 레벨은 펫경험치 증가 + 5%
31	1683	2	108	10	2	펫경험치 2 레벨은 펫경험치 증가 + 10%
32	1683	3	108	15	2	펫경험치 3 레벨은 펫경험치 증가 + 15%
33	1683	4	108	20	2	펫경험치 4 레벨은 펫경험치 증가 + 20%
34	1683	5	108	25	2	펫경험치 5 레벨은 펫경험치 증가 + 25%
35	1683	6	108	30	2	펫경험치 6 레벨은 펫경험치 증가 + 30%
36	1683	7	108	35	2	펫경험치 7 레벨은 펫경험치 증가 + 35%
37	1683	8	108	40	2	펫경험치 8 레벨은 펫경험치 증가 + 40%
38	1683	9	108	45	2	펫경험치 9 레벨은 펫경험치 증가 + 45%
39	1683	10	108	50	2	펫경험치 10 레벨은 펫경험치 증가 + 50%
40	1684	1	43	2	2	Alz드롭양 1 레벨은 ALZ드롭증(1) + 2%
41	1684	2	43	4	2	Alz드롭양 2 레벨은 ALZ드롭증(1) + 4%
42	1684	3	43	7	2	Alz드롭양 3 레벨은 ALZ드롭증(1) + 7%
43	1684	4	43	9	2	Alz드롭양 4 레벨은 ALZ드롭증(1) + 9%
44	1684	5	43	12	2	Alz드롭양 5 레벨은 ALZ드롭증(1) + 12%
45	1684	6	43	14	2	Alz드롭양 6 레벨은 ALZ드롭증(1) + 14%
46	1684	7	43	17	2	Alz드롭양 7 레벨은 ALZ드롭증(1) + 17%
47	1684	8	43	19	2	Alz드롭양 8 레벨은 ALZ드롭증(1) + 19%
48	1684	9	43	22	2	Alz드롭양 9 레벨은 ALZ드롭증(1) + 22%
49	1684	10	43	24	2	Alz드롭양 10 레벨은 ALZ드롭증(1) + 24%
50	1684	11	43	27	2	Alz드롭양 11 레벨은 ALZ드롭증(1) + 27%
51	1684	12	43	29	2	Alz드롭양 12 레벨은 ALZ드롭증(1) + 29%
52	1684	13	43	32	2	Alz드롭양 13 레벨은 ALZ드롭증(1) + 32%
53	1684	14	43	34	2	Alz드롭양 14 레벨은 ALZ드롭증(1) + 34%
54	1684	15	43	37	2	Alz드롭양 15 레벨은 ALZ드롭증(1) + 37%
55	1685	1	109	1	2	Alz드롭률 1 레벨은 Alz 드롭 확률 증가 + 1%
56	1685	2	109	2	2	Alz드롭률 2 레벨은 Alz 드롭 확률 증가 + 2%
57	1685	3	109	4	2	Alz드롭률 3 레벨은 Alz 드롭 확률 증가 + 4%
58	1685	4	109	5	2	Alz드롭률 4 레벨은 Alz 드롭 확률 증가 + 5%
59	1685	5	109	7	2	Alz드롭률 5 레벨은 Alz 드롭 확률 증가 + 7%
60	1685	6	109	8	2	Alz드롭률 6 레벨은 Alz 드롭 확률 증가 + 8%
61	1685	7	109	10	2	Alz드롭률 7 레벨은 Alz 드롭 확률 증가 + 10%
62	1685	8	109	11	2	Alz드롭률 8 레벨은 Alz 드롭 확률 증가 + 11%
63	1685	9	109	13	2	Alz드롭률 9 레벨은 Alz 드롭 확률 증가 + 13%
64	1685	10	109	14	2	Alz드롭률 10 레벨은 Alz 드롭 확률 증가 + 14%
65	1685	11	109	16	2	Alz드롭률 11 레벨은 Alz 드롭 확률 증가 + 16%
66	1685	12	109	17	2	Alz드롭률 12 레벨은 Alz 드롭 확률 증가 + 17%
67	1685	13	109	19	2	Alz드롭률 13 레벨은 Alz 드롭 확률 증가 + 19%
68	1685	14	109	20	2	Alz드롭률 14 레벨은 Alz 드롭 확률 증가 + 20%
69	1685	15	109	22	2	Alz드롭률 15 레벨은 Alz 드롭 확률 증가 + 22%
70	1686	1	110	1	2	Alz폭탄확률 1 레벨은 Alz폭탄 확률 증가 + 1%
71	1686	2	110	2	2	Alz폭탄확률 2 레벨은 Alz폭탄 확률 증가 + 2%
72	1686	3	110	4	2	Alz폭탄확률 3 레벨은 Alz폭탄 확률 증가 + 4%
73	1686	4	110	5	2	Alz폭탄확률 4 레벨은 Alz폭탄 확률 증가 + 5%
74	1686	5	110	7	2	Alz폭탄확률 5 레벨은 Alz폭탄 확률 증가 + 7%
75	1686	6	110	8	2	Alz폭탄확률 6 레벨은 Alz폭탄 확률 증가 + 8%
76	1686	7	110	10	2	Alz폭탄확률 7 레벨은 Alz폭탄 확률 증가 + 10%
77	1686	8	110	11	2	Alz폭탄확률 8 레벨은 Alz폭탄 확률 증가 + 11%
78	1686	9	110	13	2	Alz폭탄확률 9 레벨은 Alz폭탄 확률 증가 + 13%
79	1686	10	110	15	2	Alz폭탄확률 10 레벨은 Alz폭탄 확률 증가 + 15%
80	1686	11	110	16	2	Alz폭탄확률 11 레벨은 Alz폭탄 확률 증가 + 16%
81	1686	12	110	17	2	Alz폭탄확률 12 레벨은 Alz폭탄 확률 증가 + 17%
82	1686	13	110	19	2	Alz폭탄확률 13 레벨은 Alz폭탄 확률 증가 + 19%
83	1686	14	110	20	2	Alz폭탄확률 14 레벨은 Alz폭탄 확률 증가 + 20%
84	1686	15	110	22	2	Alz폭탄확률 15 레벨은 Alz폭탄 확률 증가 + 22%
85	1687	1	6	15	1	공격률 1 레벨은 공등 증가(1) + 15
86	1687	2	6	30	1	공격률 2 레벨은 공등 증가(1) + 30
87	1687	3	6	45	1	공격률 3 레벨은 공등 증가(1) + 45
88	1687	4	6	60	1	공격률 4 레벨은 공등 증가(1) + 60
89	1687	5	6	75	1	공격률 5 레벨은 공등 증가(1) + 75
90	1687	6	6	90	1	공격률 6 레벨은 공등 증가(1) + 90
91	1687	7	6	105	1	공격률 7 레벨은 공등 증가(1) + 105
92	1687	8	6	120	1	공격률 8 레벨은 공등 증가(1) + 120
93	1687	9	6	135	1	공격률 9 레벨은 공등 증가(1) + 135
94	1687	10	6	150	1	공격률 10 레벨은 공등 증가(1) + 150
95	1687	11	6	165	1	공격률 11 레벨은 공등 증가(1) + 165
96	1687	12	6	180	1	공격률 12 레벨은 공등 증가(1) + 180
97	1687	13	6	195	1	공격률 13 레벨은 공등 증가(1) + 195
98	1687	14	6	210	1	공격률 14 레벨은 공등 증가(1) + 210
99	1687	15	6	225	1	공격률 15 레벨은 공등 증가(1) + 225
100	1688	1	7	15	1	방어율 1 레벨은 방등 증가 + 15
101	1688	2	7	30	1	방어율 2 레벨은 방등 증가 + 30
102	1688	3	7	45	1	방어율 3 레벨은 방등 증가 + 45
103	1688	4	7	60	1	방어율 4 레벨은 방등 증가 + 60
104	1688	5	7	75	1	방어율 5 레벨은 방등 증가 + 75
105	1688	6	7	90	1	방어율 6 레벨은 방등 증가 + 90
106	1688	7	7	105	1	방어율 7 레벨은 방등 증가 + 105
107	1688	8	7	120	1	방어율 8 레벨은 방등 증가 + 120
108	1688	9	7	135	1	방어율 9 레벨은 방등 증가 + 135
109	1688	10	7	150	1	방어율 10 레벨은 방등 증가 + 150
110	1688	11	7	165	1	방어율 11 레벨은 방등 증가 + 165
111	1688	12	7	180	1	방어율 12 레벨은 방등 증가 + 180
112	1688	13	7	195	1	방어율 13 레벨은 방등 증가 + 195
113	1688	14	7	210	1	방어율 14 레벨은 방등 증가 + 210
114	1688	15	7	225	1	방어율 15 레벨은 방등 증가 + 225
115	1689	1	101	1	2	다운저항 1 레벨은 다운 저항 + 1%
116	1689	2	101	2	2	다운저항 2 레벨은 다운 저항 + 2%
117	1689	3	101	3	2	다운저항 3 레벨은 다운 저항 + 3%
118	1689	4	101	4	2	다운저항 4 레벨은 다운 저항 + 4%
119	1689	5	101	5	2	다운저항 5 레벨은 다운 저항 + 5%
120	1689	6	101	6	2	다운저항 6 레벨은 다운 저항 + 6%
121	1689	7	101	7	2	다운저항 7 레벨은 다운 저항 + 7%
122	1690	1	102	1	2	넉백저항 1 레벨은 넉백 저항 + 1%
123	1690	2	102	2	2	넉백저항 2 레벨은 넉백 저항 + 2%
124	1690	3	102	3	2	넉백저항 3 레벨은 넉백 저항 + 3%
125	1690	4	102	4	2	넉백저항 4 레벨은 넉백 저항 + 4%
126	1690	5	102	5	2	넉백저항 5 레벨은 넉백 저항 + 5%
127	1690	6	102	6	2	넉백저항 6 레벨은 넉백 저항 + 6%
128	1690	7	102	7	2	넉백저항 7 레벨은 넉백 저항 + 7%
129	1691	1	103	1	2	스턴저항 1 레벨은 스턴 저항 + 1%
130	1691	2	103	2	2	스턴저항 2 레벨은 스턴 저항 + 2%
131	1691	3	103	3	2	스턴저항 3 레벨은 스턴 저항 + 3%
132	1691	4	103	4	2	스턴저항 4 레벨은 스턴 저항 + 4%
133	1691	5	103	5	2	스턴저항 5 레벨은 스턴 저항 + 5%
134	1691	6	103	6	2	스턴저항 6 레벨은 스턴 저항 + 6%
135	1691	7	103	7	2	스턴저항 7 레벨은 스턴 저항 + 7%
136	1692	1	45	1	1	힘 1 레벨은 힘 증가 + 1
137	1692	2	45	2	1	힘 2 레벨은 힘 증가 + 2
138	1692	3	45	3	1	힘 3 레벨은 힘 증가 + 3
139	1692	4	45	4	1	힘 4 레벨은 힘 증가 + 4
140	1692	5	45	5	1	힘 5 레벨은 힘 증가 + 5
141	1692	6	45	6	1	힘 6 레벨은 힘 증가 + 6
142	1692	7	45	7	1	힘 7 레벨은 힘 증가 + 7
143	1693	1	47	1	1	민첩 1 레벨은 민첩 증가 + 1
144	1693	2	47	2	1	민첩 2 레벨은 민첩 증가 + 2
145	1693	3	47	3	1	민첩 3 레벨은 민첩 증가 + 3
146	1693	4	47	4	1	민첩 4 레벨은 민첩 증가 + 4
147	1693	5	47	5	1	민첩 5 레벨은 민첩 증가 + 5
148	1693	6	47	6	1	민첩 6 레벨은 민첩 증가 + 6
149	1693	7	47	7	1	민첩 7 레벨은 민첩 증가 + 7
150	1694	1	46	1	1	지능 1 레벨은 지능 증가 + 1
151	1694	2	46	2	1	지능 2 레벨은 지능 증가 + 2
152	1694	3	46	3	1	지능 3 레벨은 지능 증가 + 3
153	1694	4	46	4	1	지능 4 레벨은 지능 증가 + 4
154	1694	5	46	5	1	지능 5 레벨은 지능 증가 + 5
155	1694	6	46	6	1	지능 6 레벨은 지능 증가 + 6
156	1694	7	46	7	1	지능 7 레벨은 지능 증가 + 7
157	1695	1	1	10	1	HP 1 레벨은 HP 증가 + 10
158	1695	2	1	27	1	HP 2 레벨은 HP 증가 + 27
159	1695	3	1	44	1	HP 3 레벨은 HP 증가 + 44
160	1695	4	1	61	1	HP 4 레벨은 HP 증가 + 61
161	1695	5	1	78	1	HP 5 레벨은 HP 증가 + 78
162	1695	6	1	95	1	HP 6 레벨은 HP 증가 + 95
163	1695	7	1	112	1	HP 7 레벨은 HP 증가 + 112
164	1695	8	1	129	1	HP 8 레벨은 HP 증가 + 129
165	1695	9	1	146	1	HP 9 레벨은 HP 증가 + 146
166	1695	10	1	165	1	HP 10 레벨은 HP 증가 + 165
167	1695	11	1	182	1	HP 11 레벨은 HP 증가 + 182
168	1695	12	1	199	1	HP 12 레벨은 HP 증가 + 199
169	1695	13	1	216	1	HP 13 레벨은 HP 증가 + 216
170	1695	14	1	233	1	HP 14 레벨은 HP 증가 + 233
171	1695	15	1	250	1	HP 15 레벨은 HP 증가 + 250
172	1696	1	2	10	1	MP 1 레벨은 MP 증가 + 10
173	1696	2	2	27	1	MP 2 레벨은 MP 증가 + 27
174	1696	3	2	44	1	MP 3 레벨은 MP 증가 + 44
175	1696	4	2	61	1	MP 4 레벨은 MP 증가 + 61
176	1696	5	2	78	1	MP 5 레벨은 MP 증가 + 78
177	1696	6	2	95	1	MP 6 레벨은 MP 증가 + 95
178	1696	7	2	112	1	MP 7 레벨은 MP 증가 + 112
179	1696	8	2	129	1	MP 8 레벨은 MP 증가 + 129
180	1696	9	2	146	1	MP 9 레벨은 MP 증가 + 146
181	1696	10	2	165	1	MP 10 레벨은 MP 증가 + 165
182	1696	11	2	182	1	MP 11 레벨은 MP 증가 + 182
183	1696	12	2	199	1	MP 12 레벨은 MP 증가 + 199
184	1696	13	2	216	1	MP 13 레벨은 MP 증가 + 216
185	1696	14	2	233	1	MP 14 레벨은 MP 증가 + 233
186	1696	15	2	250	1	MP 15 레벨은 MP 증가 + 250
187	1697	1	3	1	1	공격력 1 레벨은 공격 증가(1) + 1
188	1697	2	3	2	1	공격력 2 레벨은 공격 증가(1) + 2
189	1697	3	3	3	1	공격력 3 레벨은 공격 증가(1) + 3
190	1697	4	3	4	1	공격력 4 레벨은 공격 증가(1) + 4
191	1697	5	3	5	1	공격력 5 레벨은 공격 증가(1) + 5
192	1697	6	3	6	1	공격력 6 레벨은 공격 증가(1) + 6
193	1697	7	3	7	1	공격력 7 레벨은 공격 증가(1) + 7
194	1697	8	3	8	1	공격력 8 레벨은 공격 증가(1) + 8
195	1697	9	3	9	1	공격력 9 레벨은 공격 증가(1) + 9
196	1697	10	3	10	1	공격력 10 레벨은 공격 증가(1) + 10
197	1697	11	3	11	1	공격력 11 레벨은 공격 증가(1) + 11
198	1697	12	3	12	1	공격력 12 레벨은 공격 증가(1) + 12
199	1698	1	4	1	1	마법공격력 1 레벨은 마공 증가(1) + 1
200	1698	2	4	2	1	마법공격력 2 레벨은 마공 증가(1) + 2
201	1698	3	4	3	1	마법공격력 3 레벨은 마공 증가(1) + 3
202	1698	4	4	4	1	마법공격력 4 레벨은 마공 증가(1) + 4
203	1698	5	4	5	1	마법공격력 5 레벨은 마공 증가(1) + 5
204	1698	6	4	6	1	마법공격력 6 레벨은 마공 증가(1) + 6
205	1698	7	4	7	1	마법공격력 7 레벨은 마공 증가(1) + 7
206	1698	8	4	8	1	마법공격력 8 레벨은 마공 증가(1) + 8
207	1698	9	4	9	1	마법공격력 9 레벨은 마공 증가(1) + 9
208	1698	10	4	10	1	마법공격력 10 레벨은 마공 증가(1) + 10
209	1698	11	4	11	1	마법공격력 11 레벨은 마공 증가(1) + 11
210	1698	12	4	12	1	마법공격력 12 레벨은 마공 증가(1) + 12
211	1699	1	5	1	1	방어력 1 레벨은 방어 증가 + 1
212	1699	2	5	3	1	방어력 2 레벨은 방어 증가 + 3
213	1699	3	5	5	1	방어력 3 레벨은 방어 증가 + 5
214	1699	4	5	6	1	방어력 4 레벨은 방어 증가 + 6
215	1699	5	5	8	1	방어력 5 레벨은 방어 증가 + 8
216	1699	6	5	9	1	방어력 6 레벨은 방어 증가 + 9
217	1699	7	5	11	1	방어력 7 레벨은 방어 증가 + 11
218	1699	8	5	12	1	방어력 8 레벨은 방어 증가 + 12
219	1699	9	5	14	1	방어력 9 레벨은 방어 증가 + 14
220	1699	10	5	16	1	방어력 10 레벨은 방어 증가 + 16
221	1699	11	5	17	1	방어력 11 레벨은 방어 증가 + 17
222	1699	12	5	20	1	방어력 12 레벨은 방어 증가 + 20
223	1700	1	12	1	1	HP흡수상한 1 레벨은 HP흡제한증 + 1
224	1700	2	12	2	1	HP흡수상한 2 레벨은 HP흡제한증 + 2
225	1700	3	12	3	1	HP흡수상한 3 레벨은 HP흡제한증 + 3
226	1700	4	12	4	1	HP흡수상한 4 레벨은 HP흡제한증 + 4
227	1700	5	12	5	1	HP흡수상한 5 레벨은 HP흡제한증 + 5
228	1700	6	12	6	1	HP흡수상한 6 레벨은 HP흡제한증 + 6
229	1700	7	12	7	1	HP흡수상한 7 레벨은 HP흡제한증 + 7
230	1700	8	12	8	1	HP흡수상한 8 레벨은 HP흡제한증 + 8
231	1700	9	12	9	1	HP흡수상한 9 레벨은 HP흡제한증 + 9
232	1700	10	12	10	1	HP흡수상한 10 레벨은 HP흡제한증 + 10
233	1700	11	12	11	1	HP흡수상한 11 레벨은 HP흡제한증 + 11
234	1700	12	12	12	1	HP흡수상한 12 레벨은 HP흡제한증 + 12
235	1700	13	12	13	1	HP흡수상한 13 레벨은 HP흡제한증 + 13
236	1700	14	12	14	1	HP흡수상한 14 레벨은 HP흡제한증 + 14
237	1700	15	12	15	1	HP흡수상한 15 레벨은 HP흡제한증 + 15
238	1701	1	13	1	1	MP흡수상한 1 레벨은 MP흡제한증 + 1
239	1701	2	13	2	1	MP흡수상한 2 레벨은 MP흡제한증 + 2
240	1701	3	13	3	1	MP흡수상한 3 레벨은 MP흡제한증 + 3
241	1701	4	13	4	1	MP흡수상한 4 레벨은 MP흡제한증 + 4
242	1701	5	13	5	1	MP흡수상한 5 레벨은 MP흡제한증 + 5
243	1701	6	13	6	1	MP흡수상한 6 레벨은 MP흡제한증 + 6
244	1701	7	13	7	1	MP흡수상한 7 레벨은 MP흡제한증 + 7
245	1701	8	13	8	1	MP흡수상한 8 레벨은 MP흡제한증 + 8
246	1701	9	13	9	1	MP흡수상한 9 레벨은 MP흡제한증 + 9
247	1701	10	13	10	1	MP흡수상한 10 레벨은 MP흡제한증 + 10
248	1701	11	13	11	1	MP흡수상한 11 레벨은 MP흡제한증 + 11
249	1701	12	13	12	1	MP흡수상한 12 레벨은 MP흡제한증 + 12
250	1701	13	13	13	1	MP흡수상한 13 레벨은 MP흡제한증 + 13
251	1701	14	13	14	1	MP흡수상한 14 레벨은 MP흡제한증 + 14
252	1701	15	13	15	1	MP흡수상한 15 레벨은 MP흡제한증 + 15
253	1702	1	34	1	2	HP흡수량 1 레벨은 체력 흡수 + 1%
254	1702	2	34	2	2	HP흡수량 2 레벨은 체력 흡수 + 2%
255	1702	3	34	3	2	HP흡수량 3 레벨은 체력 흡수 + 3%
256	1703	1	35	1	2	MP흡수량 1 레벨은 마력 흡수 + 1%
257	1703	2	35	2	2	MP흡수량 2 레벨은 마력 흡수 + 2%
258	1703	3	35	3	2	MP흡수량 3 레벨은 마력 흡수 + 3%
259	1704	1	30	1	2	소드스킬증폭 1 레벨은 소드증폭(1) + 1%
260	1704	2	30	2	2	소드스킬증폭 2 레벨은 소드증폭(1) + 2%
261	1704	3	30	3	2	소드스킬증폭 3 레벨은 소드증폭(1) + 3%
262	1704	4	30	4	2	소드스킬증폭 4 레벨은 소드증폭(1) + 4%
263	1705	1	32	1	2	매직스킬증폭 1 레벨은 매직증폭(1) + 1%
264	1705	2	32	2	2	매직스킬증폭 2 레벨은 매직증폭(1) + 2%
265	1705	3	32	3	2	매직스킬증폭 3 레벨은 매직증폭(1) + 3%
266	1705	4	32	4	2	매직스킬증폭 4 레벨은 매직증폭(1) + 4%
267	2373	1	25	1	2	크리티컬 확률 상한 1 레벨은 크확 제한증 + 1%
268	2373	2	25	2	2	크리티컬 확률 상한 2 레벨은 크확 제한증 + 2%
269	2373	3	25	3	2	크리티컬 확률 상한 3 레벨은 크확 제한증 + 3%
270	2374	1	8	1	2	크리티컬 데미지 1 레벨은 크뎀 증가(1) + 1%
271	2374	2	8	2	2	크리티컬 데미지 2 레벨은 크뎀 증가(1) + 2%
272	2374	3	8	3	2	크리티컬 데미지 3 레벨은 크뎀 증가(1) + 3%
273	2374	4	8	4	2	크리티컬 데미지 4 레벨은 크뎀 증가(1) + 4%
274	2374	5	8	5	2	크리티컬 데미지 5 레벨은 크뎀 증가(1) + 5%

[BlendedAbility_Recipe]	Ability_RecipeID	Rate	Alz	ID1	Count1	ID2	Count2	ID3	Count3	Desc
0	1	50	1000000	1697	1	1692	3	1	5	스트라이크 프레이의 재료는 공격력 1개 / 힘 3개 / 업그레이드 코어(상급) 5개
1	2	50	1000000	1697	1	1692	3	1	5	크러싱 피스트의 재료는 공격력 1개 / 힘 3개 / 업그레이드 코어(상급) 5개
2	3	50	1000000	1698	1	1694	3	1	5	센서빌리티의 재료는 마법공격력 1개 / 지능 3개 / 업그레이드 코어(상급) 5개
3	4	50	1000000	1698	1	1694	3	1	5	카운터 포스의 재료는 마법공격력 1개 / 지능 3개 / 업그레이드 코어(상급) 5개
4	5	50	1000000	1704	1	1692	3	1	5	소드 댄스의 재료는 소드스킬증폭 1개 / 힘 3개 / 업그레이드 코어(상급) 5개
5	6	50	1000000	1704	1	1692	3	1	5	소드 프레셔의 재료는 소드스킬증폭 1개 / 힘 3개 / 업그레이드 코어(상급) 5개
6	7	50	1000000	1705	1	1694	3	1	5	포스 댄스의 재료는 매직스킬증폭 1개 / 지능 3개 / 업그레이드 코어(상급) 5개
7	8	50	1000000	1705	1	1694	3	1	5	포스 프레셔의 재료는 매직스킬증폭 1개 / 지능 3개 / 업그레이드 코어(상급) 5개
8	9	50	1000000	1692	5	1687	10	1	5	트라우마의 재료는 힘 5개 / 공격률 10개 / 업그레이드 코어(상급) 5개
9	10	50	1000000	1692	5	1687	10	1	5	쇼크의 재료는 힘 5개 / 공격률 10개 / 업그레이드 코어(상급) 5개
10	11	50	1000000	1693	5	1687	10	1	5	호넷 피어스의 재료는 민첩 5개 / 공격률 10개 / 업그레이드 코어(상급) 5개
11	12	50	1000000	1693	5	1687	10	1	5	벨로서티의 재료는 민첩 5개 / 공격률 10개 / 업그레이드 코어(상급) 5개
12	13	50	1000000	1695	2	1700	3	1	5	큐어의 재료는 HP 2개 / HP흡수상한 3개 / 업그레이드 코어(상급) 5개
13	14	50	1000000	1699	5	1693	3	1	5	디펜스리스의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개
14	15	50	1000000	1699	5	1693	3	1	5	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개

[BlendedAbility_Rate]	Ability_RecipeID	Order	ID	Rate	RateSum	Desc
0	1	0	1788	8900	8900	스트라이크 프레이 제조 시 89%의 확률로 스트라이크 프레이 I 획득
1	1	1	1789	1000	9900	스트라이크 프레이 제조 시 10%의 확률로 스트라이크 프레이 II 획득
2	1	2	1790	100	10000	스트라이크 프레이 제조 시 1%의 확률로 스트라이크 프레이 III 획득
3	2	0	1791	8900	8900	크러싱 피스트 제조 시 89%의 확률로 크러싱 피스트 I 획득
4	2	1	1792	1000	9900	크러싱 피스트 제조 시 10%의 확률로 크러싱 피스트 II 획득
5	2	2	1793	100	10000	크러싱 피스트 제조 시 1%의 확률로 크러싱 피스트 III 획득
6	3	0	1794	8900	8900	센서빌리티 제조 시 89%의 확률로 센서빌리티 I 획득
7	3	1	1795	1000	9900	센서빌리티 제조 시 10%의 확률로 센서빌리티 II 획득
8	3	2	1796	100	10000	센서빌리티 제조 시 1%의 확률로 센서빌리티 III 획득
9	4	0	1797	8900	8900	카운터 포스 제조 시 89%의 확률로 카운터 포스 I 획득
10	4	1	1798	1000	9900	카운터 포스 제조 시 10%의 확률로 카운터 포스 II 획득
11	4	2	1799	100	10000	카운터 포스 제조 시 1%의 확률로 카운터 포스 III 획득
12	5	0	1800	8900	8900	소드 댄스 제조 시 89%의 확률로 소드 댄스 I 획득
13	5	1	1801	1000	9900	소드 댄스 제조 시 10%의 확률로 소드 댄스 II 획득
14	5	2	1802	100	10000	소드 댄스 제조 시 1%의 확률로 소드 댄스 III 획득
15	6	0	1803	8900	8900	소드 프레셔 제조 시 89%의 확률로 소드 프레셔 I 획득
16	6	1	1804	1000	9900	소드 프레셔 제조 시 10%의 확률로 소드 프레셔 II 획득
17	6	2	1805	100	10000	소드 프레셔 제조 시 1%의 확률로 소드 프레셔 III 획득
18	7	0	1806	8900	8900	포스 댄스 제조 시 89%의 확률로 포스 댄스 I 획득
19	7	1	1807	1000	9900	포스 댄스 제조 시 10%의 확률로 포스 댄스 II 획득
20	7	2	1808	100	10000	포스 댄스 제조 시 1%의 확률로 포스 댄스 III 획득
21	8	0	1809	8900	8900	포스 프레셔 제조 시 89%의 확률로 포스 프레셔 I 획득
22	8	1	1810	1000	9900	포스 프레셔 제조 시 10%의 확률로 포스 프레셔 II 획득
23	8	2	1811	100	10000	포스 프레셔 제조 시 1%의 확률로 포스 프레셔 III 획득
24	9	0	1812	8900	8900	트라우마 제조 시 89%의 확률로 트라우마 I 획득
25	9	1	1813	1000	9900	트라우마 제조 시 10%의 확률로 트라우마 II 획득
26	9	2	1814	100	10000	트라우마 제조 시 1%의 확률로 트라우마 III 획득
27	10	0	1815	8900	8900	쇼크 제조 시 89%의 확률로 쇼크 I 획득
28	10	1	1816	1000	9900	쇼크 제조 시 10%의 확률로 쇼크 II 획득
29	10	2	1817	100	10000	쇼크 제조 시 1%의 확률로 쇼크 III 획득
30	11	0	1818	8900	8900	호넷 피어스 제조 시 89%의 확률로 호넷 피어스 I 획득
31	11	1	1819	1000	9900	호넷 피어스 제조 시 10%의 확률로 호넷 피어스 II 획득
32	11	2	1820	100	10000	호넷 피어스 제조 시 1%의 확률로 호넷 피어스 III 획득
33	12	0	1821	8900	8900	벨로서티 제조 시 89%의 확률로 벨로서티 I 획득
34	12	1	1822	1000	9900	벨로서티 제조 시 10%의 확률로 벨로서티 II 획득
35	12	2	1823	100	10000	벨로서티 제조 시 1%의 확률로 벨로서티 III 획득
36	13	0	1824	8900	8900	큐어 제조 시 89%의 확률로 큐어 I 획득
37	13	1	1825	1000	9900	큐어 제조 시 10%의 확률로 큐어 II 획득
38	13	2	1826	100	10000	큐어 제조 시 1%의 확률로 큐어 III 획득
39	14	0	1827	8900	8900	디펜스리스 제조 시 89%의 확률로 디펜스리스 I 획득
40	14	1	1828	1000	9900	디펜스리스 제조 시 10%의 확률로 디펜스리스 II 획득
41	14	2	1829	100	10000	디펜스리스 제조 시 1%의 확률로 디펜스리스 III 획득
42	15	0	1830	8900	8900	실드 스매쉬 제조 시 89%의 확률로 실드 스매쉬 I 획득
43	15	1	1831	1000	9900	실드 스매쉬 제조 시 10%의 확률로 실드 스매쉬 II 획득
44	15	2	1832	100	10000	실드 스매쉬 제조 시 1%의 확률로 실드 스매쉬 III 획득

[BlendedAbility_Cost]	AbilityItem_Index	AP	ID	Count	Desc
0	1788	50	1	10	스트라이크 프레이 I 장착 비용은 50 AP / 업그레이드 코어(상급) 1개
1	1789	70	1	20	스트라이크 프레이 II 장착 비용은 70 AP / 업그레이드 코어(상급) 1개
2	1790	90	1	30	스트라이크 프레이 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개
3	1791	50	1	10	크러싱 피스트 I 장착 비용은 50 AP / 업그레이드 코어(상급) 1개
4	1792	70	1	20	크러싱 피스트 II 장착 비용은 70 AP / 업그레이드 코어(상급) 1개
5	1793	90	1	30	크러싱 피스트 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개
6	1794	50	1	10	센서빌리티 I 장착 비용은 50 AP / 업그레이드 코어(상급) 1개
7	1795	70	1	20	센서빌리티 II 장착 비용은 70 AP / 업그레이드 코어(상급) 1개
8	1796	90	1	30	센서빌리티 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개
9	1797	50	1	10	카운터 포스 I 장착 비용은 50 AP / 업그레이드 코어(상급) 1개
10	1798	70	1	20	카운터 포스 II 장착 비용은 70 AP / 업그레이드 코어(상급) 1개
11	1799	90	1	30	카운터 포스 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개
12	1800	50	1	10	소드 댄스 I 장착 비용은 50 AP / 업그레이드 코어(상급) 1개
13	1801	70	1	20	소드 댄스 II 장착 비용은 70 AP / 업그레이드 코어(상급) 1개
14	1802	90	1	30	소드 댄스 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개
15	1803	50	1	10	소드 프레셔 I 장착 비용은 50 AP / 업그레이드 코어(상급) 1개
16	1804	70	1	20	소드 프레셔 II 장착 비용은 70 AP / 업그레이드 코어(상급) 1개
17	1805	90	1	30	소드 프레셔 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개
18	1806	50	1	10	포스 댄스 I 장착 비용은 50 AP / 업그레이드 코어(상급) 1개
19	1807	70	1	20	포스 댄스 II 장착 비용은 70 AP / 업그레이드 코어(상급) 1개
20	1808	90	1	30	포스 댄스 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개
21	1809	50	1	10	포스 프레셔 I 장착 비용은 50 AP / 업그레이드 코어(상급) 1개
22	1810	70	1	20	포스 프레셔 II 장착 비용은 70 AP / 업그레이드 코어(상급) 1개
23	1811	90	1	30	포스 프레셔 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개
24	1812	50	1	10	트라우마 I 장착 비용은 50 AP / 업그레이드 코어(상급) 1개
25	1813	70	1	20	트라우마 II 장착 비용은 70 AP / 업그레이드 코어(상급) 1개
26	1814	90	1	30	트라우마 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개
27	1815	50	1	10	쇼크 I 장착 비용은 50 AP / 업그레이드 코어(상급) 1개
28	1816	70	1	20	쇼크 II 장착 비용은 70 AP / 업그레이드 코어(상급) 1개
29	1817	90	1	30	쇼크 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개
30	1818	50	1	10	호넷 피어스 I 장착 비용은 50 AP / 업그레이드 코어(상급) 1개
31	1819	70	1	20	호넷 피어스 II 장착 비용은 70 AP / 업그레이드 코어(상급) 1개
32	1820	90	1	30	호넷 피어스 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개
33	1821	50	1	10	벨로서티 I 장착 비용은 50 AP / 업그레이드 코어(상급) 1개
34	1822	70	1	20	벨로서티 II 장착 비용은 70 AP / 업그레이드 코어(상급) 1개
35	1823	90	1	30	벨로서티 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개
36	1824	50	1	10	큐어 I 장착 비용은 50 AP / 업그레이드 코어(상급) 1개
37	1825	70	1	20	큐어 II 장착 비용은 70 AP / 업그레이드 코어(상급) 1개
38	1826	90	1	30	큐어 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개
39	1827	50	1	10	디펜스리스 I 장착 비용은 50 AP / 업그레이드 코어(상급) 1개
40	1828	70	1	20	디펜스리스 II 장착 비용은 70 AP / 업그레이드 코어(상급) 1개
41	1829	90	1	30	디펜스리스 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개
42	1830	50	1	10	실드 스매쉬 I 장착 비용은 50 AP / 업그레이드 코어(상급) 1개
43	1831	70	1	20	실드 스매쉬 II 장착 비용은 70 AP / 업그레이드 코어(상급) 1개
44	1832	90	1	30	실드 스매쉬 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개

[BlendedAbility_Value]	AbilityItem_Index	Act_Rate	ActiveTarget_Type	EffectTarget_Type	FCode1	Value1	ValueType1	FCode2	Value2	ValueType2	FCode3	Value3	ValueType3	FCode4	Value4	ValueType4	Desc
0	1788	10	1	2	3	100	1	0	0	0	0	0	0	0	0	0	스트라이크 프레이 I 어빌리티는 1.0% 확률로 공격 증가(1) 100
1	1789	10	1	2	3	120	1	0	0	0	0	0	0	0	0	0	스트라이크 프레이 II 어빌리티는 1.0% 확률로 공격 증가(1) 120
2	1790	10	1	2	3	140	1	0	0	0	0	0	0	0	0	0	스트라이크 프레이 III 어빌리티는 1.0% 확률로 공격 증가(1) 140
3	1791	10	2	2	3	50	1	0	0	0	0	0	0	0	0	0	크러싱 피스트 I 어빌리티는 1.0% 확률로 공격 증가(1) 50
4	1792	10	2	2	3	60	1	0	0	0	0	0	0	0	0	0	크러싱 피스트 II 어빌리티는 1.0% 확률로 공격 증가(1) 60
5	1793	10	2	2	3	70	1	0	0	0	0	0	0	0	0	0	크러싱 피스트 III 어빌리티는 1.0% 확률로 공격 증가(1) 70
6	1794	10	1	2	4	100	1	0	0	0	0	0	0	0	0	0	센서빌리티 I 어빌리티는 1.0% 확률로 마공 증가(1) 100
7	1795	10	1	2	4	120	1	0	0	0	0	0	0	0	0	0	센서빌리티 II 어빌리티는 1.0% 확률로 마공 증가(1) 120
8	1796	10	1	2	4	140	1	0	0	0	0	0	0	0	0	0	센서빌리티 III 어빌리티는 1.0% 확률로 마공 증가(1) 140
9	1797	10	2	2	4	50	1	0	0	0	0	0	0	0	0	0	카운터 포스 I 어빌리티는 1.0% 확률로 마공 증가(1) 50
10	1798	10	2	2	4	60	1	0	0	0	0	0	0	0	0	0	카운터 포스 II 어빌리티는 1.0% 확률로 마공 증가(1) 60
11	1799	10	2	2	4	70	1	0	0	0	0	0	0	0	0	0	카운터 포스 III 어빌리티는 1.0% 확률로 마공 증가(1) 70
12	1800	10	1	2	30	10	2	0	0	0	0	0	0	0	0	0	소드 댄스 I 어빌리티는 1.0% 확률로 소드증폭(1) 10%
13	1801	10	1	2	30	12	2	0	0	0	0	0	0	0	0	0	소드 댄스 II 어빌리티는 1.0% 확률로 소드증폭(1) 12%
14	1802	10	1	2	30	14	2	0	0	0	0	0	0	0	0	0	소드 댄스 III 어빌리티는 1.0% 확률로 소드증폭(1) 14%
15	1803	10	2	2	30	5	2	0	0	0	0	0	0	0	0	0	소드 프레셔 I 어빌리티는 1.0% 확률로 소드증폭(1) 5%
16	1804	10	2	2	30	6	2	0	0	0	0	0	0	0	0	0	소드 프레셔 II 어빌리티는 1.0% 확률로 소드증폭(1) 6%
17	1805	10	2	2	30	7	2	0	0	0	0	0	0	0	0	0	소드 프레셔 III 어빌리티는 1.0% 확률로 소드증폭(1) 7%
18	1806	10	1	2	32	10	2	0	0	0	0	0	0	0	0	0	포스 댄스 I 어빌리티는 1.0% 확률로 매직증폭(1) 10%
19	1807	10	1	2	32	12	2	0	0	0	0	0	0	0	0	0	포스 댄스 II 어빌리티는 1.0% 확률로 매직증폭(1) 12%
20	1808	10	1	2	32	14	2	0	0	0	0	0	0	0	0	0	포스 댄스 III 어빌리티는 1.0% 확률로 매직증폭(1) 14%
21	1809	10	2	2	32	5	2	0	0	0	0	0	0	0	0	0	포스 프레셔 I 어빌리티는 1.0% 확률로 매직증폭(1) 5%
22	1810	10	2	2	32	6	2	0	0	0	0	0	0	0	0	0	포스 프레셔 II 어빌리티는 1.0% 확률로 매직증폭(1) 6%
23	1811	10	2	2	32	7	2	0	0	0	0	0	0	0	0	0	포스 프레셔 III 어빌리티는 1.0% 확률로 매직증폭(1) 7%
24	1812	20	1	2	39	50	1	0	0	0	0	0	0	0	0	0	트라우마 I 어빌리티는 2.0% 확률로 추가뎀증(1) 50
25	1813	20	1	2	39	60	1	0	0	0	0	0	0	0	0	0	트라우마 II 어빌리티는 2.0% 확률로 추가뎀증(1) 60
26	1814	20	1	2	39	70	1	0	0	0	0	0	0	0	0	0	트라우마 III 어빌리티는 2.0% 확률로 추가뎀증(1) 70
27	1815	20	2	2	39	25	1	0	0	0	0	0	0	0	0	0	쇼크 I 어빌리티는 2.0% 확률로 추가뎀증(1) 25
28	1816	20	2	2	39	30	1	0	0	0	0	0	0	0	0	0	쇼크 II 어빌리티는 2.0% 확률로 추가뎀증(1) 30
29	1817	20	2	2	39	35	1	0	0	0	0	0	0	0	0	0	쇼크 III 어빌리티는 2.0% 확률로 추가뎀증(1) 35
30	1818	20	1	2	6	500	1	0	0	0	0	0	0	0	0	0	호넷 피어스 I 어빌리티는 2.0% 확률로 공등 증가(1) 500
31	1819	20	1	2	6	600	1	0	0	0	0	0	0	0	0	0	호넷 피어스 II 어빌리티는 2.0% 확률로 공등 증가(1) 600
32	1820	20	1	2	6	700	1	0	0	0	0	0	0	0	0	0	호넷 피어스 III 어빌리티는 2.0% 확률로 공등 증가(1) 700
33	1821	20	2	2	6	250	1	0	0	0	0	0	0	0	0	0	벨로서티 I 어빌리티는 2.0% 확률로 공등 증가(1) 250
34	1822	20	2	2	6	300	1	0	0	0	0	0	0	0	0	0	벨로서티 II 어빌리티는 2.0% 확률로 공등 증가(1) 300
35	1823	20	2	2	6	350	1	0	0	0	0	0	0	0	0	0	벨로서티 III 어빌리티는 2.0% 확률로 공등 증가(1) 350
36	1824	20	3	2	63	100	1	0	0	0	0	0	0	0	0	0	큐어 I 어빌리티는 2.0% 확률로 힐 100
37	1825	20	3	2	63	200	1	0	0	0	0	0	0	0	0	0	큐어 II 어빌리티는 2.0% 확률로 힐 200
38	1826	20	3	2	63	300	1	0	0	0	0	0	0	0	0	0	큐어 III 어빌리티는 2.0% 확률로 힐 300
39	1827	10	1	1	5	-200	1	0	0	0	0	0	0	0	0	0	디펜스리스 I 어빌리티는 1.0% 확률로 방어 증가 -200
40	1828	10	1	1	5	-300	1	0	0	0	0	0	0	0	0	0	디펜스리스 II 어빌리티는 1.0% 확률로 방어 증가 -300
41	1829	10	1	1	5	-400	1	0	0	0	0	0	0	0	0	0	디펜스리스 III 어빌리티는 1.0% 확률로 방어 증가 -400
42	1830	10	2	1	5	-100	1	0	0	0	0	0	0	0	0	0	실드 스매쉬 I 어빌리티는 1.0% 확률로 방어 증가 -100
43	1831	10	2	1	5	-150	1	0	0	0	0	0	0	0	0	0	실드 스매쉬 II 어빌리티는 1.0% 확률로 방어 증가 -150
44	1832	10	2	1	5	-200	1	0	0	0	0	0	0	0	0	0	실드 스매쉬 III 어빌리티는 1.0% 확률로 방어 증가 -200

