																	
[AP_Base]	AXPtoAP	Desc															
0	10000000	10000000 AXP 당 1AP얻음															
																	
[AP_EnableLimit]	AP	Desc															
0	10000	10000 AP까지만 모아놓을 수 있다															
																	
[AXP_FieldRate]	MinLV	MaxLV	Rate	Desc													
0	1	119	0	1 부터 119 까지 몹잡으면 EXP의 0%를 AXP로 먹음													
1	120	129	75	120 부터 129 까지 몹잡으면 EXP의 75%를 AXP로 먹음													
2	130	139	80	130 부터 139 까지 몹잡으면 EXP의 80%를 AXP로 먹음													
3	140	149	85	140 부터 149 까지 몹잡으면 EXP의 85%를 AXP로 먹음													
4	150	159	90	150 부터 159 까지 몹잡으면 EXP의 90%를 AXP로 먹음													
5	160	169	95	160 부터 169 까지 몹잡으면 EXP의 95%를 AXP로 먹음													
6	170	200	100	170 부터 190 까지 몹잡으면 EXP의 100%를 AXP로 먹음													
																	
[AXP_WarRate]	World	Warmap_id	MinLV	Score	AXP	Desc											
0	16	1	120	1	100000	티에라 글로리오사에서 120레벨 이상 1점당 100000 AXP 먹음											
																	
[PassiveAbility_Cost]	AbilityItem_Index	Ability_Level	AP	Item1id	Item1opt	Item1count	Item2id	Item2opt	Item2count	Desc							
0	1680	1	300	0	0	0	0	0	0	경험치 1레벨로 업하려면 1 AP / __ 0개 / __ 0 개 필요							
1	1680	2	350	2906	0	15	0	0	0	경험치 2레벨로 업하려면 2 AP / 포스 코어(상급) 1개 / __ 0 개 필요							
2	1680	3	400	2906	0	30	0	0	0	경험치 3레벨로 업하려면 3 AP / 포스 코어(상급) 1개 / __ 0 개 필요							
3	1680	4	450	2906	0	45	0	0	0	경험치 4레벨로 업하려면 5 AP / 포스 코어(상급) 1개 / __ 0 개 필요							
4	1680	5	500	2906	0	60	0	0	0	경험치 5레벨로 업하려면 7 AP / 포스 코어(상급) 1개 / __ 0 개 필요												
10	1681	1	300	0	0	0	0	0	0	스킬경험치 1레벨로 업하려면 1 AP / __ 0개 / __ 0 개 필요							
11	1681	2	350	2906	0	15	0	0	0	스킬경험치 2레벨로 업하려면 2 AP / 포스 코어(상급) 1개 / __ 0 개 필요							
12	1681	3	400	2906	0	30	0	0	0	스킬경험치 3레벨로 업하려면 3 AP / 포스 코어(상급) 1개 / __ 0 개 필요							
13	1681	4	450	2906	0	45	0	0	0	스킬경험치 4레벨로 업하려면 5 AP / 포스 코어(상급) 1개 / __ 0 개 필요							
14	1681	5	500	2906	0	60	0	0	0	스킬경험치 5레벨로 업하려면 7 AP / 포스 코어(상급) 1개 / __ 0 개 필요														
20	1682	1	352	0	0	0	0	0	0	파티경험치 1레벨로 업하려면 1 AP / __ 0개 / __ 0 개 필요							
21	1682	2	410	2906	0	30	0	0	0	파티경험치 2레벨로 업하려면 2 AP / 포스 코어(상급) 1개 / __ 0 개 필요							
22	1682	3	497	2906	0	60	0	0	0	파티경험치 3레벨로 업하려면 3 AP / 포스 코어(상급) 1개 / __ 0 개 필요							
30	1683	1	352	0	0	0	0	0	0	펫경험치 1레벨로 업하려면 1 AP / __ 0개 / __ 0 개 필요							
31	1683	2	410	2906	0	30	0	0	0	펫경험치 2레벨로 업하려면 2 AP / 포스 코어(상급) 1개 / __ 0 개 필요							
32	1683	3	497	2906	0	60	0	0	0	펫경험치 3레벨로 업하려면 3 AP / 포스 코어(상급) 1개 / __ 0 개 필요							
40	1684	1	2	0	0	0	0	0	0	Alz드롭양 1레벨로 업하려면 2 AP / __ 0개 / __ 0 개 필요							
41	1684	2	2	2	0	1	0	0	0	Alz드롭양 2레벨로 업하려면 2 AP / 포스 코어(상급) 1개 / __ 0 개 필요							
42	1684	3	3	2	0	1	0	0	0	Alz드롭양 3레벨로 업하려면 3 AP / 포스 코어(상급) 1개 / __ 0 개 필요							
43	1684	4	4	2	0	1	0	0	0	Alz드롭양 4레벨로 업하려면 4 AP / 포스 코어(상급) 1개 / __ 0 개 필요							
44	1684	5	6	2	0	1	0	0	0	Alz드롭양 5레벨로 업하려면 6 AP / 포스 코어(상급) 1개 / __ 0 개 필요							
45	1684	6	8	2	0	1	0	0	0	Alz드롭양 6레벨로 업하려면 8 AP / 포스 코어(상급) 1개 / __ 0 개 필요							
46	1684	7	10	2	0	1	0	0	0	Alz드롭양 7레벨로 업하려면 10 AP / 포스 코어(상급) 1개 / __ 0 개 필요							
47	1684	8	13	2	0	2	0	0	0	Alz드롭양 8레벨로 업하려면 13 AP / 포스 코어(상급) 2개 / __ 0 개 필요							
48	1684	9	16	2	0	2	0	0	0	Alz드롭양 9레벨로 업하려면 16 AP / 포스 코어(상급) 2개 / __ 0 개 필요							
49	1684	10	20	2	0	2	0	0	0	Alz드롭양 10레벨로 업하려면 20 AP / 포스 코어(상급) 2개 / __ 0 개 필요							
50	1684	11	24	2	0	2	0	0	0	Alz드롭양 11레벨로 업하려면 24 AP / 포스 코어(상급) 2개 / __ 0 개 필요							
51	1684	12	28	2	0	2	0	0	0	Alz드롭양 12레벨로 업하려면 28 AP / 포스 코어(상급) 2개 / __ 0 개 필요							
52	1684	13	33	2	0	2	0	0	0	Alz드롭양 13레벨로 업하려면 33 AP / 포스 코어(상급) 2개 / __ 0 개 필요							
53	1684	14	38	2	0	3	0	0	0	Alz드롭양 14레벨로 업하려면 38 AP / 포스 코어(상급) 3개 / __ 0 개 필요							
54	1684	15	44	2	0	3	0	0	0	Alz드롭양 15레벨로 업하려면 44 AP / 포스 코어(상급) 3개 / __ 0 개 필요							
55	1685	1	2	0	0	0	0	0	0	Alz드롭률 1레벨로 업하려면 2 AP / __ 0개 / __ 0 개 필요							
56	1685	2	2	2	0	1	0	0	0	Alz드롭률 2레벨로 업하려면 2 AP / 포스 코어(상급) 1개 / __ 0 개 필요							
57	1685	3	3	2	0	1	0	0	0	Alz드롭률 3레벨로 업하려면 3 AP / 포스 코어(상급) 1개 / __ 0 개 필요							
58	1685	4	4	2	0	1	0	0	0	Alz드롭률 4레벨로 업하려면 4 AP / 포스 코어(상급) 1개 / __ 0 개 필요							
59	1685	5	6	2	0	1	0	0	0	Alz드롭률 5레벨로 업하려면 6 AP / 포스 코어(상급) 1개 / __ 0 개 필요							
60	1685	6	8	2	0	1	0	0	0	Alz드롭률 6레벨로 업하려면 8 AP / 포스 코어(상급) 1개 / __ 0 개 필요							
61	1685	7	10	2	0	1	0	0	0	Alz드롭률 7레벨로 업하려면 10 AP / 포스 코어(상급) 1개 / __ 0 개 필요							
62	1685	8	13	2	0	2	0	0	0	Alz드롭률 8레벨로 업하려면 13 AP / 포스 코어(상급) 2개 / __ 0 개 필요							
63	1685	9	16	2	0	2	0	0	0	Alz드롭률 9레벨로 업하려면 16 AP / 포스 코어(상급) 2개 / __ 0 개 필요							
64	1685	10	20	2	0	2	0	0	0	Alz드롭률 10레벨로 업하려면 20 AP / 포스 코어(상급) 2개 / __ 0 개 필요							
65	1685	11	24	2	0	2	0	0	0	Alz드롭률 11레벨로 업하려면 24 AP / 포스 코어(상급) 2개 / __ 0 개 필요							
66	1685	12	28	2	0	2	0	0	0	Alz드롭률 12레벨로 업하려면 28 AP / 포스 코어(상급) 2개 / __ 0 개 필요							
67	1685	13	33	2	0	2	0	0	0	Alz드롭률 13레벨로 업하려면 33 AP / 포스 코어(상급) 2개 / __ 0 개 필요							
68	1685	14	38	2	0	3	0	0	0	Alz드롭률 14레벨로 업하려면 38 AP / 포스 코어(상급) 3개 / __ 0 개 필요							
69	1685	15	44	2	0	3	0	0	0	Alz드롭률 15레벨로 업하려면 44 AP / 포스 코어(상급) 3개 / __ 0 개 필요							
70	1686	1	2	0	0	0	0	0	0	Alz폭탄확률 1레벨로 업하려면 2 AP / __ 0개 / __ 0 개 필요							
71	1686	2	2	2	0	1	0	0	0	Alz폭탄확률 2레벨로 업하려면 2 AP / 포스 코어(상급) 1개 / __ 0 개 필요							
72	1686	3	3	2	0	1	0	0	0	Alz폭탄확률 3레벨로 업하려면 3 AP / 포스 코어(상급) 1개 / __ 0 개 필요							
73	1686	4	4	2	0	1	0	0	0	Alz폭탄확률 4레벨로 업하려면 4 AP / 포스 코어(상급) 1개 / __ 0 개 필요							
74	1686	5	6	2	0	1	0	0	0	Alz폭탄확률 5레벨로 업하려면 6 AP / 포스 코어(상급) 1개 / __ 0 개 필요							
75	1686	6	8	2	0	1	0	0	0	Alz폭탄확률 6레벨로 업하려면 8 AP / 포스 코어(상급) 1개 / __ 0 개 필요							
76	1686	7	10	2	0	1	0	0	0	Alz폭탄확률 7레벨로 업하려면 10 AP / 포스 코어(상급) 1개 / __ 0 개 필요							
77	1686	8	13	2	0	2	0	0	0	Alz폭탄확률 8레벨로 업하려면 13 AP / 포스 코어(상급) 2개 / __ 0 개 필요							
78	1686	9	16	2	0	2	0	0	0	Alz폭탄확률 9레벨로 업하려면 16 AP / 포스 코어(상급) 2개 / __ 0 개 필요							
79	1686	10	20	2	0	2	0	0	0	Alz폭탄확률 10레벨로 업하려면 20 AP / 포스 코어(상급) 2개 / __ 0 개 필요							
80	1686	11	24	2	0	2	0	0	0	Alz폭탄확률 11레벨로 업하려면 24 AP / 포스 코어(상급) 2개 / __ 0 개 필요							
81	1686	12	28	2	0	2	0	0	0	Alz폭탄확률 12레벨로 업하려면 28 AP / 포스 코어(상급) 2개 / __ 0 개 필요							
82	1686	13	33	2	0	2	0	0	0	Alz폭탄확률 13레벨로 업하려면 33 AP / 포스 코어(상급) 2개 / __ 0 개 필요							
83	1686	14	38	2	0	3	0	0	0	Alz폭탄확률 14레벨로 업하려면 38 AP / 포스 코어(상급) 3개 / __ 0 개 필요							
84	1686	15	44	2	0	3	0	0	0	Alz폭탄확률 15레벨로 업하려면 44 AP / 포스 코어(상급) 3개 / __ 0 개 필요							
85	1687	1	3	0	0	0	0	0	0	공격률 1레벨로 업하려면 3 AP / __ 0개 / __ 0 개 필요							
86	1687	2	4	2916	0	1	0	0	0	공격률 2레벨로 업하려면 4 AP / 포스 코어(최상급) 1개 / __ 0 개 필요
87	1687	3	5	2916	0	1	0	0	0	공격률 3레벨로 업하려면 5 AP / 포스 코어(최상급) 1개 / __ 0 개 필요
88	1687	4	7	2916	0	1	0	0	0	공격률 4레벨로 업하려면 7 AP / 포스 코어(최상급) 1개 / __ 0 개 필요
89	1687	5	9	2916	0	1	0	0	0	공격률 5레벨로 업하려면 9 AP / 포스 코어(최상급) 1개 / __ 0 개 필요
90	1687	6	12	2916	0	1	0	0	0	공격률 6레벨로 업하려면 12 AP / 포스 코어(최상급) 1개 / __ 0 개 필요
91	1687	7	15	2916	0	1	0	0	0	공격률 7레벨로 업하려면 15 AP / 포스 코어(최상급) 1개 / __ 0 개 필요
92	1687	8	19	2916	0	2	0	0	0	공격률 8레벨로 업하려면 19 AP / 포스 코어(최상급) 2개 / __ 0 개 필요
93	1687	9	23	2916	0	2	0	0	0	공격률 9레벨로 업하려면 23 AP / 포스 코어(최상급) 2개 / __ 0 개 필요
94	1687	10	28	2916	0	2	0	0	0	공격률 10레벨로 업하려면 28 AP / 포스 코어(최상급) 2개 / __ 0 개 필요
95	1687	11	33	2916	0	2	0	0	0	공격률 11레벨로 업하려면 33 AP / 포스 코어(최상급) 2개 / __ 0 개 필요
96	1687	12	39	2916	0	2	0	0	0	공격률 12레벨로 업하려면 39 AP / 포스 코어(최상급) 2개 / __ 0 개 필요
97	1687	13	45	2916	0	3	0	0	0	공격률 13레벨로 업하려면 45 AP / 포스 코어(최상급) 3개 / __ 0 개 필요
98	1687	14	52	2916	0	3	0	0	0	공격률 14레벨로 업하려면 52 AP / 포스 코어(최상급) 3개 / __ 0 개 필요
99	1687	15	59	2916	0	3	0	0	0	공격률 15레벨로 업하려면 59 AP / 포스 코어(최상급) 3개 / __ 0 개 필요
100	1687	16	67	2916	0	4	0	0	0	공격률 11레벨로 업하려면 33 AP / 포스 코어(최상급) 2개 / __ 0 개 필요
101	1687	17	76	2916	0	4	0	0	0	공격률 12레벨로 업하려면 39 AP / 포스 코어(최상급) 2개 / __ 0 개 필요
102	1687	18	86	2916	0	5	0	0	0	공격률 13레벨로 업하려면 45 AP / 포스 코어(최상급) 3개 / __ 0 개 필요
103	1687	19	97	2916	0	5	0	0	0	공격률 14레벨로 업하려면 52 AP / 포스 코어(최상급) 3개 / __ 0 개 필요
104	1687	20	109	2916	0	6	0	0	0	공격률 15레벨로 업하려면 59 AP / 포스 코어(최상급) 3개 / __ 0 개 필요
105	1688	1	3	0	0	0	0	0	0	방어율 1레벨로 업하려면 3 AP / __ 0개 / __ 0 개 필요							
106	1688	2	4	2916	0	1	0	0	0	방어율 2레벨로 업하려면 4 AP / 포스 코어(최상급) 1개 / __ 0 개 필요
107	1688	3	5	2916	0	1	0	0	0	방어율 3레벨로 업하려면 5 AP / 포스 코어(최상급) 1개 / __ 0 개 필요
108	1688	4	7	2916	0	1	0	0	0	방어율 4레벨로 업하려면 7 AP / 포스 코어(최상급) 1개 / __ 0 개 필요
109	1688	5	9	2916	0	1	0	0	0	방어율 5레벨로 업하려면 9 AP / 포스 코어(최상급) 1개 / __ 0 개 필요
110	1688	6	12	2916	0	1	0	0	0	방어율 6레벨로 업하려면 12 AP / 포스 코어(최상급) 1개 / __ 0 개 필요
111	1688	7	15	2916	0	1	0	0	0	방어율 7레벨로 업하려면 15 AP / 포스 코어(최상급) 1개 / __ 0 개 필요
112	1688	8	19	2916	0	2	0	0	0	방어율 8레벨로 업하려면 19 AP / 포스 코어(최상급) 2개 / __ 0 개 필요
113	1688	9	23	2916	0	2	0	0	0	방어율 9레벨로 업하려면 23 AP / 포스 코어(최상급) 2개 / __ 0 개 필요
114	1688	10	28	2916	0	2	0	0	0	방어율 10레벨로 업하려면 28 AP / 포스 코어(최상급) 2개 / __ 0 개 필요
115	1688	11	33	2916	0	2	0	0	0	방어율 11레벨로 업하려면 33 AP / 포스 코어(최상급) 2개 / __ 0 개 필요
116	1688	12	39	2916	0	2	0	0	0	방어율 12레벨로 업하려면 39 AP / 포스 코어(최상급) 2개 / __ 0 개 필요
117	1688	13	45	2916	0	3	0	0	0	방어율 13레벨로 업하려면 45 AP / 포스 코어(최상급) 3개 / __ 0 개 필요
118	1688	14	52	2916	0	3	0	0	0	방어율 14레벨로 업하려면 52 AP / 포스 코어(최상급) 3개 / __ 0 개 필요
119	1688	15	59	2916	0	3	0	0	0	방어율 15레벨로 업하려면 59 AP / 포스 코어(최상급) 3개 / __ 0 개 필요
120	1688	16	67	2916	0	4	0	0	0	공격률 11레벨로 업하려면 33 AP / 포스 코어(최상급) 2개 / __ 0 개 필요
121	1688	17	76	2916	0	4	0	0	0	공격률 12레벨로 업하려면 39 AP / 포스 코어(최상급) 2개 / __ 0 개 필요
122	1688	18	86	2916	0	5	0	0	0	공격률 13레벨로 업하려면 45 AP / 포스 코어(최상급) 3개 / __ 0 개 필요
123	1688	19	97	2916	0	5	0	0	0	공격률 14레벨로 업하려면 52 AP / 포스 코어(최상급) 3개 / __ 0 개 필요
124	1688	20	109	2916	0	6	0	0	0	공격률 15레벨로 업하려면 59 AP / 포스 코어(최상급) 3개 / __ 0 개 필요
125	1689	1	5	0	0	0	0	0	0	다운저항 1레벨로 업하려면 5 AP / __ 0개 / __ 0 개 필요							
126	1689	2	14	2916	0	1	0	0	0	다운저항 2레벨로 업하려면 14 AP / 포스 코어(최상급) 1개 / __ 0 개 필요
127	1689	3	27	2916	0	2	0	0	0	다운저항 3레벨로 업하려면 27 AP / 포스 코어(최상급) 2개 / __ 0 개 필요
128	1689	4	45	2916	0	4	0	0	0	다운저항 4레벨로 업하려면 45 AP / 포스 코어(최상급) 4개 / __ 0 개 필요
129	1689	5	67	2916	0	5	0	0	0	다운저항 5레벨로 업하려면 67 AP / 포스 코어(최상급) 5개 / __ 0 개 필요
130	1689	6	94	2916	0	6	0	0	0	다운저항 6레벨로 업하려면 94 AP / 포스 코어(최상급) 6개 / __ 0 개 필요
131	1689	7	125	2916	0	7	0	0	0	다운저항 7레벨로 업하려면 125 AP / 포스 코어(최상급) 7개 / __ 0 개 필요
132	1689	8	163	2916	0	8	0	0	0	다운저항 5레벨로 업하려면 67 AP / 포스 코어(최상급) 5개 / __ 0 개 필요
133	1689	9	209	2916	0	9	0	0	0	다운저항 6레벨로 업하려면 94 AP / 포스 코어(최상급) 6개 / __ 0 개 필요
134	1689	10	264	2916	0	10	0	0	0	다운저항 7레벨로 업하려면 125 AP / 포스 코어(최상급) 7개 / __ 0 개 필요
135	1690	1	5	0	0	0	0	0	0	넉백저항 1레벨로 업하려면 5 AP / __ 0개 / __ 0 개 필요							
136	1690	2	14	2916	0	1	0	0	0	넉백저항 2레벨로 업하려면 14 AP / 포스 코어(최상급) 1개 / __ 0 개 필요
137	1690	3	27	2916	0	2	0	0	0	넉백저항 3레벨로 업하려면 27 AP / 포스 코어(최상급) 2개 / __ 0 개 필요
138	1690	4	45	2916	0	4	0	0	0	넉백저항 4레벨로 업하려면 45 AP / 포스 코어(최상급) 4개 / __ 0 개 필요
139	1690	5	67	2916	0	5	0	0	0	넉백저항 5레벨로 업하려면 67 AP / 포스 코어(최상급) 5개 / __ 0 개 필요
140	1690	6	94	2916	0	6	0	0	0	넉백저항 6레벨로 업하려면 94 AP / 포스 코어(최상급) 6개 / __ 0 개 필요
141	1690	7	125	2916	0	7	0	0	0	넉백저항 7레벨로 업하려면 125 AP / 포스 코어(최상급) 7개 / __ 0 개 필요
142	1690	8	163	2916	0	8	0	0	0	다운저항 5레벨로 업하려면 67 AP / 포스 코어(최상급) 5개 / __ 0 개 필요
143	1690	9	209	2916	0	9	0	0	0	다운저항 6레벨로 업하려면 94 AP / 포스 코어(최상급) 6개 / __ 0 개 필요
144	1690	10	264	2916	0	10	0	0	0	다운저항 7레벨로 업하려면 125 AP / 포스 코어(최상급) 7개 / __ 0 개 필요
145	1691	1	5	0	0	0	0	0	0	스턴저항 1레벨로 업하려면 5 AP / __ 0개 / __ 0 개 필요							
146	1691	2	14	2916	0	1	0	0	0	스턴저항 2레벨로 업하려면 14 AP / 포스 코어(최상급) 1개 / __ 0 개 필요
147	1691	3	27	2916	0	2	0	0	0	스턴저항 3레벨로 업하려면 27 AP / 포스 코어(최상급) 2개 / __ 0 개 필요
148	1691	4	45	2916	0	4	0	0	0	스턴저항 4레벨로 업하려면 45 AP / 포스 코어(최상급) 4개 / __ 0 개 필요
149	1691	5	67	2916	0	5	0	0	0	스턴저항 5레벨로 업하려면 67 AP / 포스 코어(최상급) 5개 / __ 0 개 필요
150	1691	6	94	2916	0	6	0	0	0	스턴저항 6레벨로 업하려면 94 AP / 포스 코어(최상급) 6개 / __ 0 개 필요
151	1691	7	125	2916	0	7	0	0	0	스턴저항 7레벨로 업하려면 125 AP / 포스 코어(최상급) 7개 / __ 0 개 필요
152	1691	8	163	2916	0	8	0	0	0	다운저항 5레벨로 업하려면 67 AP / 포스 코어(최상급) 5개 / __ 0 개 필요
153	1691	9	209	2916	0	9	0	0	0	다운저항 6레벨로 업하려면 94 AP / 포스 코어(최상급) 6개 / __ 0 개 필요
154	1691	10	264	2916	0	10	0	0	0	다운저항 7레벨로 업하려면 125 AP / 포스 코어(최상급) 7개 / __ 0 개 필요
155	1692	1	8	0	0	0	0	0	0	힘 1레벨로 업하려면 8 AP / __ 0개 / __ 0 개 필요							
156	1692	2	25	1	0	1	0	0	0	힘 2레벨로 업하려면 25 AP / 업그레이드 코어(상급) 1개 / __ 0 개 필요							
157	1692	3	50	1	0	2	0	0	0	힘 3레벨로 업하려면 50 AP / 업그레이드 코어(상급) 2개 / __ 0 개 필요							
158	1692	4	84	1	0	4	0	0	0	힘 4레벨로 업하려면 84 AP / 업그레이드 코어(상급) 4개 / __ 0 개 필요							
159	1692	5	126	1	0	4	0	0	0	힘 5레벨로 업하려면 126 AP / 업그레이드 코어(상급) 4개 / __ 0 개 필요							
160	1692	6	177	1	0	5	0	0	0	힘 6레벨로 업하려면 177 AP / 업그레이드 코어(상급) 5개 / __ 0 개 필요							
161	1692	7	236	1	0	6	0	0	0	힘 7레벨로 업하려면 236 AP / 업그레이드 코어(상급) 6개 / __ 0 개 필요							
162	1692	8	304	1	0	7	0	0	0	힘 7레벨로 업하려면 236 AP / 업그레이드 코어(상급) 6개 / __ 0 개 필요							
163	1692	9	382	1	0	8	0	0	0	힘 7레벨로 업하려면 236 AP / 업그레이드 코어(상급) 6개 / __ 0 개 필요							
164	1692	10	471	1	0	10	0	0	0	힘 7레벨로 업하려면 236 AP / 업그레이드 코어(상급) 6개 / __ 0 개 필요							
165	1693	1	8	0	0	0	0	0	0	민첩 1레벨로 업하려면 8 AP / __ 0개 / __ 0 개 필요							
166	1693	2	25	1	0	1	0	0	0	민첩 2레벨로 업하려면 25 AP / 업그레이드 코어(상급) 1개 / __ 0 개 필요							
167	1693	3	50	1	0	2	0	0	0	민첩 3레벨로 업하려면 50 AP / 업그레이드 코어(상급) 2개 / __ 0 개 필요							
168	1693	4	84	1	0	4	0	0	0	민첩 4레벨로 업하려면 84 AP / 업그레이드 코어(상급) 4개 / __ 0 개 필요							
169	1693	5	126	1	0	4	0	0	0	민첩 5레벨로 업하려면 126 AP / 업그레이드 코어(상급) 4개 / __ 0 개 필요							
170	1693	6	177	1	0	5	0	0	0	민첩 6레벨로 업하려면 177 AP / 업그레이드 코어(상급) 5개 / __ 0 개 필요							
171	1693	7	236	1	0	6	0	0	0	민첩 7레벨로 업하려면 236 AP / 업그레이드 코어(상급) 6개 / __ 0 개 필요							
172	1693	8	304	1	0	7	0	0	0	민첩 7레벨로 업하려면 236 AP / 업그레이드 코어(상급) 6개 / __ 0 개 필요							
173	1693	9	382	1	0	8	0	0	0	민첩 7레벨로 업하려면 236 AP / 업그레이드 코어(상급) 6개 / __ 0 개 필요							
174	1693	10	471	1	0	10	0	0	0	민첩 7레벨로 업하려면 236 AP / 업그레이드 코어(상급) 6개 / __ 0 개 필요							
175	1694	1	8	0	0	0	0	0	0	지능 1레벨로 업하려면 8 AP / __ 0개 / __ 0 개 필요							
176	1694	2	25	1	0	1	0	0	0	지능 2레벨로 업하려면 25 AP / 업그레이드 코어(상급) 1개 / __ 0 개 필요							
177	1694	3	50	1	0	2	0	0	0	지능 3레벨로 업하려면 50 AP / 업그레이드 코어(상급) 2개 / __ 0 개 필요							
178	1694	4	84	1	0	4	0	0	0	지능 4레벨로 업하려면 84 AP / 업그레이드 코어(상급) 4개 / __ 0 개 필요							
179	1694	5	126	1	0	4	0	0	0	지능 5레벨로 업하려면 126 AP / 업그레이드 코어(상급) 4개 / __ 0 개 필요							
180	1694	6	177	1	0	5	0	0	0	지능 6레벨로 업하려면 177 AP / 업그레이드 코어(상급) 5개 / __ 0 개 필요							
181	1694	7	236	1	0	6	0	0	0	지능 7레벨로 업하려면 236 AP / 업그레이드 코어(상급) 6개 / __ 0 개 필요							
182	1694	8	304	1	0	7	0	0	0	지능 7레벨로 업하려면 236 AP / 업그레이드 코어(상급) 6개 / __ 0 개 필요							
183	1694	9	382	1	0	8	0	0	0	지능 7레벨로 업하려면 236 AP / 업그레이드 코어(상급) 6개 / __ 0 개 필요							
184	1694	10	471	1	0	10	0	0	0	지능 7레벨로 업하려면 236 AP / 업그레이드 코어(상급) 6개 / __ 0 개 필요							
185	1695	1	13	1	0	3	0	0	0	HP LVL  1 / 13  AP / Item 1: 3 UCH   / Item 2: NONE							
186	1695	2	15	2	0	6	0	0	0	HP LVL  2 / 15  AP / Item 1: 6 FCH   / Item 2: NONE							
187	1695	3	18	1	0	9	0	0	0	HP LVL  3 / 18  AP / Item 1: 9 UCH   / Item 2: NONE							
188	1695	4	22	2	0	12	0	0	0	HP LVL  4 / 22  AP / Item 1: 12 FCH  / Item 2: NONE							
189	1695	5	27	1	0	15	0	0	0	HP LVL  5 / 27  AP / Item 1: 15 UCH   / Item 2: NONE							
190	1695	6	33	2	0	18	0	0	0	HP LVL  6 / 33  AP / Item 1: 18 FCH  / Item 2: NONE							
191	1695	7	40	1	0	21	0	0	0	HP LVL  7 / 40  AP / Item 1: 21 UCH   / Item 2: NONE							
192	1695	8	48	2	0	24	0	0	0	HP LVL  8 / 48  AP / Item 1: 24 FCH  / Item 2: NONE							
193	1695	9	57	1	0	27	0	0	0	HP LVL  9 / 57  AP / Item 1: 27 UCH   / Item 2: NONE							
194	1695	10	67	2	0	30	0	0	0	HP LVL 10 / 67  AP / Item 1: 30 FCH  / Item 2: NONE							
195	1695	11	150	1	0	33	0	0	0	HP LVL 11 / 150 AP / Item 1: 33 UCH  / Item 2: NONE							
196	1695	12	200	2	0	36	0	0	0	HP LVL 12 / 200 AP / Item 1: 36 FCH  / Item 2: NONE							
197	1695	13	250	1	0	39	0	0	0	HP LVL 13 / 250 AP / Item 1: 39 UCH  / Item 2: NONE							
198	1695	14	300	2	0	42	0	0	0	HP LVL 14 / 300 AP / Item 1: 42 FCH  / Item 2: NONE							
199	1695	15	350	1	0	45	0	0	0	HP LVL 15 / 350 AP / Item 1: 45 UCH  / Item 2: NONE							
200	1695	16	400	2	0	50	0	0	0	HP LVL 16 / 400 AP / Item 1: 50 FCH  / Item 2: NONE							
201	1695	17	450	1214	0	25	0	0	0	HP LVL 17 / 450 AP / Item 1: 25 UCHH  / Item 2: NONE
202	1695	18	500	2916	0	25	0	0	0	HP LVL 18 / 500 AP / Item 1: 25 FCHH  / Item 2: NONE
203	1695	19	550	1214	0	50	0	0	0	HP LVL 19 / 550 AP / Item 1: 50 UCHH  / Item 2: NONE
204	1695	20	600	2916	0	50	0	0	0	HP LVL 20 / 600 AP / Item 1: 50 FCHH / Item 2: NONE
205	1696	1	13	0	0	0	0	0	0	MP 1레벨로 업하려면 13 AP / __ 0개 / __ 0 개 필요							
206	1696	2	15	1	0	1	0	0	0	MP 2레벨로 업하려면 15 AP / 업그레이드 코어(상급) 1개 / __ 0 개 필요							
207	1696	3	18	1	0	1	0	0	0	MP 3레벨로 업하려면 18 AP / 업그레이드 코어(상급) 1개 / __ 0 개 필요							
208	1696	4	22	1	0	1	0	0	0	MP 4레벨로 업하려면 22 AP / 업그레이드 코어(상급) 1개 / __ 0 개 필요							
209	1696	5	27	1	0	2	0	0	0	MP 5레벨로 업하려면 27 AP / 업그레이드 코어(상급) 2개 / __ 0 개 필요							
210	1696	6	33	1	0	2	0	0	0	MP 6레벨로 업하려면 33 AP / 업그레이드 코어(상급) 2개 / __ 0 개 필요							
211	1696	7	40	1	0	2	0	0	0	MP 7레벨로 업하려면 40 AP / 업그레이드 코어(상급) 2개 / __ 0 개 필요							
212	1696	8	48	1	0	3	0	0	0	MP 8레벨로 업하려면 48 AP / 업그레이드 코어(상급) 3개 / __ 0 개 필요							
213	1696	9	57	1	0	3	0	0	0	MP 9레벨로 업하려면 57 AP / 업그레이드 코어(상급) 3개 / __ 0 개 필요							
214	1696	10	67	1	0	3	0	0	0	MP 10레벨로 업하려면 67 AP / 업그레이드 코어(상급) 3개 / __ 0 개 필요							
215	1696	11	78	1	0	4	0	0	0	MP 11레벨로 업하려면 78 AP / 업그레이드 코어(상급) 4개 / __ 0 개 필요							
216	1696	12	90	1	0	4	0	0	0	MP 12레벨로 업하려면 90 AP / 업그레이드 코어(상급) 4개 / __ 0 개 필요							
217	1696	13	103	1	0	4	0	0	0	MP 13레벨로 업하려면 103 AP / 업그레이드 코어(상급) 4개 / __ 0 개 필요							
218	1696	14	117	1	0	5	0	0	0	MP 14레벨로 업하려면 117 AP / 업그레이드 코어(상급) 5개 / __ 0 개 필요							
219	1696	15	132	1	0	5	0	0	0	MP 15레벨로 업하려면 132 AP / 업그레이드 코어(상급) 5개 / __ 0 개 필요							
220	1697	1	26	0	0	0	0	0	0	공격력 1레벨로 업하려면 26 AP / __ 0개 / __ 0 개 필요							
221	1697	2	30	1214	0	1	0	0	0	공격력 2레벨로 업하려면 30 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
222	1697	3	36	1214	0	1	0	0	0	공격력 3레벨로 업하려면 36 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
223	1697	4	44	1214	0	1	0	0	0	공격력 4레벨로 업하려면 44 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
224	1697	5	55	1214	0	1	0	0	0	공격력 5레벨로 업하려면 55 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
225	1697	6	68	1214	0	1	0	0	0	공격력 6레벨로 업하려면 68 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
226	1697	7	83	1214	0	1	0	0	0	공격력 7레벨로 업하려면 83 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
227	1697	8	100	1214	0	1	0	0	0	공격력 8레벨로 업하려면 100 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
228	1697	9	119	1214	0	1	0	0	0	공격력 9레벨로 업하려면 119 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
229	1697	10	141	1214	0	1	0	0	0	공격력 10레벨로 업하려면 141 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
230	1697	11	165	1214	0	1	0	0	0	공격력 11레벨로 업하려면 165 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
231	1697	12	191	1214	0	2	0	0	0	공격력 12레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
232	1697	13	219	1214	0	3	0	0	0	공격력 12레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
233	1697	14	249	1214	0	4	0	0	0	공격력 12레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
234	1697	15	281	1214	0	5	0	0	0	공격력 12레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
235	1698	1	26	0	0	0	0	0	0	마법공격력 1레벨로 업하려면 26 AP / __ 0개 / __ 0 개 필요							
236	1698	2	30	1214	0	1	0	0	0	마법공격력 2레벨로 업하려면 30 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
237	1698	3	36	1214	0	1	0	0	0	마법공격력 3레벨로 업하려면 36 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
238	1698	4	44	1214	0	1	0	0	0	마법공격력 4레벨로 업하려면 44 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
239	1698	5	55	1214	0	1	0	0	0	마법공격력 5레벨로 업하려면 55 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
240	1698	6	68	1214	0	1	0	0	0	마법공격력 6레벨로 업하려면 68 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
241	1698	7	83	1214	0	1	0	0	0	마법공격력 7레벨로 업하려면 83 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
242	1698	8	100	1214	0	1	0	0	0	마법공격력 8레벨로 업하려면 100 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
243	1698	9	119	1214	0	1	0	0	0	마법공격력 9레벨로 업하려면 119 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
244	1698	10	141	1214	0	1	0	0	0	마법공격력 10레벨로 업하려면 141 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
245	1698	11	165	1214	0	1	0	0	0	마법공격력 11레벨로 업하려면 165 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
246	1698	12	191	1214	0	2	0	0	0	마법공격력 12레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
247	1698	13	219	1214	0	3	0	0	0	마법공격력 12레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
248	1698	14	249	1214	0	4	0	0	0	마법공격력 12레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
249	1698	15	281	1214	0	5	0	0	0	마법공격력 12레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
250	1699	1	26	1	0	1	0	0	0	Defense LVL 1 / 26 AP / Item 1:   1 UCH / Item 2: NONE							
251	1699	2	30	2	0	1	0	0	0	Defense LVL 2 / 30 AP / Item 1:   6 FCH / Item 2: NONE							
252	1699	3	36	1	0	2	0	0	0	Defense LVL 3 / 36 AP / Item 1:   3 UCH / Item 2: NONE							
253	1699	4	44	2	0	2	0	0	0	Defense LVL 4 / 44 AP / Item 1:   12 FCH / Item 2: NONE							
254	1699	5	55	1	0	3	0	0	0	Defense LVL 5 / 55 AP / Item 1:   5 UCH / Item 2: NONE							
255	1699	6	68	2	0	3	0	0	0	Defense LVL 6 / 68 AP / Item 1:   18 FCH / Item 2: NONE							
256	1699	7	83	1	0	4	0	0	0	Defense LVL 7 / 83 AP / Item 1:   7 UCH / Item 2: NONE							
257	1699	8	100	2	0	4	0	0	0	Defense LVL 8 / 100 AP / Item 1:  24 FCH / Item 2: NONE							
258	1699	9	119	1	0	5	0	0	0	Defense LVL 9 / 119 AP / Item 1:  9 UCH / Item 2: NONE							
259	1699	10	141	2	0	5	0	0	0	Defense LVL 10 / 141 AP / Item 1: 30 FCH / Item 2: NONE							
260	1699	11	165	1	0	6	0	0	0	Defense LVL 11 / 165 AP / Item 1: 11 UCH / Item 2: NONE							
261	1699	12	191	2	0	6	0	0	0	Defense LVL 12 / 191 AP / Item 1: 36 FCH / Item 2: NONE							
262	1699	13	219	1	0	7	0	0	0	Defense LVL 13 / 219 AP / Item 1: 13 UCH / Item 2: NONE							
263	1699	14	249	2	0	7	0	0	0	Defense LVL 14 / 249 AP / Item 1: 39 FCH / Item 2: NONE							
264	1699	15	281	1	0	8	0	0	0	Defense LVL 15 / 281 AP / Item 1: 15 UCH / Item 2: NONE							
265	1699	16	316	2	0	8	0	0	0	Defense LVL 16 / 316 AP / Item 1: 60 FCH / Item 2: NONE							
266	1699	17	351	1	0	9	0	0	0	Defense LVL 17 / 351 AP / Item 1: 25 UCH / Item 2: NONE							
267	1699	18	386	2	0	9	0	0	0	Defense LVL 18 / 386 AP / Item 1: 80 FCH / Item 2: NONE							
268	1699	19	421	1	0	10	0	0	0	Defense LVL 19 / 421 AP / Item 1: 45 UCH / Item 2: NONE							
269	1699	20	456	2	0	10	0	0	0	Defense LVL 20 / 456 AP / Item 1: 100 FCH / Item 2: NONE							
270	1699	21	491	1	0	11	0	0	0	Defense LVL 21 / 491 AP / Item 1: 80  UCH / Item 2: NONE							
271	1699	22	526	2	0	11	0	0	0	Defense LVL 22 / 526 AP / Item 1: 100 FCH / Item 2: NONE							
272	1699	23	561	1	0	12	0	0	0	Defense LVL 23 / 561 AP / Item 1: 100 UCH / Item 2: NONE							
273	1699	24	596	2	0	12	0	0	0	Defense LVL 24 / 596 AP / Item 1: 120 FCH / Item 2: NONE							
274	1699	25	631	1	0	13	0	0	0	Defense LVL 25 / 631 AP / Item 1: 120 UCH / Item 2: NONE							
275	1699	26	666	2	0	13	0	0	0	Defense LVL 26 / 666 AP / Item 1: 150 FCH / Item 2: NONE							
276	1699	27	701	1	0	14	0	0	0	Defense LVL 27 / 701 AP / Item 1: 150 UCH / Item 2: NONE							
277	1699	28	800	2	0	14	0	0	0	Defense LVL 28 / 800 AP / Item 1: 170 FCH / Item 2: NONE							
278	1699	29	900	1	0	15	0	0	0	Defense LVL 29 / 900 AP / Item 1: 170 UCH / Item 2: NONE							
279	1699	30	1000	2	0	15	0	0	0	Defense LVL 30 / 1000 AP / Item 1:200 FCH / Item 2: NONE							
280	1700	1	30	0	0	0	0	0	0	HP흡수상한 1레벨로 업하려면 30 AP / __ 0개 / __ 0 개 필요							
281	1700	2	31	1214	0	1	0	0	0	HP흡수상한 2레벨로 업하려면 31 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
282	1700	3	33	1214	0	1	0	0	0	HP흡수상한 3레벨로 업하려면 33 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
283	1700	4	36	1214	0	1	0	0	0	HP흡수상한 4레벨로 업하려면 36 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
284	1700	5	40	1214	0	1	0	0	0	HP흡수상한 5레벨로 업하려면 40 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
285	1700	6	45	1214	0	1	0	0	0	HP흡수상한 6레벨로 업하려면 45 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
286	1700	7	51	1214	0	1	0	0	0	HP흡수상한 7레벨로 업하려면 51 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
287	1700	8	58	1214	0	1	0	0	0	HP흡수상한 8레벨로 업하려면 58 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
288	1700	9	66	1214	0	1	0	0	0	HP흡수상한 9레벨로 업하려면 66 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
289	1700	10	75	1214	0	1	0	0	0	HP흡수상한 10레벨로 업하려면 75 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
290	1700	11	85	1214	0	1	0	0	0	HP흡수상한 11레벨로 업하려면 85 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
291	1700	12	96	1214	0	1	0	0	0	HP흡수상한 12레벨로 업하려면 96 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
292	1700	13	108	1214	0	1	0	0	0	HP흡수상한 13레벨로 업하려면 108 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
293	1700	14	121	1214	0	1	0	0	0	HP흡수상한 14레벨로 업하려면 121 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
294	1700	15	135	1214	0	2	0	0	0	HP흡수상한 15레벨로 업하려면 135 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
295	1701	1	19	0	0	0	0	0	0	MP흡수상한 1레벨로 업하려면 19 AP / __ 0개 / __ 0 개 필요							
296	1701	2	20	1214	0	1	0	0	0	MP흡수상한 2레벨로 업하려면 20 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
297	1701	3	22	1214	0	1	0	0	0	MP흡수상한 3레벨로 업하려면 22 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
298	1701	4	25	1214	0	1	0	0	0	MP흡수상한 4레벨로 업하려면 25 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
299	1701	5	29	1214	0	1	0	0	0	MP흡수상한 5레벨로 업하려면 29 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
300	1701	6	34	1214	0	1	0	0	0	MP흡수상한 6레벨로 업하려면 34 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
301	1701	7	40	1214	0	1	0	0	0	MP흡수상한 7레벨로 업하려면 40 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
302	1701	8	47	1214	0	1	0	0	0	MP흡수상한 8레벨로 업하려면 47 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
303	1701	9	55	1214	0	1	0	0	0	MP흡수상한 9레벨로 업하려면 55 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
304	1701	10	64	1214	0	1	0	0	0	MP흡수상한 10레벨로 업하려면 64 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
305	1701	11	73	1214	0	1	0	0	0	MP흡수상한 11레벨로 업하려면 73 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
306	1701	12	83	1214	0	1	0	0	0	MP흡수상한 12레벨로 업하려면 83 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
307	1701	13	94	1214	0	1	0	0	0	MP흡수상한 13레벨로 업하려면 94 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
308	1701	14	106	1214	0	1	0	0	0	MP흡수상한 14레벨로 업하려면 106 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
309	1701	15	119	1214	0	2	0	0	0	MP흡수상한 15레벨로 업하려면 119 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
310	1702	1	240	0	0	0	0	0	0	HP흡수량 1레벨로 업하려면 240 AP / __ 0개 / __ 0 개 필요							
311	1702	2	324	1214	0	5	0	0	0	HP흡수량 2레벨로 업하려면 324 AP / 업그레이드 코어(최상급) 5개 / __ 0 개 필요							
312	1702	3	450	1214	0	10	0	0	0	HP흡수량 3레벨로 업하려면 450 AP / 업그레이드 코어(최상급) 10개 / __ 0 개 필요							
313	1703	1	150	0	0	0	0	0	0	MP흡수량 1레벨로 업하려면 150 AP / __ 0개 / __ 0 개 필요							
314	1703	2	234	1214	0	5	0	0	0	MP흡수량 2레벨로 업하려면 234 AP / 업그레이드 코어(최상급) 5개 / __ 0 개 필요							
315	1703	3	360	1214	0	10	0	0	0	MP흡수량 3레벨로 업하려면 360 AP / 업그레이드 코어(최상급) 10개 / __ 0 개 필요							
316	1704	1	310	0	0	0	0	0	0	소드스킬증폭 1레벨로 업하려면 310 AP / __ 0개 / __ 0 개 필요							
317	1704	2	312	1214	0	3	0	0	0	소드스킬증폭 2레벨로 업하려면 312 AP / 업그레이드 코어(최상급) 3개 / __ 0 개 필?							
318	1704	3	315	1214	0	5	0	0	0	소드스킬증폭 3레벨로 업하려면 315 AP / 업그레이드 코어(최상급) 5개 / __ 0 개 필?							
319	1704	4	320	1214	0	10	0	0	0	소드스킬증폭 4레벨로 업하려면 320 AP / 업그레이드 코어(최상급) 10개 / __ 0 개 필							
320	1705	1	310	0	0	0	0	0	0	매직스킬증폭 1레벨로 업하려면 310 AP / __ 0개 / __ 0 개 필요							
321	1705	2	312	1214	0	3	0	0	0	매직스킬증폭 2레벨로 업하려면 312 AP / 업그레이드 코어(최상급) 3개 / __ 0 개 필?							
322	1705	3	315	1214	0	5	0	0	0	매직스킬증폭 3레벨로 업하려면 315 AP / 업그레이드 코어(최상급) 5개 / __ 0 개 필?							
323	1705	4	320	1214	0	10	0	0	0	매직스킬증폭 4레벨로 업하려면 320 AP / 업그레이드 코어(최상급) 10개 / __ 0 개 필							
324	2373	1	352	0	0	0	0	0	0	크리티컬 확률 상한 1레벨로 업하려면 352 AP / __ 0개 / __ 0 개 필요							
325	2373	2	410	1214	0	8	0	0	0	크리티컬 확률 상한 2레벨로 업하려면 410 AP / 업그레이드 코어(최상급) 8개 / __ 0 							
326	2373	3	497	1214	0	14	0	0	0	크리티컬 확률 상한 3레벨로 업하려면 497 AP / 업그레이드 코어(최상급) 14개 / __ 0							
327	2374	1	246	0	0	0	0	0	0	크리티컬 데미지 1레벨로 업하려면 246 AP / __ 0개 / __ 0 개 필요							
328	2374	2	248	1214	0	4	0	0	0	크리티컬 데미지 2레벨로 업하려면 248 AP / 업그레이드 코어(최상급) 4개 / __ 0 개 							
329	2374	3	251	1214	0	5	0	0	0	크리티컬 데미지 3레벨로 업하려면 251 AP / 업그레이드 코어(최상급) 5개 / __ 0 개 							
330	2374	4	255	1214	0	6	0	0	0	크리티컬 데미지 4레벨로 업하려면 255 AP / 업그레이드 코어(최상급) 6개 / __ 0 개 							
331	2374	5	260	1214	0	7	0	0	0	크리티컬 데미지 5레벨로 업하려면 260 AP / 업그레이드 코어(최상급) 7개 / __ 0 개 							
332	544	1	20	0	0	0	0	0	0	HP 1레벨로 업하려면 20 AP / __ 0개 / __ 0 개 필요							
333	544	2	30	2906	0	1	0	0	0	HP 2레벨로 업하려면 30 AP / __ 0개 / __ 0 개 필요							
334	544	3	60	2906	0	1	0	0	0	HP 3레벨로 업하려면 60 AP / __ 0개 / __ 0 개 필요							
335	544	4	90	2906	0	1	0	0	0	HP 1레벨로 업하려면 20 AP / __ 0개 / __ 0 개 필요							
336	544	5	120	2906	0	1	0	0	0	HP 2레벨로 업하려면 30 AP / __ 0개 / __ 0 개 필요							
337	544	6	150	2906	0	3	0	0	0	HP 3레벨로 업하려면 60 AP / __ 0개 / __ 0 개 필요							
338	544	7	180	2906	0	3	0	0	0	HP 1레벨로 업하려면 20 AP / __ 0개 / __ 0 개 필요							
339	544	8	210	2906	0	3	0	0	0	HP 2레벨로 업하려면 30 AP / __ 0개 / __ 0 개 필요							
340	544	9	240	2906	0	3	0	0	0	HP 3레벨로 업하려면 60 AP / __ 0개 / __ 0 개 필요							
341	544	10	270	2906	0	3	0	0	0	HP 1레벨로 업하려면 20 AP / __ 0개 / __ 0 개 필요							
342	544	11	300	2906	0	5	0	0	0	HP 2레벨로 업하려면 30 AP / __ 0개 / __ 0 개 필요							
343	544	12	330	2906	0	5	0	0	0	HP 3레벨로 업하려면 60 AP / __ 0개 / __ 0 개 필요							
344	544	13	360	2906	0	5	0	0	0	HP 1레벨로 업하려면 20 AP / __ 0개 / __ 0 개 필요							
345	544	14	390	2906	0	5	0	0	0	HP 2레벨로 업하려면 30 AP / __ 0개 / __ 0 개 필요							
346	544	15	420	2906	0	5	0	0	0	HP 3레벨로 업하려면 60 AP / __ 0개 / __ 0 개 필요							
347	544	16	450	2906	0	7	0	0	0	HP 1레벨로 업하려면 20 AP / __ 0개 / __ 0 개 필요							
348	544	17	480	2906	0	7	0	0	0	HP 2레벨로 업하려면 30 AP / __ 0개 / __ 0 개 필요							
349	544	18	510	2906	0	7	0	0	0	HP 3레벨로 업하려면 60 AP / __ 0개 / __ 0 개 필요							
350	544	19	540	2906	0	7	0	0	0	HP 1레벨로 업하려면 20 AP / __ 0개 / __ 0 개 필요							
351	544	20	570	2906	0	7	0	0	0	HP 2레벨로 업하려면 30 AP / __ 0개 / __ 0 개 필요							
352	545	1	20	0	0	0	0	0	0	공격력 1레벨로 업하려면 26 AP / __ 0개 / __ 0 개 필요							
353	545	2	50	2906	0	1	0	0	0	공격력 2레벨로 업하려면 30 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
354	545	3	80	2906	0	1	0	0	0	공격력 3레벨로 업하려면 36 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
355	545	4	110	2906	0	1	0	0	0	공격력 4레벨로 업하려면 44 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
356	545	5	140	2906	0	1	0	0	0	공격력 5레벨로 업하려면 55 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
357	545	6	170	2906	0	1	0	0	0	공격력 6레벨로 업하려면 68 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
358	545	7	200	2906	0	1	0	0	0	공격력 7레벨로 업하려면 83 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
359	545	8	230	2906	0	1	0	0	0	공격력 8레벨로 업하려면 100 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
360	545	9	260	2906	0	1	0	0	0	공격력 9레벨로 업하려면 119 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
361	545	10	290	2906	0	1	0	0	0	공격력 10레벨로 업하려면 141 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
362	545	11	320	2906	0	2	0	0	0	공격력 11레벨로 업하려면 165 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
363	545	12	350	2906	0	3	0	0	0	공격력 12레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
364	545	13	380	2906	0	4	0	0	0	공격력 13레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
365	545	14	410	2906	0	5	0	0	0	공격력 14레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
366	545	15	440	2906	0	7	0	0	0	공격력 15레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
367	545	16	470	2906	0	7	0	0	0	공격력 16레벨로 업하려면 165 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
368	545	17	500	2906	0	7	0	0	0	공격력 17레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
369	545	18	530	2906	0	7	0	0	0	공격력 18레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
370	545	19	560	2906	0	7	0	0	0	공격력 19레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
371	545	20	590	2906	0	10	0	0	0	공격력 20레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
372	546	1	20	0	0	0	0	0	0	마법공격력 1레벨로 업하려면 26 AP / __ 0개 / __ 0 개 필요							
373	546	2	50	2906	0	1	0	0	0	마법공격력 2레벨로 업하려면 30 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
374	546	3	80	2906	0	1	0	0	0	마법공격력 3레벨로 업하려면 36 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
375	546	4	110	2906	0	1	0	0	0	마법공격력 4레벨로 업하려면 44 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
376	546	5	140	2906	0	1	0	0	0	마법공격력 5레벨로 업하려면 55 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
377	546	6	170	2906	0	1	0	0	0	마법공격력 6레벨로 업하려면 68 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
378	546	7	200	2906	0	1	0	0	0	마법공격력 7레벨로 업하려면 83 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
379	546	8	230	2906	0	1	0	0	0	마법공격력 8레벨로 업하려면 100 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
380	546	9	260	2906	0	1	0	0	0	마법공격력 9레벨로 업하려면 119 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
381	546	10	290	2906	0	1	0	0	0	마법공격력 10레벨로 업하려면 141 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
382	546	11	320	2906	0	2	0	0	0	마법공격력 11레벨로 업하려면 165 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
383	546	12	350	2906	0	3	0	0	0	마법공격력 12레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
384	546	13	380	2906	0	4	0	0	0	마법공격력 13레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
385	546	14	410	2906	0	5	0	0	0	마법공격력 14레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
386	546	15	440	2906	0	7	0	0	0	마법공격력 15레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
387	546	16	470	2906	0	7	0	0	0	마법공격력 16레벨로 업하려면 165 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
388	546	17	500	2906	0	7	0	0	0	마법공격력 17레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
389	546	18	530	2906	0	7	0	0	0	마법공격력 18레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
390	546	19	560	2906	0	7	0	0	0	마법공격력 19레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
391	546	20	590	2906	0	10	0	0	0	마법공격력 20레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
392	547	1	20	0	0	0	0	0	0	방어력 1레벨로 업하려면 26 AP / __ 0개 / __ 0 개 필요							
393	547	2	50	2906	0	1	0	0	0	방어력 2레벨로 업하려면 30 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
394	547	3	80	2906	0	1	0	0	0	방어력 3레벨로 업하려면 36 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
395	547	4	110	2906	0	1	0	0	0	방어력 4레벨로 업하려면 44 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
396	547	5	140	2906	0	1	0	0	0	방어력 5레벨로 업하려면 55 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
397	547	6	170	2906	0	1	0	0	0	방어력 6레벨로 업하려면 68 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
398	547	7	200	2906	0	1	0	0	0	방어력 7레벨로 업하려면 83 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
399	547	8	230	2906	0	1	0	0	0	방어력 8레벨로 업하려면 100 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
400	547	9	260	2906	0	1	0	0	0	방어력 9레벨로 업하려면 119 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
401	547	10	290	2906	0	1	0	0	0	방어력 10레벨로 업하려면 141 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
402	547	11	320	2906	0	2	0	0	0	방어력 11레벨로 업하려면 165 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
403	547	12	350	2906	0	3	0	0	0	방어력 12레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
404	547	13	380	2906	0	4	0	0	0	방어력 13레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
405	547	14	410	2906	0	5	0	0	0	방어력 14레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
406	547	15	440	2906	0	7	0	0	0	방어력 15레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
407	547	16	470	2906	0	7	0	0	0	방앴력 16레벨로 업하려면 165 AP / 업그레이드 코어(최상급) 1개 / __ 0 개 필요							
408	547	17	500	2906	0	7	0	0	0	방앴력 17레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
409	547	18	530	2906	0	7	0	0	0	방앴력 18레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
410	547	19	560	2906	0	7	0	0	0	방앴력 19레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
411	547	20	590	2906	0	10	0	0	0	방앴력 20레벨로 업하려면 191 AP / 업그레이드 코어(최상급) 2개 / __ 0 개 필요							
412	548	1	300	0	0	0	0	0	0	소드스킬증폭 1레벨로 업하려면 310 AP / __ 0개 / __ 0 개 필요							
413	548	2	350	2906	0	5	0	0	0	소드스킬증폭 2레벨로 업하려면 312 AP / 업그레이드 코어(최상급) 3개 / __ 0 개 필?							
414	548	3	400	2906	0	10	0	0	0	소드스킬증폭 3레벨로 업하려면 315 AP / 업그레이드 코어(최상급) 5개 / __ 0 개 필?							
415	548	4	450	2906	0	15	0	0	0	소드스킬증폭 4레벨로 업하려면 320 AP / 업그레이드 코어(최상급) 10개 / __ 0 개 필							
416	548	5	500	2906	0	20	0	0	0	소드스킬증폭 5레벨로 업하려면 320 AP / 업그레이드 코어(최상급) 10개 / __ 0 개 필							
417	549	1	300	0	0	0	0	0	0	매직스킬증폭 1레벨로 업하려면 310 AP / __ 0개 / __ 0 개 필요							
418	549	2	350	2906	0	5	0	0	0	매직스킬증폭 2레벨로 업하려면 312 AP / 업그레이드 코어(최상급) 3개 / __ 0 개 필?							
419	549	3	400	2906	0	10	0	0	0	매직스킬증폭 3레벨로 업하려면 315 AP / 업그레이드 코어(최상급) 5개 / __ 0 개 필?							
420	549	4	450	2906	0	15	0	0	0	매직스킬증폭 4레벨로 업하려면 320 AP / 업그레이드 코어(최상급) 10개 / __ 0 개 필							
421	549	5	500	2906	0	20	0	0	0	매직스킬증폭 5레벨로 업하려면 320 AP / 업그레이드 코어(최상급) 10개 / __ 0 개 필							
422	550	1	300	0	0	0	0	0	0	크리티컬 데미지 1레벨로 업하려면 246 AP / __ 0개 / __ 0 개 필요							
423	550	2	350	2906	0	4	0	0	0	크리티컬 데미지 2레벨로 업하려면 248 AP / 업그레이드 코어(최상급) 4개 / __ 0 개 							
424	550	3	400	2906	0	5	0	0	0	크리티컬 데미지 3레벨로 업하려면 251 AP / 업그레이드 코어(최상급) 5개 / __ 0 개 							
425	550	4	450	2906	0	6	0	0	0	크리티컬 데미지 4레벨로 업하려면 255 AP / 업그레이드 코어(최상급) 6개 / __ 0 개 							
426	550	5	500	2906	0	7	0	0	0	크리티컬 데미지 5레벨로 업하려면 260 AP / 업그레이드 코어(최상급) 7개 / __ 0 개 							
427	550	6	550	2906	0	8	0	0	0	크리티컬 데미지 5레벨로 업하려면 260 AP / 업그레이드 코어(최상급) 7개 / __ 0 개 							
428	550	7	600	2906	0	10	0	0	0	크리티컬 데미지 5레벨로 업하려면 260 AP / 업그레이드 코어(최상급) 7개 / __ 0 개 							
429	3748	1	500	0	0	0	0	0	0	½ºA³°æCeA¡ 1·¹º§·I ¾÷CI·A¸e 1 AP / __ 0°³ / __ 0 °³ CE¿a							
430	3748	2	1000	2906	0	10	0	0	0	½ºA³°æCeA¡ 2·¹º§·I ¾÷CI·A¸e 2 AP / Æ÷½º AU¾i(≫o±Þ) 1°³ / __ 0 °³ CE¿a							
431	3748	3	1500	2906	0	15	0	0	0	½ºA³°æCeA¡ 3·¹º§·I ¾÷CI·A¸e 3 AP / Æ÷½º AU¾i(≫o±Þ) 1°³ / __ 0 °³ CE¿a							
432	3748	4	2000	2906	0	20	0	0	0	½ºA³°æCeA¡ 4·¹º§·I ¾÷CI·A¸e 5 AP / Æ÷½º AU¾i(≫o±Þ) 1°³ / __ 0 °³ CE¿a							
433	3748	5	2500	2906	0	25	0	0	0	½ºA³°æCeA¡ 5·¹º§·I ¾÷CI·A¸e 7 AP / Æ÷½º AU¾i(≫o±Þ) 1°³ / __ 0 °³ CE¿a							
434	3748	6	3000	2906	0	30	0	0	0	½ºA³°æCeA¡ 6·¹º§·I ¾÷CI·A¸e 10 AP / Æ÷½º AU¾i(≫o±Þ) 2°³ / __ 0 °³ CE¿a							
435	3748	7	3500	2906	0	35	0	0	0	½ºA³°æCeA¡ 7·¹º§·I ¾÷CI·A¸e 13 AP / Æ÷½º AU¾i(≫o±Þ) 2°³ / __ 0 °³ CE¿a							
436	3748	8	4000	2906	0	40	0	0	0	½ºA³°æCeA¡ 8·¹º§·I ¾÷CI·A¸e 17 AP / Æ÷½º AU¾i(≫o±Þ) 2°³ / __ 0 °³ CE¿a							
437	3748	9	4500	2906	0	45	0	0	0	½ºA³°æCeA¡ 9·¹º§·I ¾÷CI·A¸e 21 AP / Æ÷½º AU¾i(≫o±Þ) 2°³ / __ 0 °³ CE¿a							
438	3748	10	5000	2906	0	50	0	0	0	½ºA³°æCeA¡ 10·¹º§·I ¾÷CI·A¸e 26 AP / Æ÷½º AU¾i(≫o±Þ) 3°³ / __ 0 °³ CE¿a							
439	3749	1	500	0	0	0	0	0	0	ÆAÆ¼°æCeA¡ 1·¹º§·I ¾÷CI·A¸e 1 AP / __ 0°³ / __ 0 °³ CE¿a							
440	3749	2	1000	2906	0	10	0	0	0	ÆAÆ¼°æCeA¡ 2·¹º§·I ¾÷CI·A¸e 2 AP / Æ÷½º AU¾i(≫o±Þ) 1°³ / __ 0 °³ CE¿a							
441	3749	3	1500	2906	0	15	0	0	0	ÆAÆ¼°æCeA¡ 3·¹º§·I ¾÷CI·A¸e 3 AP / Æ÷½º AU¾i(≫o±Þ) 1°³ / __ 0 °³ CE¿a							
442	3749	4	2000	2906	0	20	0	0	0	ÆAÆ¼°æCeA¡ 4·¹º§·I ¾÷CI·A¸e 5 AP / Æ÷½º AU¾i(≫o±Þ) 1°³ / __ 0 °³ CE¿a							
443	3749	5	2500	2906	0	25	0	0	0	ÆAÆ¼°æCeA¡ 5·¹º§·I ¾÷CI·A¸e 7 AP / Æ÷½º AU¾i(≫o±Þ) 1°³ / __ 0 °³ CE¿a							
444	3749	6	3000	2906	0	30	0	0	0	ÆAÆ¼°æCeA¡ 6·¹º§·I ¾÷CI·A¸e 10 AP / Æ÷½º AU¾i(≫o±Þ) 2°³ / __ 0 °³ CE¿a							
445	3749	7	3500	2906	0	35	0	0	0	ÆAÆ¼°æCeA¡ 7·¹º§·I ¾÷CI·A¸e 13 AP / Æ÷½º AU¾i(≫o±Þ) 2°³ / __ 0 °³ CE¿a							
446	3749	8	4000	2906	0	40	0	0	0	ÆAÆ¼°æCeA¡ 8·¹º§·I ¾÷CI·A¸e 17 AP / Æ÷½º AU¾i(≫o±Þ) 2°³ / __ 0 °³ CE¿a							
447	3749	9	4500	2906	0	45	0	0	0	ÆAÆ¼°æCeA¡ 9·¹º§·I ¾÷CI·A¸e 21 AP / Æ÷½º AU¾i(≫o±Þ) 2°³ / __ 0 °³ CE¿a							
448	3749	10	5000	2906	0	50	0	0	0	ÆAÆ¼°æCeA¡ 10·¹º§·I ¾÷CI·A¸e 26 AP / Æ÷½º AU¾i(≫o±Þ) 3°³ / __ 0 °³ CE¿a							
449	3415	1	500	0	0	0	0	0	0	Æe°æCeA¡ 1·¹º§·I ¾÷CI·A¸e 1 AP / __ 0°³ / __ 0 °³ CE¿a							
450	3415	2	1000	2906	0	10	0	0	0	Æe°æCeA¡ 2·¹º§·I ¾÷CI·A¸e 2 AP / Æ÷½º AU¾i(≫o±Þ) 1°³ / __ 0 °³ CE¿a							
451	3415	3	1500	2906	0	15	0	0	0	Æe°æCeA¡ 3·¹º§·I ¾÷CI·A¸e 3 AP / Æ÷½º AU¾i(≫o±Þ) 1°³ / __ 0 °³ CE¿a							
452	3415	4	2000	2906	0	20	0	0	0	Æe°æCeA¡ 4·¹º§·I ¾÷CI·A¸e 5 AP / Æ÷½º AU¾i(≫o±Þ) 1°³ / __ 0 °³ CE¿a							
453	3415	5	2500	2906	0	25	0	0	0	Æe°æCeA¡ 5·¹º§·I ¾÷CI·A¸e 7 AP / Æ÷½º AU¾i(≫o±Þ) 1°³ / __ 0 °³ CE¿a							
454	3415	6	3000	2906	0	30	0	0	0	Æe°æCeA¡ 6·¹º§·I ¾÷CI·A¸e 10 AP / Æ÷½º AU¾i(≫o±Þ) 2°³ / __ 0 °³ CE¿a							
455	3415	7	3500	2906	0	35	0	0	0	Æe°æCeA¡ 7·¹º§·I ¾÷CI·A¸e 13 AP / Æ÷½º AU¾i(≫o±Þ) 2°³ / __ 0 °³ CE¿a							
456	3415	8	4000	2906	0	40	0	0	0	Æe°æCeA¡ 8·¹º§·I ¾÷CI·A¸e 17 AP / Æ÷½º AU¾i(≫o±Þ) 2°³ / __ 0 °³ CE¿a							
457	3415	9	4500	2906	0	45	0	0	0	Æe°æCeA¡ 9·¹º§·I ¾÷CI·A¸e 21 AP / Æ÷½º AU¾i(≫o±Þ) 2°³ / __ 0 °³ CE¿a							
458	3415	10	5000	2906	0	50	0	0	0	Æe°æCeA¡ 10·¹º§·I ¾÷CI·A¸e 26 AP / Æ÷½º AU¾i(≫o±Þ) 3°³ / __ 0 °³ CE¿a							
459	2899	1	20	0	0	0	0	0	0	HP 1??? ???? 20 AP / __ 0? / __ 0 ? ??							
460	2899	2	30	2906	0	1	0	0	0	HP 2??? ???? 30 AP / __ 0? / __ 0 ? ??							
461	2899	3	60	2906	0	2	0	0	0	HP 3??? ???? 60 AP / __ 0? / __ 0 ? ??							
462	2899	4	90	2906	0	3	0	0	0	HP 1??? ???? 90 AP / __ 0? / __ 0 ? ??							
463	2899	5	120	2906	0	4	0	0	0	HP 2??? ???? 120 AP / __ 0? / __ 0 ? ??							
464	2899	6	150	2906	0	5	0	0	0	HP 3??? ???? 150 AP / __ 0? / __ 0 ? ??							
465	2899	7	180	2906	0	6	0	0	0	HP 1??? ???? 180 AP / __ 0? / __ 0 ? ??							
466	2899	8	210	2906	0	7	0	0	0	HP 2??? ???? 210 AP / __ 0? / __ 0 ? ??							
467	2899	9	240	2906	0	8	0	0	0	HP 3??? ???? 240 AP / __ 0? / __ 0 ? ??							
468	2899	10	270	2906	0	9	0	0	0	HP 1??? ???? 270 AP / __ 0? / __ 0 ? ??							
469	2899	11	300	2906	0	10	0	0	0	HP 2??? ???? 300 AP / __ 0? / __ 0 ? ??							
470	2899	12	330	2906	0	11	0	0	0	HP 3??? ???? 330 AP / __ 0? / __ 0 ? ??							
471	2899	13	360	2906	0	12	0	0	0	HP 1??? ???? 360 AP / __ 0? / __ 0 ? ??							
472	2899	14	390	2906	0	13	0	0	0	HP 2??? ???? 390 AP / __ 0? / __ 0 ? ??							
473	2899	15	420	2906	0	14	0	0	0	HP 3??? ???? 420 AP / __ 0? / __ 0 ? ??							
474	2899	16	450	2906	0	15	0	0	0	HP 1??? ???? 450 AP / __ 0? / __ 0 ? ??							
475	2899	17	480	2906	0	16	0	0	0	HP 2??? ???? 480 AP / __ 0? / __ 0 ? ??							
476	2899	18	510	2906	0	17	0	0	0	HP 3??? ???? 510 AP / __ 0? / __ 0 ? ??							
477	2899	19	540	2906	0	18	0	0	0	HP 1??? ???? 540 AP / __ 0? / __ 0 ? ??							
478	2899	20	570	2906	0	19	0	0	0	HP 2??? ???? 570 AP / __ 0? / __ 0 ? ??							
479	2900	1	20	0	0	0	0	0	0	??? 1??? ???? 20 AP / __ 0? / __ 0 ? ??							
480	2900	2	50	2906	0	1	0	0	0	??? 2??? ???? 50 AP / ????? ??(???) 1? / __ 0 ? ??							
481	2900	3	80	2906	0	2	0	0	0	??? 3??? ???? 80 AP / ????? ??(???) 1? / __ 0 ? ??							
482	2900	4	110	2906	0	3	0	0	0	??? 4??? ???? 110 AP / ????? ??(???) 1? / __ 0 ? ??							
483	2900	5	140	2906	0	4	0	0	0	??? 5??? ???? 140 AP / ????? ??(???) 1? / __ 0 ? ??							
484	2900	6	170	2906	0	5	0	0	0	??? 6??? ???? 170 AP / ????? ??(???) 1? / __ 0 ? ??							
485	2900	7	200	2906	0	6	0	0	0	??? 7??? ???? 200 AP / ????? ??(???) 1? / __ 0 ? ??							
486	2900	8	230	2906	0	7	0	0	0	??? 8??? ???? 230 AP / ????? ??(???) 1? / __ 0 ? ??							
487	2900	9	260	2906	0	8	0	0	0	??? 9??? ???? 260 AP / ????? ??(???) 1? / __ 0 ? ??							
488	2900	10	290	2906	0	9	0	0	0	??? 10??? ???? 290 AP / ????? ??(???) 1? / __ 0 ? ??							
489	2900	11	320	2906	0	10	0	0	0	??? 11??? ???? 320 AP / ????? ??(???) 1? / __ 0 ? ??							
490	2900	12	350	2906	0	11	0	0	0	??? 12??? ???? 350 AP / ????? ??(???) 2? / __ 0 ? ??							
491	2900	13	380	2906	0	12	0	0	0	??? 13??? ???? 380 AP / ????? ??(???) 2? / __ 0 ? ??							
492	2900	14	410	2906	0	13	0	0	0	??? 14??? ???? 410 AP / ????? ??(???) 2? / __ 0 ? ??							
493	2900	15	440	2906	0	14	0	0	0	??? 15??? ???? 440 AP / ????? ??(???) 2? / __ 0 ? ??							
494	2900	16	470	2906	0	15	0	0	0	??? 16??? ???? 470 AP / ????? ??(???) 1? / __ 0 ? ??							
495	2900	17	500	2906	0	16	0	0	0	??? 17??? ???? 500 AP / ????? ??(???) 2? / __ 0 ? ??							
496	2900	18	530	2906	0	17	0	0	0	??? 18??? ???? 530 AP / ????? ??(???) 2? / __ 0 ? ??							
497	2900	19	560	2906	0	18	0	0	0	??? 19??? ???? 560 AP / ????? ??(???) 2? / __ 0 ? ??							
498	2900	20	590	2906	0	19	0	0	0	??? 20??? ???? 590 AP / ????? ??(???) 2? / __ 0 ? ??							
499	2901	1	20	0	0	0	0	0	0	????? 1??? ???? 20 AP / __ 0? / __ 0 ? ??							
500	2901	2	50	2906	0	1	0	0	0	????? 2??? ???? 50 AP / ????? ??(???) 1? / __ 0 ? ??							
501	2901	3	80	2906	0	2	0	0	0	????? 3??? ???? 80 AP / ????? ??(???) 1? / __ 0 ? ??							
502	2901	4	110	2906	0	3	0	0	0	????? 4??? ???? 110 AP / ????? ??(???) 1? / __ 0 ? ??							
503	2901	5	140	2906	0	4	0	0	0	????? 5??? ???? 140 AP / ????? ??(???) 1? / __ 0 ? ??							
504	2901	6	170	2906	0	5	0	0	0	????? 6??? ???? 170 AP / ????? ??(???) 1? / __ 0 ? ??							
505	2901	7	200	2906	0	6	0	0	0	????? 7??? ???? 200 AP / ????? ??(???) 1? / __ 0 ? ??							
506	2901	8	230	2906	0	7	0	0	0	????? 8??? ???? 230 AP / ????? ??(???) 1? / __ 0 ? ??							
507	2901	9	260	2906	0	8	0	0	0	????? 9??? ???? 260 AP / ????? ??(???) 1? / __ 0 ? ??							
508	2901	10	290	2906	0	9	0	0	0	????? 10??? ???? 290 AP / ????? ??(???) 1? / __ 0 ? ??							
509	2901	11	320	2906	0	10	0	0	0	????? 11??? ???? 320 AP / ????? ??(???) 1? / __ 0 ? ??							
510	2901	12	350	2906	0	11	0	0	0	????? 12??? ???? 350 AP / ????? ??(???) 2? / __ 0 ? ??							
511	2901	13	380	2906	0	12	0	0	0	????? 13??? ???? 380 AP / ????? ??(???) 2? / __ 0 ? ??							
512	2901	14	410	2906	0	13	0	0	0	????? 14??? ???? 410 AP / ????? ??(???) 2? / __ 0 ? ??							
513	2901	15	440	2906	0	14	0	0	0	????? 15??? ???? 440 AP / ????? ??(???) 2? / __ 0 ? ??							
514	2901	16	470	2906	0	15	0	0	0	????? 16??? ???? 470 AP / ????? ??(???) 1? / __ 0 ? ??							
515	2901	17	500	2906	0	16	0	0	0	????? 17??? ???? 500 AP / ????? ??(???) 2? / __ 0 ? ??							
516	2901	18	530	2906	0	17	0	0	0	????? 18??? ???? 530 AP / ????? ??(???) 2? / __ 0 ? ??							
517	2901	19	560	2906	0	18	0	0	0	????? 19??? ???? 560 AP / ????? ??(???) 2? / __ 0 ? ??							
518	2901	20	590	2906	0	19	0	0	0	????? 20??? ???? 590 AP / ????? ??(???) 2? / __ 0 ? ??							
519	2902	1	20	0	0	0	0	0	0	??? 1??? ???? 20 AP / __ 0? / __ 0 ? ??							
520	2902	2	50	2906	0	1	0	0	0	??? 2??? ???? 50 AP / ????? ??(???) 1? / __ 0 ? ??							
521	2902	3	80	2906	0	2	0	0	0	??? 3??? ???? 80 AP / ????? ??(???) 1? / __ 0 ? ??							
522	2902	4	110	2906	0	3	0	0	0	??? 4??? ???? 110 AP / ????? ??(???) 1? / __ 0 ? ??							
523	2902	5	140	2906	0	4	0	0	0	??? 5??? ???? 140 AP / ????? ??(???) 1? / __ 0 ? ??							
524	2902	6	170	2906	0	5	0	0	0	??? 6??? ???? 170 AP / ????? ??(???) 1? / __ 0 ? ??							
525	2902	7	200	2906	0	6	0	0	0	??? 7??? ???? 200 AP / ????? ??(???) 1? / __ 0 ? ??							
526	2902	8	230	2906	0	7	0	0	0	??? 8??? ???? 230 AP / ????? ??(???) 1? / __ 0 ? ??							
527	2902	9	260	2906	0	8	0	0	0	??? 9??? ???? 260 AP / ????? ??(???) 1? / __ 0 ? ??							
528	2902	10	290	2906	0	9	0	0	0	??? 10??? ???? 290 AP / ????? ??(???) 1? / __ 0 ? ??							
529	2902	11	320	2906	0	10	0	0	0	??? 11??? ???? 320 AP / ????? ??(???) 1? / __ 0 ? ??							
530	2902	12	350	2906	0	11	0	0	0	??? 12??? ???? 350 AP / ????? ??(???) 2? / __ 0 ? ??							
531	2902	13	380	2906	0	12	0	0	0	??? 13??? ???? 380 AP / ????? ??(???) 2? / __ 0 ? ??							
532	2902	14	410	2906	0	13	0	0	0	??? 14??? ???? 410 AP / ????? ??(???) 2? / __ 0 ? ??							
533	2902	15	440	2906	0	14	0	0	0	??? 15??? ???? 440 AP / ????? ??(???) 2? / __ 0 ? ??							
534	2902	16	470	2906	0	15	0	0	0	??? 16??? ???? 470 AP / ????? ??(???) 1? / __ 0 ? ??							
535	2902	17	500	2906	0	16	0	0	0	??? 17??? ???? 500 AP / ????? ??(???) 2? / __ 0 ? ??							
536	2902	18	530	2906	0	17	0	0	0	??? 18??? ???? 530 AP / ????? ??(???) 2? / __ 0 ? ??							
537	2902	19	560	2906	0	18	0	0	0	??? 19??? ???? 560 AP / ????? ??(???) 2? / __ 0 ? ??							
538	2902	20	590	2906	0	19	0	0	0	??? 20??? ???? 590 AP / ????? ??(???) 2? / __ 0 ? ??							
539	2903	1	300	0	0	0	0	0	0	?????? 1??? ???? 300 AP / __ 0? / __ 0 ? ??							
540	2903	2	350	2906	0	15	0	0	0	?????? 2??? ???? 350 AP / ????? ??(???) 3? / __ 0 ? ??							
541	2903	3	400	2906	0	30	0	0	0	?????? 3??? ???? 400 AP / ????? ??(???) 5? / __ 0 ? ??							
542	2903	4	450	2906	0	45	0	0	0	?????? 4??? ???? 450 AP / ????? ??(???) 10? / __ 0 ? ?							
543	2903	5	500	2906	0	60	0	0	0	?????? 5??? ???? 500 AP / ????? ??(???) 10? / __ 0 ? ?							
544	2904	1	300	0	0	0	0	0	0	?????? 1??? ???? 300 AP / __ 0? / __ 0 ? ??							
545	2904	2	350	2906	0	15	0	0	0	?????? 2??? ???? 350 AP / ????? ??(???) 3? / __ 0 ? ??							
546	2904	3	400	2906	0	30	0	0	0	?????? 3??? ???? 400 AP / ????? ??(???) 5? / __ 0 ? ??							
547	2904	4	450	2906	0	45	0	0	0	?????? 4??? ???? 450 AP / ????? ??(???) 10? / __ 0 ? ?							
548	2904	5	500	2906	0	60	0	0	0	?????? 5??? ???? 500 AP / ????? ??(???) 10? / __ 0 ? ?							
549	2905	1	300	0	0	0	0	0	0	???? ??? 1??? ???? 300 AP / __ 0? / __ 0 ? ??							
550	2905	2	350	2906	0	10	0	0	0	???? ??? 2??? ???? 350 AP / ????? ??(???) 4? / __ 0 ? 							
551	2905	3	400	2906	0	20	0	0	0	???? ??? 3??? ???? 400 AP / ????? ??(???) 5? / __ 0 ? 							
552	2905	4	450	2906	0	30	0	0	0	???? ??? 4??? ???? 450 AP / ????? ??(???) 6? / __ 0 ? 							
553	2905	5	500	2906	0	40	0	0	0	???? ??? 5??? ???? 500 AP / ????? ??(???) 7? / __ 0 ? 							
554	2905	6	550	2906	0	50	0	0	0	???? ??? 5??? ???? 3794 AP / ????? ??(???) 7? / __ 0 ? 							
555	2905	7	600	2906	0	60	0	0	0	???? ??? 5??? ???? 600 AP / ????? ??(???) 7? / __ 0 ?							
567	3747	1	352	0	0	0	0	0	0	???? ?? ?? 1??? ???? 352 AP / __ 0? / __ 0 ? ??							
568	3747	2	410	2906	0	30	0	0	0	???? ?? ?? 2??? ???? 410 AP / ????? ??(???) 8? / __ 0 							
569	3747	3	497	2906	0	60	0	0	0	???? ?? ?? 3??? ???? 497 AP / ????? ??(???) 14? / __ 0							
569	3747	4	597	2906	0	90	0	0	0	???? ?? ?? 3??? ???? 597 AP / ????? ??(???) 14? / __ 0							
569	3747	5	697	2906	0	120	0	0	0	???? ?? ?? 3??? ???? 697 AP / ????? ??(???) 14? / __ 0
569	3747	6	797	2906	0	150	0	0	0	???? ?? ?? 3??? ???? 797 AP / ????? ??(???) 14? / __ 0	
569	3747	7	897	2906	0	180	0	0	0	???? ?? ?? 3??? ???? 897 AP / ????? ??(???) 14? / __ 0	
569	3747	8	997	2906	0	180	0	0	0	???? ?? ?? 3??? ???? 997 AP / ????? ??(???) 14? / __ 0	
569	3747	9	1097	2906	0	180	0	0	0	???? ?? ?? 3??? ???? 1097 AP / ????? ??(???) 14? / __ 0	
569	3747	10	1197	2906	0	200	0	0	0	???? ?? ?? 3??? ???? 1197 AP / ????? ??(???) 14? / __ 0								
																	
[PassiveAbility_Value]	AbilityItem_Index	Ability_Level	ForceCode	Force_Value	ValueType	Desc											
0	1680	1	9	1	2	경험치 1 레벨은 경험치 증가 + 1%											
1	1680	2	9	2	2	경험치 2 레벨은 경험치 증가 + 2%											
2	1680	3	9	3	2	경험치 3 레벨은 경험치 증가 + 3%											
3	1680	4	9	4	2	경험치 4 레벨은 경험치 증가 + 4%											
4	1680	5	9	5	2	경험치 5 레벨은 경험치 증가 + 5%																						
10	1681	1	9	1	2	스킬경험치 1 레벨은 스킬EXP증(1) + 1											
11	1681	2	9	2	2	스킬경험치 2 레벨은 스킬EXP증(1) + 2											
12	1681	3	9	3	2	스킬경험치 3 레벨은 스킬EXP증(1) + 3											
13	1681	4	9	4	2	스킬경험치 4 레벨은 스킬EXP증(1) + 4											
14	1681	5	9	5	2	스킬경험치 5 레벨은 스킬EXP증(1) + 5																						
20	1682	1	25	2	2	파티경험치 1 레벨은 파티 경험치 보너스 증가 + 1%											
21	1682	2	25	3	2	파티경험치 2 레벨은 파티 경험치 보너스 증가 + 2%											
22	1682	3	25	4	2	파티경험치 3 레벨은 파티 경험치 보너스 증가 + 3%											
23	1682	4	25	5	2	파티경험치 4 레벨은 파티 경험치 보너스 증가 + 4%											
24	1682	5	25	7	2	파티경험치 5 레벨은 파티 경험치 보너스 증가 + 5%											
30	1683	1	25	1	2	펫경험치 1 레벨은 펫경험치 증가 + 5%											
31	1683	2	25	2	2	펫경험치 2 레벨은 펫경험치 증가 + 10%											
32	1683	3	25	3	2	펫경험치 3 레벨은 펫경험치 증가 + 15%											
40	1684	1	43	2	2	Alz드롭양 1 레벨은 ALZ드롭증(1) + 2%											
41	1684	2	43	4	2	Alz드롭양 2 레벨은 ALZ드롭증(1) + 4%											
42	1684	3	43	7	2	Alz드롭양 3 레벨은 ALZ드롭증(1) + 7%											
43	1684	4	43	9	2	Alz드롭양 4 레벨은 ALZ드롭증(1) + 9%											
44	1684	5	43	12	2	Alz드롭양 5 레벨은 ALZ드롭증(1) + 12%											
45	1684	6	43	14	2	Alz드롭양 6 레벨은 ALZ드롭증(1) + 14%											
46	1684	7	43	17	2	Alz드롭양 7 레벨은 ALZ드롭증(1) + 17%											
47	1684	8	43	19	2	Alz드롭양 8 레벨은 ALZ드롭증(1) + 19%											
48	1684	9	43	22	2	Alz드롭양 9 레벨은 ALZ드롭증(1) + 22%											
49	1684	10	43	24	2	Alz드롭양 10 레벨은 ALZ드롭증(1) + 24%											
50	1684	11	43	27	2	Alz드롭양 11 레벨은 ALZ드롭증(1) + 27%											
51	1684	12	43	29	2	Alz드롭양 12 레벨은 ALZ드롭증(1) + 29%											
52	1684	13	43	32	2	Alz드롭양 13 레벨은 ALZ드롭증(1) + 32%											
53	1684	14	43	34	2	Alz드롭양 14 레벨은 ALZ드롭증(1) + 34%											
54	1684	15	43	37	2	Alz드롭양 15 레벨은 ALZ드롭증(1) + 37%											
55	1685	1	109	1	2	Alz드롭률 1 레벨은 Alz 드롭 확률 증가 + 1%											
56	1685	2	109	2	2	Alz드롭률 2 레벨은 Alz 드롭 확률 증가 + 2%											
57	1685	3	109	4	2	Alz드롭률 3 레벨은 Alz 드롭 확률 증가 + 4%											
58	1685	4	109	5	2	Alz드롭률 4 레벨은 Alz 드롭 확률 증가 + 5%											
59	1685	5	109	7	2	Alz드롭률 5 레벨은 Alz 드롭 확률 증가 + 7%											
60	1685	6	109	8	2	Alz드롭률 6 레벨은 Alz 드롭 확률 증가 + 8%											
61	1685	7	109	10	2	Alz드롭률 7 레벨은 Alz 드롭 확률 증가 + 10%											
62	1685	8	109	11	2	Alz드롭률 8 레벨은 Alz 드롭 확률 증가 + 11%											
63	1685	9	109	13	2	Alz드롭률 9 레벨은 Alz 드롭 확률 증가 + 13%											
64	1685	10	109	14	2	Alz드롭률 10 레벨은 Alz 드롭 확률 증가 + 14%											
65	1685	11	109	16	2	Alz드롭률 11 레벨은 Alz 드롭 확률 증가 + 16%											
66	1685	12	109	17	2	Alz드롭률 12 레벨은 Alz 드롭 확률 증가 + 17%											
67	1685	13	109	19	2	Alz드롭률 13 레벨은 Alz 드롭 확률 증가 + 19%											
68	1685	14	109	20	2	Alz드롭률 14 레벨은 Alz 드롭 확률 증가 + 20%											
69	1685	15	109	22	2	Alz드롭률 15 레벨은 Alz 드롭 확률 증가 + 22%											
70	1686	1	110	1	2	Alz폭탄확률 1 레벨은 Alz폭탄 확률 증가 + 1%											
71	1686	2	110	2	2	Alz폭탄확률 2 레벨은 Alz폭탄 확률 증가 + 2%											
72	1686	3	110	4	2	Alz폭탄확률 3 레벨은 Alz폭탄 확률 증가 + 4%											
73	1686	4	110	5	2	Alz폭탄확률 4 레벨은 Alz폭탄 확률 증가 + 5%											
74	1686	5	110	7	2	Alz폭탄확률 5 레벨은 Alz폭탄 확률 증가 + 7%											
75	1686	6	110	8	2	Alz폭탄확률 6 레벨은 Alz폭탄 확률 증가 + 8%											
76	1686	7	110	10	2	Alz폭탄확률 7 레벨은 Alz폭탄 확률 증가 + 10%											
77	1686	8	110	11	2	Alz폭탄확률 8 레벨은 Alz폭탄 확률 증가 + 11%											
78	1686	9	110	13	2	Alz폭탄확률 9 레벨은 Alz폭탄 확률 증가 + 13%											
79	1686	10	110	15	2	Alz폭탄확률 10 레벨은 Alz폭탄 확률 증가 + 15%											
80	1686	11	110	16	2	Alz폭탄확률 11 레벨은 Alz폭탄 확률 증가 + 16%											
81	1686	12	110	17	2	Alz폭탄확률 12 레벨은 Alz폭탄 확률 증가 + 17%											
82	1686	13	110	19	2	Alz폭탄확률 13 레벨은 Alz폭탄 확률 증가 + 19%											
83	1686	14	110	20	2	Alz폭탄확률 14 레벨은 Alz폭탄 확률 증가 + 20%											
84	1686	15	110	22	2	Alz폭탄확률 15 레벨은 Alz폭탄 확률 증가 + 22%											
85	1687	1	6	15	1	공격률 1 레벨은 공등 증가(1) + 15											
86	1687	2	6	30	1	공격률 2 레벨은 공등 증가(1) + 30											
87	1687	3	6	45	1	공격률 3 레벨은 공등 증가(1) + 45											
88	1687	4	6	60	1	공격률 4 레벨은 공등 증가(1) + 60											
89	1687	5	6	75	1	공격률 5 레벨은 공등 증가(1) + 75											
90	1687	6	6	90	1	공격률 6 레벨은 공등 증가(1) + 90											
91	1687	7	6	105	1	공격률 7 레벨은 공등 증가(1) + 105											
92	1687	8	6	120	1	공격률 8 레벨은 공등 증가(1) + 120											
93	1687	9	6	135	1	공격률 9 레벨은 공등 증가(1) + 135											
94	1687	10	6	150	1	공격률 10 레벨은 공등 증가(1) + 150											
95	1687	11	6	165	1	공격률 11 레벨은 공등 증가(1) + 165											
96	1687	12	6	180	1	공격률 12 레벨은 공등 증가(1) + 180											
97	1687	13	6	195	1	공격률 13 레벨은 공등 증가(1) + 195											
98	1687	14	6	210	1	공격률 14 레벨은 공등 증가(1) + 210											
99	1687	15	6	225	1	공격률 15 레벨은 공등 증가(1) + 225											
100	1687	16	6	240	1	공격률 15 레벨은 공등 증가(1) + 225											
101	1687	17	6	255	1	공격률 15 레벨은 공등 증가(1) + 225											
102	1687	18	6	270	1	공격률 15 레벨은 공등 증가(1) + 225											
103	1687	19	6	285	1	공격률 15 레벨은 공등 증가(1) + 225											
104	1687	20	6	300	1	공격률 15 레벨은 공등 증가(1) + 225											
105	1688	1	7	15	1	방어율 1 레벨은 방등 증가 + 15											
106	1688	2	7	30	1	방어율 2 레벨은 방등 증가 + 30											
107	1688	3	7	45	1	방어율 3 레벨은 방등 증가 + 45											
108	1688	4	7	60	1	방어율 4 레벨은 방등 증가 + 60											
109	1688	5	7	75	1	방어율 5 레벨은 방등 증가 + 75											
110	1688	6	7	90	1	방어율 6 레벨은 방등 증가 + 90											
111	1688	7	7	105	1	방어율 7 레벨은 방등 증가 + 105											
112	1688	8	7	120	1	방어율 8 레벨은 방등 증가 + 120											
113	1688	9	7	135	1	방어율 9 레벨은 방등 증가 + 135											
114	1688	10	7	150	1	방어율 10 레벨은 방등 증가 + 150											
115	1688	11	7	165	1	방어율 11 레벨은 방등 증가 + 165											
116	1688	12	7	180	1	방어율 12 레벨은 방등 증가 + 180											
117	1688	13	7	195	1	방어율 13 레벨은 방등 증가 + 195											
118	1688	14	7	210	1	방어율 14 레벨은 방등 증가 + 210											
119	1688	15	7	225	1	방어율 15 레벨은 방등 증가 + 225											
120	1688	16	7	240	1	공격률 15 레벨은 공등 증가(1) + 225											
121	1688	17	7	255	1	공격률 15 레벨은 공등 증가(1) + 225											
122	1688	18	7	270	1	공격률 15 레벨은 공등 증가(1) + 225											
123	1688	19	7	285	1	공격률 15 레벨은 공등 증가(1) + 225											
124	1688	20	7	300	1	공격률 15 레벨은 공등 증가(1) + 225											
125	1689	1	101	1	2	다운저항 1 레벨은 다운 저항 + 1%											
126	1689	2	101	2	2	다운저항 2 레벨은 다운 저항 + 2%											
127	1689	3	101	3	2	다운저항 3 레벨은 다운 저항 + 3%											
128	1689	4	101	4	2	다운저항 4 레벨은 다운 저항 + 4%											
129	1689	5	101	5	2	다운저항 5 레벨은 다운 저항 + 5%											
130	1689	6	101	6	2	다운저항 6 레벨은 다운 저항 + 6%											
131	1689	7	101	7	2	다운저항 7 레벨은 다운 저항 + 7%											
132	1689	8	101	8	2	다운저항 7 레벨은 다운 저항 + 7%											
133	1689	9	101	9	2	다운저항 7 레벨은 다운 저항 + 7%											
134	1689	10	101	10	2	다운저항 7 레벨은 다운 저항 + 7%											
135	1690	1	102	1	2	넉백저항 1 레벨은 넉백 저항 + 1%											
136	1690	2	102	2	2	넉백저항 2 레벨은 넉백 저항 + 2%											
137	1690	3	102	3	2	넉백저항 3 레벨은 넉백 저항 + 3%											
138	1690	4	102	4	2	넉백저항 4 레벨은 넉백 저항 + 4%											
139	1690	5	102	5	2	넉백저항 5 레벨은 넉백 저항 + 5%											
140	1690	6	102	6	2	넉백저항 6 레벨은 넉백 저항 + 6%											
141	1690	7	102	7	2	넉백저항 7 레벨은 넉백 저항 + 7%											
142	1690	8	102	8	2	넉백저항 7 레벨은 넉백 저항 + 7%											
143	1690	9	102	9	2	넉백저항 7 레벨은 넉백 저항 + 7%											
144	1690	10	102	10	2	넉백저항 7 레벨은 넉백 저항 + 7%											
145	1691	1	103	1	2	스턴저항 1 레벨은 스턴 저항 + 1%											
146	1691	2	103	2	2	스턴저항 2 레벨은 스턴 저항 + 2%											
147	1691	3	103	3	2	스턴저항 3 레벨은 스턴 저항 + 3%											
148	1691	4	103	4	2	스턴저항 4 레벨은 스턴 저항 + 4%											
149	1691	5	103	5	2	스턴저항 5 레벨은 스턴 저항 + 5%											
150	1691	6	103	6	2	스턴저항 6 레벨은 스턴 저항 + 6%											
151	1691	7	103	7	2	스턴저항 7 레벨은 스턴 저항 + 7%											
152	1691	8	103	8	2	스턴저항 7 레벨은 스턴 저항 + 7%											
153	1691	9	103	9	2	스턴저항 7 레벨은 스턴 저항 + 7%											
154	1691	10	103	10	2	스턴저항 7 레벨은 스턴 저항 + 7%											
155	1692	1	45	1	1	힘 1 레벨은 힘 증가 + 1											
156	1692	2	45	2	1	힘 2 레벨은 힘 증가 + 2											
157	1692	3	45	3	1	힘 3 레벨은 힘 증가 + 3											
158	1692	4	45	4	1	힘 4 레벨은 힘 증가 + 4											
159	1692	5	45	5	1	힘 5 레벨은 힘 증가 + 5											
160	1692	6	45	6	1	힘 6 레벨은 힘 증가 + 6											
161	1692	7	45	7	1	힘 7 레벨은 힘 증가 + 7											
162	1692	8	45	8	1	힘 7 레벨은 힘 증가 + 7											
163	1692	9	45	9	1	힘 7 레벨은 힘 증가 + 7											
164	1692	10	45	10	1	힘 7 레벨은 힘 증가 + 7											
165	1693	1	47	1	1	민첩 1 레벨은 민첩 증가 + 1											
166	1693	2	47	2	1	민첩 2 레벨은 민첩 증가 + 2											
167	1693	3	47	3	1	민첩 3 레벨은 민첩 증가 + 3											
168	1693	4	47	4	1	민첩 4 레벨은 민첩 증가 + 4											
169	1693	5	47	5	1	민첩 5 레벨은 민첩 증가 + 5											
170	1693	6	47	6	1	민첩 6 레벨은 민첩 증가 + 6											
171	1693	7	47	7	1	민첩 7 레벨은 민첩 증가 + 7											
172	1693	8	47	8	1	민첩 7 레벨은 민첩 증가 + 7											
173	1693	9	47	9	1	민첩 7 레벨은 민첩 증가 + 7											
174	1693	10	47	10	1	민첩 7 레벨은 민첩 증가 + 7											
175	1694	1	46	1	1	지능 1 레벨은 지능 증가 + 1											
176	1694	2	46	2	1	지능 2 레벨은 지능 증가 + 2											
177	1694	3	46	3	1	지능 3 레벨은 지능 증가 + 3											
178	1694	4	46	4	1	지능 4 레벨은 지능 증가 + 4											
179	1694	5	46	5	1	지능 5 레벨은 지능 증가 + 5											
180	1694	6	46	6	1	지능 6 레벨은 지능 증가 + 6											
181	1694	7	46	7	1	지능 7 레벨은 지능 증가 + 7											
182	1694	8	46	8	1	지능 7 레벨은 지능 증가 + 7											
183	1694	9	46	9	1	지능 7 레벨은 지능 증가 + 7											
184	1694	10	46	10	1	지능 7 레벨은 지능 증가 + 7											
185	1695	1	1	50	1	HP LVL 1 /  + 50    HP											
186	1695	2	1	100	1	HP LVL 2 /  + 100    HP											
187	1695	3	1	150	1	HP LVL 3 /  + 150    HP											
188	1695	4	1	200	1	HP LVL 4 /  + 200    HP											
189	1695	5	1	250	1	HP LVL 5 /  + 250    HP											
190	1695	6	1	300	1	HP LVL 6 /  + 300    HP											
191	1695	7	1	350	1	HP LVL 7 /  + 350   HP											
192	1695	8	1	400	1	HP LVL 8 /  + 400   HP											
193	1695	9	1	450	1	HP LVL 9 /  + 450   HP											
194	1695	10	1	500	1	HP LVL 10 / + 500   HP											
195	1695	11	1	550	1	HP LVL 11 / + 550   HP											
196	1695	12	1	600	1	HP LVL 12 / + 600  HP											
197	1695	13	1	650	1	HP LVL 13 / + 650  HP											
198	1695	14	1	700	1	HP LVL 14 / + 700  HP											
199	1695	15	1	750	1	HP LVL 15 / + 750  HP											
200	1695	16	1	800	1	HP LVL 16 / + 800  HP											
201	1695	17	1	850	1	HP LVL 17 / + 850  HP											
202	1695	18	1	900	1	HP LVL 18 / + 900  HP											
203	1695	19	1	950	1	HP LVL 19 / + 950  HP											
204	1695	20	1	1000	1	HP LVL 20 / + 1000  HP											
205	1696	1	2	10	1	MP 1 레벨은 MP 증가 + 10											
206	1696	2	2	27	1	MP 2 레벨은 MP 증가 + 27											
207	1696	3	2	44	1	MP 3 레벨은 MP 증가 + 44											
208	1696	4	2	61	1	MP 4 레벨은 MP 증가 + 61											
209	1696	5	2	78	1	MP 5 레벨은 MP 증가 + 78											
210	1696	6	2	95	1	MP 6 레벨은 MP 증가 + 95											
211	1696	7	2	112	1	MP 7 레벨은 MP 증가 + 112											
212	1696	8	2	129	1	MP 8 레벨은 MP 증가 + 129											
213	1696	9	2	146	1	MP 9 레벨은 MP 증가 + 146											
214	1696	10	2	165	1	MP 10 레벨은 MP 증가 + 165											
215	1696	11	2	182	1	MP 11 레벨은 MP 증가 + 182											
216	1696	12	2	199	1	MP 12 레벨은 MP 증가 + 199											
217	1696	13	2	216	1	MP 13 레벨은 MP 증가 + 216											
218	1696	14	2	233	1	MP 14 레벨은 MP 증가 + 233											
219	1696	15	2	250	1	MP 15 레벨은 MP 증가 + 250											
220	1697	1	3	2	1	공격력 1 레벨은 공격 증가(1) + 1											
221	1697	2	3	4	1	공격력 2 레벨은 공격 증가(1) + 2											
222	1697	3	3	6	1	공격력 3 레벨은 공격 증가(1) + 3											
223	1697	4	3	8	1	공격력 4 레벨은 공격 증가(1) + 4											
224	1697	5	3	10	1	공격력 5 레벨은 공격 증가(1) + 5											
225	1697	6	3	12	1	공격력 6 레벨은 공격 증가(1) + 6											
226	1697	7	3	14	1	공격력 7 레벨은 공격 증가(1) + 7											
227	1697	8	3	16	1	공격력 8 레벨은 공격 증가(1) + 8											
228	1697	9	3	18	1	공격력 9 레벨은 공격 증가(1) + 9											
229	1697	10	3	20	1	공격력 10 레벨은 공격 증가(1) + 10											
230	1697	11	3	22	1	공격력 11 레벨은 공격 증가(1) + 11											
231	1697	12	3	24	1	공격력 12 레벨은 공격 증가(1) + 12											
232	1697	13	3	26	1	공격력 12 레벨은 공격 증가(1) + 12											
233	1697	14	3	28	1	공격력 12 레벨은 공격 증가(1) + 12											
234	1697	15	3	30	1	공격력 12 레벨은 공격 증가(1) + 12											
235	1698	1	4	2	1	마법공격력 1 레벨은 마공 증가(1) + 1											
236	1698	2	4	4	1	마법공격력 2 레벨은 마공 증가(1) + 2											
237	1698	3	4	6	1	마법공격력 3 레벨은 마공 증가(1) + 3											
238	1698	4	4	8	1	마법공격력 4 레벨은 마공 증가(1) + 4											
239	1698	5	4	10	1	마법공격력 5 레벨은 마공 증가(1) + 5											
240	1698	6	4	12	1	마법공격력 6 레벨은 마공 증가(1) + 6											
241	1698	7	4	14	1	마법공격력 7 레벨은 마공 증가(1) + 7											
242	1698	8	4	16	1	마법공격력 8 레벨은 마공 증가(1) + 8											
243	1698	9	4	18	1	마법공격력 9 레벨은 마공 증가(1) + 9											
244	1698	10	4	20	1	마법공격력 10 레벨은 마공 증가(1) + 10											
245	1698	11	4	22	1	마법공격력 11 레벨은 마공 증가(1) + 11											
246	1698	12	4	24	1	마법공격력 12 레벨은 마공 증가(1) + 12											
247	1698	13	4	26	1	마법공격력 12 레벨은 마공 증가(1) + 12											
248	1698	14	4	28	1	마법공격력 12 레벨은 마공 증가(1) + 12											
249	1698	15	4	30	1	마법공격력 12 레벨은 마공 증가(1) + 12											
250	1699	1	5	2	1	Defense LVL 1 / +10 Defense											
251	1699	2	5	4	1	Defense LVL 2 / +15 Defense											
252	1699	3	5	6	1	Defense LVL 3 / +20 Defense											
253	1699	4	5	8	1	Defense LVL 4 / +25 Defense											
254	1699	5	5	10	1	Defense LVL 5 / +35 Defense											
255	1699	6	5	12	1	Defense LVL 6 / +45 Defense											
256	1699	7	5	14	1	Defense LVL 7 / +55 Defense											
257	1699	8	5	16	1	Defense LVL 8 / +65 Defense											
258	1699	9	5	18	1	Defense LVL 9 / +75 Defense											
259	1699	10	5	20	1	Defense LVL 10 / +95 Defense											
260	1699	11	5	22	1	Defense LVL 11 / +115 Defense											
261	1699	12	5	24	1	Defense LVL 12 / +135 Defense											
262	1699	13	5	26	1	Defense LVL 13 / +155 Defense											
263	1699	14	5	28	1	Defense LVL 14 / +175 Defense											
264	1699	15	5	30	1	Defense LVL 15 / +200 Defense											
265	1699	16	5	32	1	Defense LVL 16 / +225 Defense											
266	1699	17	5	34	1	Defense LVL 17 / +250 Defense											
267	1699	18	5	36	1	Defense LVL 18 / +275 Defense											
268	1699	19	5	38	1	Defense LVL 19 / +300 Defense											
269	1699	20	5	40	1	Defense LVL 20 / +330 Defense											
270	1699	21	5	45	1	Defense LVL 21 / +360 Defense											
271	1699	22	5	50	1	Defense LVL 22 / +390 Defense											
272	1699	23	5	55	1	Defense LVL 23 / +420 Defense											
273	1699	24	5	60	1	Defense LVL 24 / +450 Defense											
274	1699	25	5	65	1	Defense LVL 25 / +480 Defense											
275	1699	26	5	70	1	Defense LVL 26 / +520 Defense											
276	1699	27	5	80	1	Defense LVL 27 / +560 Defense											
277	1699	28	5	90	1	Defense LVL 28 / +600 Defense											
278	1699	29	5	100	1	Defense LVL 29 / +650 Defense											
279	1699	30	5	120	1	Defense LVL 30 / +700 Defense											
280	1700	1	12	1	1	HP흡수상한 1 레벨은 HP흡제한증 + 1											
281	1700	2	12	2	1	HP흡수상한 2 레벨은 HP흡제한증 + 2											
282	1700	3	12	3	1	HP흡수상한 3 레벨은 HP흡제한증 + 3											
283	1700	4	12	4	1	HP흡수상한 4 레벨은 HP흡제한증 + 4											
284	1700	5	12	5	1	HP흡수상한 5 레벨은 HP흡제한증 + 5											
285	1700	6	12	6	1	HP흡수상한 6 레벨은 HP흡제한증 + 6											
286	1700	7	12	7	1	HP흡수상한 7 레벨은 HP흡제한증 + 7											
287	1700	8	12	8	1	HP흡수상한 8 레벨은 HP흡제한증 + 8											
288	1700	9	12	9	1	HP흡수상한 9 레벨은 HP흡제한증 + 9											
289	1700	10	12	10	1	HP흡수상한 10 레벨은 HP흡제한증 + 10											
290	1700	11	12	11	1	HP흡수상한 11 레벨은 HP흡제한증 + 11											
291	1700	12	12	12	1	HP흡수상한 12 레벨은 HP흡제한증 + 12											
292	1700	13	12	13	1	HP흡수상한 13 레벨은 HP흡제한증 + 13											
293	1700	14	12	14	1	HP흡수상한 14 레벨은 HP흡제한증 + 14											
294	1700	15	12	15	1	HP흡수상한 15 레벨은 HP흡제한증 + 15											
295	1701	1	13	1	1	MP흡수상한 1 레벨은 MP흡제한증 + 1											
296	1701	2	13	2	1	MP흡수상한 2 레벨은 MP흡제한증 + 2											
297	1701	3	13	3	1	MP흡수상한 3 레벨은 MP흡제한증 + 3											
298	1701	4	13	4	1	MP흡수상한 4 레벨은 MP흡제한증 + 4											
299	1701	5	13	5	1	MP흡수상한 5 레벨은 MP흡제한증 + 5											
300	1701	6	13	6	1	MP흡수상한 6 레벨은 MP흡제한증 + 6											
301	1701	7	13	7	1	MP흡수상한 7 레벨은 MP흡제한증 + 7											
302	1701	8	13	8	1	MP흡수상한 8 레벨은 MP흡제한증 + 8											
303	1701	9	13	9	1	MP흡수상한 9 레벨은 MP흡제한증 + 9											
304	1701	10	13	10	1	MP흡수상한 10 레벨은 MP흡제한증 + 10											
305	1701	11	13	11	1	MP흡수상한 11 레벨은 MP흡제한증 + 11											
306	1701	12	13	12	1	MP흡수상한 12 레벨은 MP흡제한증 + 12											
307	1701	13	13	13	1	MP흡수상한 13 레벨은 MP흡제한증 + 13											
308	1701	14	13	14	1	MP흡수상한 14 레벨은 MP흡제한증 + 14											
309	1701	15	13	15	1	MP흡수상한 15 레벨은 MP흡제한증 + 15											
310	1702	1	34	1	2	HP흡수량 1 레벨은 체력 흡수 + 1%											
311	1702	2	34	2	2	HP흡수량 2 레벨은 체력 흡수 + 2%											
312	1702	3	34	3	2	HP흡수량 3 레벨은 체력 흡수 + 3%											
313	1703	1	35	1	2	MP흡수량 1 레벨은 마력 흡수 + 1%											
314	1703	2	35	2	2	MP흡수량 2 레벨은 마력 흡수 + 2%											
315	1703	3	35	3	2	MP흡수량 3 레벨은 마력 흡수 + 3%											
316	1704	1	30	1	2	소드스킬증폭 1 레벨은 소드증폭(1) + 1%											
317	1704	2	30	2	2	소드스킬증폭 2 레벨은 소드증폭(1) + 2%											
318	1704	3	30	3	2	소드스킬증폭 3 레벨은 소드증폭(1) + 3%											
319	1704	4	30	4	2	소드스킬증폭 4 레벨은 소드증폭(1) + 4%											
320	1705	1	32	1	2	매직스킬증폭 1 레벨은 매직증폭(1) + 1%											
321	1705	2	32	2	2	매직스킬증폭 2 레벨은 매직증폭(1) + 2%											
322	1705	3	32	3	2	매직스킬증폭 3 레벨은 매직증폭(1) + 3%											
323	1705	4	32	4	2	매직스킬증폭 4 레벨은 매직증폭(1) + 4%											
324	2373	1	25	1	2	크리티컬 확률 상한 1 레벨은 크확 제한증 + 1%											
325	2373	2	25	2	2	크리티컬 확률 상한 2 레벨은 크확 제한증 + 2%											
326	2373	3	25	3	2	크리티컬 확률 상한 3 레벨은 크확 제한증 + 3%											
327	2374	1	8	1	2	크리티컬 데미지 1 레벨은 크뎀 증가(1) + 1%											
328	2374	2	8	2	2	크리티컬 데미지 2 레벨은 크뎀 증가(1) + 2%											
329	2374	3	8	3	2	크리티컬 데미지 3 레벨은 크뎀 증가(1) + 3%											
330	2374	4	8	4	2	크리티컬 데미지 4 레벨은 크뎀 증가(1) + 4%											
331	2374	5	8	5	2	크리티컬 데미지 5 레벨은 크뎀 증가(1) + 5%											
332	544	1	1	100	1	HP 1 레벨은 HP 증가 + 100											
333	544	2	1	200	1	HP 2 레벨은 HP 증가 + 200											
334	544	3	1	300	1	HP 3 레벨은 HP 증가 + 300									
335	544	4	1	400	1	HP 4 레벨은 HP 증가 + 400											
336	544	5	1	500	1	HP 5 레벨은 HP 증가 + 500										
337	544	6	1	600	1	HP 6 레벨은 HP 증가 + 600										
338	544	7	1	700	1	HP 7 레벨은 HP 증가 + 700											
339	544	8	1	800	1	HP 8 레벨은 HP 증가 + 800											
340	544	9	1	900	1	HP 9 레벨은 HP 증가 + 900											
341	544	10	1	1000	1	HP 10 레벨은 HP 증가 + 1000											
342	544	11	1	1100	1	HP 11 레벨은 HP 증가 + 1100											
343	544	12	1	1200	1	HP 12 레벨은 HP 증가 + 1200											
344	544	13	1	1300	1	HP 13 레벨은 HP 증가 + 1300											
345	544	14	1	1400	1	HP 14 레벨은 HP 증가 + 1400											
346	544	15	1	1500	1	HP 15 레벨은 HP 증가 + 1500											
347	544	16	1	1600	1	HP 16 레벨은 HP 증가 + 1600											
348	544	17	1	1700	1	HP 17 레벨은 HP 증가 + 1700											
349	544	18	1	1800	1	HP 18 레벨은 HP 증가 + 1800											
350	544	19	1	1900	1	HP 19 레벨은 HP 증가 + 1900											
351	544	20	1	2000	1	HP 20 레벨은 HP 증가 + 2000											
352	545	1	3	2	1	공격력 1 레벨은 공격 증가(1) + 2											
353	545	2	3	4	1	공격력 2 레벨은 공격 증가(1) + 4											
354	545	3	3	6	1	공격력 3 레벨은 공격 증가(1) + 6											
355	545	4	3	8	1	공격력 4 레벨은 공격 증가(1) + 8											
356	545	5	3	10	1	공격력 5 레벨은 공격 증가(1) + 10											
357	545	6	3	12	1	공격력 6 레벨은 공격 증가(1) + 12											
358	545	7	3	14	1	공격력 7 레벨은 공격 증가(1) + 14											
359	545	8	3	16	1	공격력 8 레벨은 공격 증가(1) + 16											
360	545	9	3	18	1	공격력 9 레벨은 공격 증가(1) + 18											
361	545	10	3	20	1	공격력 10 레벨은 공격 증가(1) + 20											
362	545	11	3	22	1	공격력 11 레벨은 공격 증가(1) + 22											
363	545	12	3	24	1	공격력 12 레벨은 공격 증가(1) + 24											
364	545	13	3	26	1	공격력 13 레벨은 공격 증가(1) + 26											
365	545	14	3	28	1	공격력 14 레벨은 공격 증가(1) + 28											
366	545	15	3	30	1	공격력 15 레벨은 공격 증가(1) + 30											
367	545	16	3	32	1	공격력 16 레벨은 공격 증가(1) + 32											
368	545	17	3	34	1	공격력 17 레벨은 공격 증가(1) + 34											
369	545	18	3	36	1	공격력 18 레벨은 공격 증가(1) + 36											
370	545	19	3	38	1	공격력 19 레벨은 공격 증가(1) + 38											
371	545	20	3	40	1	공격력 20 레벨은 공격 증가(1) + 40											
372	546	1	4	2	1	마법공격력 1 레벨은 마공 증가(1) + 2											
373	546	2	4	4	1	마법공격력 2 레벨은 마공 증가(1) + 4											
374	546	3	4	6	1	마법공격력 3 레벨은 마공 증가(1) + 6											
375	546	4	4	8	1	마법공격력 4 레벨은 마공 증가(1) + 8											
376	546	5	4	10	1	마법공격력 5 레벨은 마공 증가(1) + 10											
377	546	6	4	12	1	마법공격력 6 레벨은 마공 증가(1) + 12											
378	546	7	4	14	1	마법공격력 7 레벨은 마공 증가(1) + 14											
379	546	8	4	16	1	마법공격력 8 레벨은 마공 증가(1) + 16											
380	546	9	4	18	1	마법공격력 9 레벨은 마공 증가(1) + 18											
381	546	10	4	20	1	마법공격력 10 레벨은 마공 증가(1) + 20											
382	546	11	4	22	1	마법공격력 11 레벨은 마공 증가(1) + 22											
383	546	12	4	24	1	마법공격력 12 레벨은 마공 증가(1) + 24											
384	546	13	4	26	1	마법공격력 13 레벨은 마공 증가(1) + 26											
385	546	14	4	28	1	마법공격력 14 레벨은 마공 증가(1) + 28											
386	546	15	4	30	1	마법공격력 15 레벨은 마공 증가(1) + 30											
387	546	16	4	32	1	마법공격력 16 레벨은 마공 증가(1) + 32											
388	546	17	4	34	1	마법공격력 17 레벨은 마공 증가(1) + 34											
389	546	18	4	36	1	마법공격력 18 레벨은 마공 증가(1) + 36											
390	546	19	4	38	1	마법공격력 19 레벨은 마공 증가(1) + 38											
391	546	20	4	40	1	마법공격력 20 레벨은 마공 증가(1) + 40											
392	547	1	5	3	1	방어력 1 레벨은 방어 증가 + 3											
393	547	2	5	6	1	방어력 2 레벨은 방어 증가 + 6											
394	547	3	5	9	1	방어력 3 레벨은 방어 증가 + 9											
395	547	4	5	12	1	방어력 4레벨은 방어 증가 + 12											
396	547	5	5	15	1	방어력 5 레벨은 방어 증가 + 15											
397	547	6	5	18	1	방어력 6 레벨은 방어 증가 + 18											
398	547	7	5	21	1	방어력 7 레벨은 방어 증가 + 21											
399	547	8	5	24	1	방어력 8 레벨은 방어 증가 + 24											
400	547	9	5	27	1	방어력 9 레벨은 방어 증가 + 27											
401	547	10	5	30	1	방어력 10 레벨은 방어 증가 + 30											
402	547	11	5	33	1	방어력 11 레벨은 방어 증가 + 33											
403	547	12	5	36	1	방어력 12 레벨은 방어 증가 + 36											
404	547	13	5	39	1	방어력 13 레벨은 방어 증가 + 39											
405	547	14	5	42	1	방어력 14 레벨은 방어 증가 + 42											
406	547	15	5	45	1	방어력 15 레벨은 방어 증가 + 45											
407	547	16	5	48	1	방어력 16 레벨은 방어 증가 + 48											
408	547	17	5	51	1	방어력 17 레벨은 방어 증가 + 51											
409	547	18	5	54	1	방어력 18 레벨은 방어 증가 + 54											
410	547	19	5	57	1	방어력 19 레벨은 방어 증가 + 57											
411	547	20	5	60	1	방어력 20 레벨은 방어 증가 + 60											
412	548	1	30	1	2	소드스킬증폭 1 레벨은 소드증폭(1) + 1%											
413	548	2	30	2	2	소드스킬증폭 2 레벨은 소드증폭(1) + 2%											
414	548	3	30	3	2	소드스킬증폭 3 레벨은 소드증폭(1) + 3%											
415	548	4	30	4	2	소드스킬증폭 4 레벨은 소드증폭(1) + 4%											
416	548	5	30	5	2	소드스킬증폭 5 레벨은 소드증폭(1) + 5%											
417	549	1	32	1	2	매직스킬증폭 1 레벨은 매직증폭(1) + 1%											
418	549	2	32	2	2	매직스킬증폭 2 레벨은 매직증폭(1) + 2%											
419	549	3	32	3	2	매직스킬증폭 3 레벨은 매직증폭(1) + 3%											
420	549	4	32	4	2	매직스킬증폭 4 레벨은 매직증폭(1) + 4%											
421	549	5	32	5	2	매직스킬증폭 5 레벨은 매직증폭(1) + 5%											
422	550	1	8	1	2	크리티컬 데미지 1 레벨은 크뎀 증가(1) + 1%											
423	550	2	8	2	2	크리티컬 데미지 2 레벨은 크뎀 증가(1) + 2%											
424	550	3	8	3	2	크리티컬 데미지 3 레벨은 크뎀 증가(1) + 3%											
425	550	4	8	4	2	크리티컬 데미지 4 레벨은 크뎀 증가(1) + 4%											
426	550	5	8	5	2	크리티컬 데미지 5 레벨은 크뎀 증가(1) + 5%											
427	550	6	8	6	2	크리티컬 데미지 6 레벨은 크뎀 증가(1) + 6%											
428	550	7	8	7	2	크리티컬 데미지 7 레벨은 크뎀 증가(1) + 7%											
429	3748	1	41	5	2	½ºA³°æCeA¡ 1 ·¹º§Aº ½ºA³EXPAo(1) + 5%											
430	3748	2	41	8	2	½ºA³°æCeA¡ 2 ·¹º§Aº ½ºA³EXPAo(1) + 8%											
431	3748	3	41	11	2	½ºA³°æCeA¡ 3 ·¹º§Aº ½ºA³EXPAo(1) + 11%											
432	3748	4	41	14	2	½ºA³°æCeA¡ 4 ·¹º§Aº ½ºA³EXPAo(1) + 14%											
433	3748	5	41	17	2	½ºA³°æCeA¡ 5 ·¹º§Aº ½ºA³EXPAo(1) + 17%											
434	3748	6	41	20	2	½ºA³°æCeA¡ 6 ·¹º§Aº ½ºA³EXPAo(1) + 20%											
435	3748	7	41	23	2	½ºA³°æCeA¡ 7 ·¹º§Aº ½ºA³EXPAo(1) + 23%											
436	3748	8	41	26	2	½ºA³°æCeA¡ 8 ·¹º§Aº ½ºA³EXPAo(1) + 26%											
437	3748	9	41	29	2	½ºA³°æCeA¡ 9 ·¹º§Aº ½ºA³EXPAo(1) + 29%											
438	3748	10	41	35	2	½ºA³°æCeA¡ 10 ·¹º§Aº ½ºA³EXPAo(1) + 35%										
439	3749	1	106	2	2	ÆAÆ¼°æCeA¡ 1 ·¹º§Aº ÆAÆ¼ °æCeA¡ º¸³E½º Ao°¡ + 2%											
440	3749	2	106	4	2	ÆAÆ¼°æCeA¡ 2 ·¹º§Aº ÆAÆ¼ °æCeA¡ º¸³E½º Ao°¡ + 4%											
441	3749	3	106	6	2	ÆAÆ¼°æCeA¡ 3 ·¹º§Aº ÆAÆ¼ °æCeA¡ º¸³E½º Ao°¡ + 6%											
442	3749	4	106	8	2	ÆAÆ¼°æCeA¡ 4 ·¹º§Aº ÆAÆ¼ °æCeA¡ º¸³E½º Ao°¡ + 8%											
443	3749	5	106	10	2	ÆAÆ¼°æCeA¡ 5 ·¹º§Aº ÆAÆ¼ °æCeA¡ º¸³E½º Ao°¡ + 10%											
444	3749	6	106	12	2	ÆAÆ¼°æCeA¡ 6 ·¹º§Aº ÆAÆ¼ °æCeA¡ º¸³E½º Ao°¡ + 12%											
445	3749	7	106	14	2	ÆAÆ¼°æCeA¡ 7 ·¹º§Aº ÆAÆ¼ °æCeA¡ º¸³E½º Ao°¡ + 14%											
446	3749	8	106	16	2	ÆAÆ¼°æCeA¡ 8 ·¹º§Aº ÆAÆ¼ °æCeA¡ º¸³E½º Ao°¡ + 16%											
447	3749	9	106	18	2	ÆAÆ¼°æCeA¡ 9 ·¹º§Aº ÆAÆ¼ °æCeA¡ º¸³E½º Ao°¡ + 18%											
448	3749	10	106	20	2	ÆAÆ¼°æCeA¡ 10 ·¹º§Aº ÆAÆ¼ °æCeA¡ º¸³E½º Ao°¡ + 20%											
449	3415	1	108	1	2	Æe°æCeA¡ 1 ·¹º§Aº Æe°æCeA¡ Ao°¡ + 5%											
450	3415	2	108	2	2	Æe°æCeA¡ 2 ·¹º§Aº Æe°æCeA¡ Ao°¡ + 10%											
451	3415	3	108	4	2	Æe°æCeA¡ 3 ·¹º§Aº Æe°æCeA¡ Ao°¡ + 15%											
452	3415	4	108	6	2	Æe°æCeA¡ 4 ·¹º§Aº Æe°æCeA¡ Ao°¡ + 20%											
453	3415	5	108	8	2	Æe°æCeA¡ 5 ·¹º§Aº Æe°æCeA¡ Ao°¡ + 25%											
454	3415	6	108	10	2	Æe°æCeA¡ 6 ·¹º§Aº Æe°æCeA¡ Ao°¡ + 30%											
455	3415	7	108	12	2	Æe°æCeA¡ 7 ·¹º§Aº Æe°æCeA¡ Ao°¡ + 35%											
456	3415	8	108	14	2	Æe°æCeA¡ 8 ·¹º§Aº Æe°æCeA¡ Ao°¡ + 40%											
457	3415	9	108	16	2	Æe°æCeA¡ 9 ·¹º§Aº Æe°æCeA¡ Ao°¡ + 45%											
458	3415	10	108	18	2	Æe°æCeA¡ 10 ·¹º§Aº Æe°æCeA¡ Ao°¡ + 50%											
459	2899	1	1	150	1	HP 1 ??? HP ?? + 150											
460	2899	2	1	300	1	HP 2 ??? HP ?? + 300											
461	2899	3	1	450	1	HP 3 ??? HP ?? + 450											
462	2899	4	1	600	1	HP 4 ??? HP ?? + 600											
463	2899	5	1	750	1	HP 5 ??? HP ?? + 750										
464	2899	6	1	900	1	HP 6 ??? HP ?? + 900											
465	2899	7	1	1050	1	HP 7 ??? HP ?? + 1050											
466	2899	8	1	1200	1	HP 8 ??? HP ?? + 1200											
467	2899	9	1	1350	1	HP 9 ??? HP ?? + 1350											
468	2899	10	1	1500	1	HP 10 ??? HP ?? + 1500											
469	2899	11	1	1650	1	HP 11 ??? HP ?? + 1650											
470	2899	12	1	1800	1	HP 12 ??? HP ?? + 1800											
471	2899	13	1	1950	1	HP 13 ??? HP ?? + 1950											
472	2899	14	1	2100	1	HP 14 ??? HP ?? + 2100											
473	2899	15	1	2250	1	HP 15 ??? HP ?? + 2250											
474	2899	16	1	2400	1	HP 16 ??? HP ?? + 2400											
475	2899	17	1	2550	1	HP 17 ??? HP ?? + 2550											
476	2899	18	1	2700	1	HP 18 ??? HP ?? + 2700											
477	2899	19	1	2850	1	HP 19 ??? HP ?? + 2850											
478	2899	20	1	3000	1	HP 20 ??? HP ?? + 3000											
479	2900	1	3	10	1	??? 1 ??? ?? ??(1) + 2											
480	2900	2	3	20	1	??? 2 ??? ?? ??(1) + 4											
481	2900	3	3	30	1	??? 3 ??? ?? ??(1) + 6											
482	2900	4	3	40	1	??? 4 ??? ?? ??(1) + 8											
483	2900	5	3	50	1	??? 5 ??? ?? ??(1) + 10											
484	2900	6	3	60	1	??? 6 ??? ?? ??(1) + 12											
485	2900	7	3	70	1	??? 7 ??? ?? ??(1) + 14											
486	2900	8	3	80	1	??? 8 ??? ?? ??(1) + 16											
487	2900	9	3	90	1	??? 9 ??? ?? ??(1) + 18											
488	2900	10	3	100	1	??? 10 ??? ?? ??(1) + 20											
489	2900	11	3	110	1	??? 11 ??? ?? ??(1) + 22											
490	2900	12	3	120	1	??? 12 ??? ?? ??(1) + 24											
491	2900	13	3	130	1	??? 13 ??? ?? ??(1) + 26											
492	2900	14	3	140	1	??? 14 ??? ?? ??(1) + 28											
493	2900	15	3	150	1	??? 15 ??? ?? ??(1) + 30											
494	2900	16	3	160	1	??? 16 ??? ?? ??(1) + 32											
495	2900	17	3	170	1	??? 17 ??? ?? ??(1) + 34											
496	2900	18	3	180	1	??? 18 ??? ?? ??(1) + 36											
497	2900	19	3	190	1	??? 19 ??? ?? ??(1) + 38											
498	2900	20	3	200	1	??? 20 ??? ?? ??(1) + 40											
499	2901	1	4	5	1	????? 1 ??? ?? ??(1) + 2											
500	2901	2	4	10	1	????? 2 ??? ?? ??(1) + 4											
501	2901	3	4	15	1	????? 3 ??? ?? ??(1) + 6											
502	2901	4	4	20	1	????? 4 ??? ?? ??(1) + 8											
503	2901	5	4	25	1	????? 5 ??? ?? ??(1) + 10											
504	2901	6	4	30	1	????? 6 ??? ?? ??(1) + 12											
505	2901	7	4	45	1	????? 7 ??? ?? ??(1) + 14											
506	2901	8	4	50	1	????? 8 ??? ?? ??(1) + 16											
507	2901	9	4	55	1	????? 9 ??? ?? ??(1) + 18											
508	2901	10	4	60	1	????? 10 ??? ?? ??(1) + 20											
509	2901	11	4	65	1	????? 11 ??? ?? ??(1) + 22											
510	2901	12	4	70	1	????? 12 ??? ?? ??(1) + 24											
511	2901	13	4	75	1	????? 13 ??? ?? ??(1) + 26											
512	2901	14	4	80	1	????? 14 ??? ?? ??(1) + 28											
513	2901	15	4	85	1	????? 15 ??? ?? ??(1) + 30											
514	2901	16	4	90	1	????? 16 ??? ?? ??(1) + 32											
515	2901	17	4	100	1	????? 17 ??? ?? ??(1) + 34											
516	2901	18	4	105	1	????? 18 ??? ?? ??(1) + 36											
517	2901	19	4	110	1	????? 19 ??? ?? ??(1) + 38											
518	2901	20	4	115	1	????? 20 ??? ?? ??(1) + 40											
519	2902	1	5	5	1	??? 1 ??? ?? ?? + 3											
520	2902	2	5	10	1	??? 2 ??? ?? ?? + 6											
521	2902	3	5	15	1	??? 3 ??? ?? ?? + 9											
522	2902	4	5	20	1	??? 4??? ?? ?? + 12											
523	2902	5	5	25	1	??? 5 ??? ?? ?? + 15											
524	2902	6	5	30	1	??? 6 ??? ?? ?? + 18											
525	2902	7	5	45	1	??? 7 ??? ?? ?? + 21											
526	2902	8	5	50	1	??? 8 ??? ?? ?? + 24											
527	2902	9	5	55	1	??? 9 ??? ?? ?? + 27											
528	2902	10	5	60	1	??? 10 ??? ?? ?? + 30											
529	2902	11	5	65	1	??? 11 ??? ?? ?? + 33											
530	2902	12	5	70	1	??? 12 ??? ?? ?? + 36											
531	2902	13	5	75	1	??? 13 ??? ?? ?? + 39											
532	2902	14	5	80	1	??? 14 ??? ?? ?? + 42											
533	2902	15	5	85	1	??? 15 ??? ?? ?? + 45											
534	2902	16	5	90	1	??? 16 ??? ?? ?? + 48											
535	2902	17	5	100	1	??? 17 ??? ?? ?? + 51											
536	2902	18	5	105	1	??? 18 ??? ?? ?? + 54											
537	2902	19	5	110	1	??? 19 ??? ?? ?? + 57											
538	2902	20	5	115	1	??? 20 ??? ?? ?? + 60											
539	2903	1	30	2	2	?????? 1 ??? ????(1) + 1%											
540	2903	2	30	3	2	?????? 2 ??? ????(1) + 2%											
541	2903	3	30	4	2	?????? 3 ??? ????(1) + 3%											
542	2903	4	30	5	2	?????? 4 ??? ????(1) + 4%											
543	2903	5	30	7	2	?????? 5 ??? ????(1) + 5%											
544	2904	1	32	2	2	?????? 1 ??? ????(1) + 1%											
545	2904	2	32	3	2	?????? 2 ??? ????(1) + 2%											
546	2904	3	32	4	2	?????? 3 ??? ????(1) + 3%											
547	2904	4	32	5	2	?????? 4 ??? ????(1) + 4%											
548	2904	5	32	7	2	?????? 5 ??? ????(1) + 5%											
549	2905	1	8	2	2	???? ??? 1 ??? ?? ??(1) + 1%											
550	2905	2	8	4	2	???? ??? 2 ??? ?? ??(1) + 2%											
551	2905	3	8	6	2	???? ??? 3 ??? ?? ??(1) + 3%											
552	2905	4	8	8	2	???? ??? 4 ??? ?? ??(1) + 4%											
553	2905	5	8	10	2	???? ??? 5 ??? ?? ??(1) + 5%											
554	2905	6	8	12	2	???? ??? 6 ??? ?? ??(1) + 6%											
555	2905	7	8	14	2	???? ??? 7 ??? ?? ??(1) + 7%											
556	2913	1	9	1	2	?????? 1 ??? ????(1) + 1%											
557	2913	2	9	2	2	?????? 2 ??? ????(1) + 2%											
558	2913	3	9	3	2	?????? 3 ??? ????(1) + 3%											
559	2913	4	9	4	2	?????? 4 ??? ????(1) + 4%											
560	2913	5	9	5	2	?????? 5 ??? ????(1) + 5%											
561	2914	1	25	1	2	?????? 1 ??? ????(1) + 1%											
562	2914	2	25	2	2	?????? 2 ??? ????(1) + 2%											
563	2914	3	25	3	2	?????? 3 ??? ????(1) + 3%											
564	2915	1	25	1	2	?????? 1 ??? ????(1) + 1%											
565	2915	2	25	2	2	?????? 2 ??? ????(1) + 2%											
566	2915	3	25	3	2	?????? 3 ??? ????(1) + 3%											
567	3747	1	108	2	2	?????? 1 ??? ????(1) + 2%											
568	3747	2	108	4	2	?????? 2 ??? ????(1) + 4%											
569	3747	3	108	6	2	?????? 3 ??? ????(1) + 6%											
570	3747	4	108	8	2	?????? 4 ??? ????(1) + 8%											
571	3747	5	108	10	2	?????? 5 ??? ????(1) + 10%
571	3747	6	108	12	2	?????? 6 ??? ????(1) + 12%
571	3747	7	108	14	2	?????? 7 ??? ????(1) + 14%
571	3747	8	108	16	2	?????? 8 ??? ????(1) + 16%
571	3747	9	108	18	2	?????? 9 ??? ????(1) + 18%
571	3747	10	108	20	2	?????? 10 ??? ????(1) + 20%										
																	
[BlendedAbility_Recipe]	Ability_RecipeID	Rate	Alz	ID1	Count1	ID2	Count2	ID3	Count3	Desc							
0	1	50	1000000	1697	1	1692	3	1	5	스트라이크 프레이의 재료는 공격력 1개 / 힘 3개 / 업그레이드 코어(상급) 5개							
1	2	50	1000000	1697	1	1692	3	1	5	크러싱 피스트의 재료는 공격력 1개 / 힘 3개 / 업그레이드 코어(상급) 5개							
2	3	50	1000000	1698	1	1694	3	1	5	센서빌리티의 재료는 마법공격력 1개 / 지능 3개 / 업그레이드 코어(상급) 5개							
3	4	50	1000000	1698	1	1694	3	1	5	카운터 포스의 재료는 마법공격력 1개 / 지능 3개 / 업그레이드 코어(상급) 5개							
4	5	50	1000000	1704	1	1692	3	1	5	소드 댄스의 재료는 소드스킬증폭 1개 / 힘 3개 / 업그레이드 코어(상급) 5개							
5	6	50	1000000	1704	1	1692	3	1	5	소드 프레셔의 재료는 소드스킬증폭 1개 / 힘 3개 / 업그레이드 코어(상급) 5개							
6	7	50	1000000	1705	1	1694	3	1	5	포스 댄스의 재료는 매직스킬증폭 1개 / 지능 3개 / 업그레이드 코어(상급) 5개							
7	8	50	1000000	1705	1	1694	3	1	5	포스 프레셔의 재료는 매직스킬증폭 1개 / 지능 3개 / 업그레이드 코어(상급) 5개							
8	9	50	1000000	1692	5	1687	10	1	5	트라우마의 재료는 힘 5개 / 공격률 10개 / 업그레이드 코어(상급) 5개							
9	10	50	1000000	1692	5	1687	10	1	5	쇼크의 재료는 힘 5개 / 공격률 10개 / 업그레이드 코어(상급) 5개							
10	11	50	1000000	1693	5	1687	10	1	5	호넷 피어스의 재료는 민첩 5개 / 공격률 10개 / 업그레이드 코어(상급) 5개							
11	12	50	1000000	1693	5	1687	10	1	5	벨로서티의 재료는 민첩 5개 / 공격률 10개 / 업그레이드 코어(상급) 5개							
12	13	50	1000000	1695	2	1700	3	1	5	큐어의 재료는 HP 2개 / HP흡수상한 3개 / 업그레이드 코어(상급) 5개							
13	14	50	1000000	1699	5	1693	3	1	5	디펜스리스의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개							
14	15	50	1000000	1699	5	1693	3	1	5	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개							
15	16	50	5000000	1788	5	1	10	1214	10	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개							
16	17	50	5000000	1791	5	1	10	1214	10	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개							
17	18	50	5000000	1794	5	1	10	1214	10	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개							
18	19	50	5000000	1797	5	1	10	1214	10	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개							
19	20	50	5000000	1800	5	1	10	1214	10	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개							
20	21	50	5000000	1803	5	1	10	1214	10	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개							
21	22	50	5000000	1806	5	1	10	1214	10	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개							
22	23	50	5000000	1809	5	1	10	1214	10	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개							
23	24	50	5000000	1812	5	1	10	1214	10	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개							
24	25	50	5000000	1815	5	1	10	1214	10	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개							
25	26	50	5000000	1818	5	1	10	1214	10	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개							
26	27	50	5000000	1821	5	1	10	1214	10	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개							
27	28	50	5000000	1824	5	1	10	1214	10	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개							
28	29	50	5000000	1827	5	1	10	1214	10	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개							
29	30	50	5000000	1830	5	1	10	1214	10	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개							
30	31	50	10000000	1789	5	1	20	1214	20	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개							
31	32	50	10000000	1792	5	1	20	1214	20	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개							
32	33	50	10000000	1795	5	1	20	1214	20	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개							
33	34	50	10000000	1798	5	1	20	1214	20	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개							
34	35	50	10000000	1801	5	1	20	1214	20	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개							
35	36	50	10000000	1804	5	1	20	1214	20	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개							
36	37	50	10000000	1807	5	1	20	1214	20	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개							
37	38	50	10000000	1810	5	1	20	1214	20	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개							
38	39	50	10000000	1813	5	1	20	1214	20	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개							
39	40	50	10000000	1816	5	1	20	1214	20	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개							
40	41	50	10000000	1819	5	1	20	1214	20	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개							
41	42	50	10000000	1822	5	1	20	1214	20	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개							
42	43	50	10000000	1825	5	1	20	1214	20	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개							
43	44	50	10000000	1828	5	1	20	1214	20	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개							
44	45	50	10000000	1831	5	1	20	1214	20	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5개							
45	46	50	15000000	1790	5	1	30	1214	30	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5?32							
46	47	50	15000000	1793	5	1	30	1214	30	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5?33							
47	48	50	15000000	1796	5	1	30	1214	30	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5?34							
48	49	50	15000000	1799	5	1	30	1214	30	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5?35							
49	50	50	15000000	1802	5	1	30	1214	30	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5?36							
50	51	50	15000000	1805	5	1	30	1214	30	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5?37							
51	52	50	15000000	1808	5	1	30	1214	30	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5?38							
52	53	50	15000000	1811	5	1	30	1214	30	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5?39							
53	54	50	15000000	1814	5	1	30	1214	30	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5?40							
54	55	50	15000000	1817	5	1	30	1214	30	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5?41							
55	56	50	15000000	1820	5	1	30	1214	30	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5?42							
56	57	50	15000000	1823	5	1	30	1214	30	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5?43							
57	58	50	15000000	1826	5	1	30	1214	30	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5?44							
58	59	50	15000000	1829	5	1	30	1214	30	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5?45							
59	60	50	15000000	1832	5	1	30	1214	30	실드 스매쉬의 재료는 방어력 5개 / 민첩 3개 / 업그레이드 코어(상급) 5?46							
																	
[BlendedAbility_Rate]	Ability_RecipeID	Order	ID	Rate	RateSum	Desc											
0	1	0	1788	8900	8900	스트라이크 프레이 제조 시 89%의 확률로 스트라이크 프레이 I 획득											
1	16	1	1789	1000	9900	스트라이크 프레이 제조 시 10%의 확률로 스트라이크 프레이 II 획득											
2	31	2	1790	100	10000	스트라이크 프레이 제조 시 1%의 확률로 스트라이크 프레이 III 획득											
3	2	0	1791	8900	8900	크러싱 피스트 제조 시 89%의 확률로 크러싱 피스트 I 획득											
4	17	1	1792	1000	9900	크러싱 피스트 제조 시 10%의 확률로 크러싱 피스트 II 획득											
5	32	2	1793	100	10000	크러싱 피스트 제조 시 1%의 확률로 크러싱 피스트 III 획득											
6	3	0	1794	8900	8900	센서빌리티 제조 시 89%의 확률로 센서빌리티 I 획득											
7	18	1	1795	1000	9900	센서빌리티 제조 시 10%의 확률로 센서빌리티 II 획득											
8	33	2	1796	100	10000	센서빌리티 제조 시 1%의 확률로 센서빌리티 III 획득											
9	4	0	1797	8900	8900	카운터 포스 제조 시 89%의 확률로 카운터 포스 I 획득											
10	19	1	1798	1000	9900	카운터 포스 제조 시 10%의 확률로 카운터 포스 II 획득											
11	34	2	1799	100	10000	카운터 포스 제조 시 1%의 확률로 카운터 포스 III 획득											
12	5	0	1800	8900	8900	소드 댄스 제조 시 89%의 확률로 소드 댄스 I 획득											
13	20	1	1801	1000	9900	소드 댄스 제조 시 10%의 확률로 소드 댄스 II 획득											
14	35	2	1802	100	10000	소드 댄스 제조 시 1%의 확률로 소드 댄스 III 획득											
15	6	0	1803	8900	8900	소드 프레셔 제조 시 89%의 확률로 소드 프레셔 I 획득											
16	21	1	1804	1000	9900	소드 프레셔 제조 시 10%의 확률로 소드 프레셔 II 획득											
17	36	2	1805	100	10000	소드 프레셔 제조 시 1%의 확률로 소드 프레셔 III 획득											
18	7	0	1806	8900	8900	포스 댄스 제조 시 89%의 확률로 포스 댄스 I 획득											
19	22	1	1807	1000	9900	포스 댄스 제조 시 10%의 확률로 포스 댄스 II 획득											
20	37	2	1808	100	10000	포스 댄스 제조 시 1%의 확률로 포스 댄스 III 획득											
21	8	0	1809	8900	8900	포스 프레셔 제조 시 89%의 확률로 포스 프레셔 I 획득											
22	23	1	1810	1000	9900	포스 프레셔 제조 시 10%의 확률로 포스 프레셔 II 획득											
23	38	2	1811	100	10000	포스 프레셔 제조 시 1%의 확률로 포스 프레셔 III 획득											
24	9	0	1812	8900	8900	트라우마 제조 시 89%의 확률로 트라우마 I 획득											
25	24	1	1813	1000	9900	트라우마 제조 시 10%의 확률로 트라우마 II 획득											
26	39	2	1814	100	10000	트라우마 제조 시 1%의 확률로 트라우마 III 획득											
27	10	0	1815	8900	8900	쇼크 제조 시 89%의 확률로 쇼크 I 획득											
28	25	1	1816	1000	9900	쇼크 제조 시 10%의 확률로 쇼크 II 획득											
29	40	2	1817	100	10000	쇼크 제조 시 1%의 확률로 쇼크 III 획득											
30	11	0	1818	8900	8900	호넷 피어스 제조 시 89%의 확률로 호넷 피어스 I 획득											
31	26	1	1819	1000	9900	호넷 피어스 제조 시 10%의 확률로 호넷 피어스 II 획득											
32	41	2	1820	100	10000	호넷 피어스 제조 시 1%의 확률로 호넷 피어스 III 획득											
33	12	0	1821	8900	8900	벨로서티 제조 시 89%의 확률로 벨로서티 I 획득											
34	27	1	1822	1000	9900	벨로서티 제조 시 10%의 확률로 벨로서티 II 획득											
35	42	2	1823	100	10000	벨로서티 제조 시 1%의 확률로 벨로서티 III 획득											
36	13	0	1824	8900	8900	큐어 제조 시 89%의 확률로 큐어 I 획득											
37	28	1	1825	1000	9900	큐어 제조 시 10%의 확률로 큐어 II 획득											
38	43	2	1826	100	10000	큐어 제조 시 1%의 확률로 큐어 III 획득											
39	14	0	1827	8900	8900	디펜스리스 제조 시 89%의 확률로 디펜스리스 I 획득											
40	29	1	1828	1000	9900	디펜스리스 제조 시 10%의 확률로 디펜스리스 II 획득											
41	44	2	1829	100	10000	디펜스리스 제조 시 1%의 확률로 디펜스리스 III 획득											
42	15	0	1830	8900	8900	실드 스매쉬 제조 시 89%의 확률로 실드 스매쉬 I 획득											
43	30	1	1831	1000	9900	실드 스매쉬 제조 시 10%의 확률로 실드 스매쉬 II 획득											
44	45	2	1832	100	10000	실드 스매쉬 제조 시 1%의 확률로 실드 스매쉬 III 획득											
45	46	2	3421	100	10000	????? ??? ?? ? 1%? ??? ????? ??? III ??											
46	47	2	3422	100	10000	??? ??? ?? ? 1%? ??? ??? ??? III ??											
47	48	2	3423	100	10000	????? ?? ? 1%? ??? ????? III ??											
48	49	2	3424	100	10000	??? ?? ?? ? 1%? ??? ??? ?? III ??											
49	50	2	3425	100	10000	?? ?? ?? ? 1%? ??? ?? ?? III ??											
50	51	2	3426	100	10000	?? ??? ?? ? 1%? ??? ?? ??? III ??											
51	52	2	3427	100	10000	?? ?? ?? ? 1%? ??? ?? ?? III ??											
52	53	2	3428	100	10000	?? ??? ?? ? 1%? ??? ?? ??? III ??											
53	54	2	3429	100	10000	???? ?? ? 1%? ??? ???? III ??											
54	55	2	3430	100	10000	?? ?? ? 1%? ??? ?? III ??											
55	56	2	3431	100	10000	?? ??? ?? ? 1%? ??? ?? ??? III ??											
56	57	2	3432	100	10000	???? ?? ? 1%? ??? ???? III ??											
57	58	2	3433	100	10000	?? ?? ? 1%? ??? ?? III ??											
58	59	2	3434	100	10000	????? ?? ? 1%? ??? ????? III ??											
59	60	2	3435	100	10000	?? ??? ?? ? 1%? ??? ?? ??? III ??											
																	
[BlendedAbility_Cost]	AbilityItem_Index	AP	ID	Count	Desc												
0	1788	50	1	10	스트라이크 프레이 I 장착 비용은 50 AP / 업그레이드 코어(상급) 1개												
1	1789	70	1	20	스트라이크 프레이 II 장착 비용은 70 AP / 업그레이드 코어(상급) 1개												
2	1790	90	1	30	스트라이크 프레이 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개												
3	1791	50	1	10	크러싱 피스트 I 장착 비용은 50 AP / 업그레이드 코어(상급) 1개												
4	1792	70	1	20	크러싱 피스트 II 장착 비용은 70 AP / 업그레이드 코어(상급) 1개												
5	1793	90	1	30	크러싱 피스트 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개												
6	1794	50	1	10	센서빌리티 I 장착 비용은 50 AP / 업그레이드 코어(상급) 1개												
7	1795	70	1	20	센서빌리티 II 장착 비용은 70 AP / 업그레이드 코어(상급) 1개												
8	1796	90	1	30	센서빌리티 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개												
9	1797	50	1	10	카운터 포스 I 장착 비용은 50 AP / 업그레이드 코어(상급) 1개												
10	1798	70	1	20	카운터 포스 II 장착 비용은 70 AP / 업그레이드 코어(상급) 1개												
11	1799	90	1	30	카운터 포스 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개												
12	1800	50	1	10	소드 댄스 I 장착 비용은 50 AP / 업그레이드 코어(상급) 1개												
13	1801	70	1	20	소드 댄스 II 장착 비용은 70 AP / 업그레이드 코어(상급) 1개												
14	1802	90	1	30	소드 댄스 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개												
15	1803	50	1	10	소드 프레셔 I 장착 비용은 50 AP / 업그레이드 코어(상급) 1개												
16	1804	70	1	20	소드 프레셔 II 장착 비용은 70 AP / 업그레이드 코어(상급) 1개												
17	1805	90	1	30	소드 프레셔 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개												
18	1806	50	1	10	포스 댄스 I 장착 비용은 50 AP / 업그레이드 코어(상급) 1개												
19	1807	70	1	20	포스 댄스 II 장착 비용은 70 AP / 업그레이드 코어(상급) 1개												
20	1808	90	1	30	포스 댄스 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개												
21	1809	50	1	10	포스 프레셔 I 장착 비용은 50 AP / 업그레이드 코어(상급) 1개												
22	1810	70	1	20	포스 프레셔 II 장착 비용은 70 AP / 업그레이드 코어(상급) 1개												
23	1811	90	1	30	포스 프레셔 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개												
24	1812	50	1	10	트라우마 I 장착 비용은 50 AP / 업그레이드 코어(상급) 1개												
25	1813	70	1	20	트라우마 II 장착 비용은 70 AP / 업그레이드 코어(상급) 1개												
26	1814	90	1	30	트라우마 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개												
27	1815	50	1	10	쇼크 I 장착 비용은 50 AP / 업그레이드 코어(상급) 1개												
28	1816	70	1	20	쇼크 II 장착 비용은 70 AP / 업그레이드 코어(상급) 1개												
29	1817	90	1	30	쇼크 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개												
30	1818	50	1	10	호넷 피어스 I 장착 비용은 50 AP / 업그레이드 코어(상급) 1개												
31	1819	70	1	20	호넷 피어스 II 장착 비용은 70 AP / 업그레이드 코어(상급) 1개												
32	1820	90	1	30	호넷 피어스 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개												
33	1821	50	1	10	벨로서티 I 장착 비용은 50 AP / 업그레이드 코어(상급) 1개												
34	1822	70	1	20	벨로서티 II 장착 비용은 70 AP / 업그레이드 코어(상급) 1개												
35	1823	90	1	30	벨로서티 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개												
36	1824	50	1	10	큐어 I 장착 비용은 50 AP / 업그레이드 코어(상급) 1개												
37	1825	70	1	20	큐어 II 장착 비용은 70 AP / 업그레이드 코어(상급) 1개												
38	1826	90	1	30	큐어 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개												
39	1827	50	1	10	디펜스리스 I 장착 비용은 50 AP / 업그레이드 코어(상급) 1개												
40	1828	70	1	20	디펜스리스 II 장착 비용은 70 AP / 업그레이드 코어(상급) 1개												
41	1829	90	1	30	디펜스리스 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개												
42	1830	50	1	10	실드 스매쉬 I 장착 비용은 50 AP / 업그레이드 코어(상급) 1개												
43	1831	70	1	20	실드 스매쉬 II 장착 비용은 70 AP / 업그레이드 코어(상급) 1개												
44	1832	90	1	30	실드 스매쉬 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개												
45	3421	120	1	40	스트라이크 프레이 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개												
46	3422	120	1	40	크러싱 피스트 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개												
47	3423	120	1	40	센서빌리티 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개												
48	3424	120	1	40	카운터 포스 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개												
49	3425	120	1	40	소드 댄스 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개												
50	3426	120	1	40	소드 프레셔 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개												
51	3427	120	1	40	포스 댄스 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개												
52	3428	120	1	40	포스 프레셔 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개												
53	3429	120	1	40	트라우마 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개												
54	3430	120	1	40	쇼크 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개												
55	3431	120	1	40	호넷 피어스 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개												
56	3432	120	1	40	벨로서티 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개												
57	3433	120	1	40	큐어 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개												
58	3434	120	1	40	디펜스리스 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개												
59	3435	120	1	40	실드 스매쉬 III 장착 비용은 90 AP / 업그레이드 코어(상급) 1개												
																	
[BlendedAbility_Value]	AbilityItem_Index	Act_Rate	ActiveTarget_Type	EffectTarget_Type	FCode1	Value1	ValueType1	FCode2	Value2	ValueType2	FCode3	Value3	ValueType3	FCode4	Value4	ValueType4	Desc
0	1788	150	1	2	3	100	1	0	0	0	0	0	0	0	0	0	스트라이크 프레이 I 어빌리티는 1.0% 확률로 공격 증가(1) 100
1	1789	150	1	2	3	120	1	0	0	0	0	0	0	0	0	0	스트라이크 프레이 II 어빌리티는 1.0% 확률로 공격 증가(1) 120
2	1790	150	1	2	3	140	1	0	0	0	0	0	0	0	0	0	스트라이크 프레이 III 어빌리티는 1.0% 확률로 공격 증가(1) 140
3	1791	150	2	2	3	50	1	0	0	0	0	0	0	0	0	0	크러싱 피스트 I 어빌리티는 1.0% 확률로 공격 증가(1) 50
4	1792	150	2	2	3	60	1	0	0	0	0	0	0	0	0	0	크러싱 피스트 II 어빌리티는 1.0% 확률로 공격 증가(1) 60
5	1793	150	2	2	3	70	1	0	0	0	0	0	0	0	0	0	크러싱 피스트 III 어빌리티는 1.0% 확률로 공격 증가(1) 70
6	1794	150	1	2	4	100	1	0	0	0	0	0	0	0	0	0	센서빌리티 I 어빌리티는 1.0% 확률로 마공 증가(1) 100
7	1795	150	1	2	4	120	1	0	0	0	0	0	0	0	0	0	센서빌리티 II 어빌리티는 1.0% 확률로 마공 증가(1) 120
8	1796	150	1	2	4	140	1	0	0	0	0	0	0	0	0	0	센서빌리티 III 어빌리티는 1.0% 확률로 마공 증가(1) 140
9	1797	150	2	2	4	50	1	0	0	0	0	0	0	0	0	0	카운터 포스 I 어빌리티는 1.0% 확률로 마공 증가(1) 50
10	1798	150	2	2	4	60	1	0	0	0	0	0	0	0	0	0	카운터 포스 II 어빌리티는 1.0% 확률로 마공 증가(1) 60
11	1799	150	2	2	4	70	1	0	0	0	0	0	0	0	0	0	카운터 포스 III 어빌리티는 1.0% 확률로 마공 증가(1) 70
12	1800	150	1	2	30	10	2	0	0	0	0	0	0	0	0	0	소드 댄스 I 어빌리티는 1.0% 확률로 소드증폭(1) 10%
13	1801	150	1	2	30	12	2	0	0	0	0	0	0	0	0	0	소드 댄스 II 어빌리티는 1.0% 확률로 소드증폭(1) 12%
14	1802	150	1	2	30	14	2	0	0	0	0	0	0	0	0	0	소드 댄스 III 어빌리티는 1.0% 확률로 소드증폭(1) 14%
15	1803	150	2	2	30	5	2	0	0	0	0	0	0	0	0	0	소드 프레셔 I 어빌리티는 1.0% 확률로 소드증폭(1) 5%
16	1804	150	2	2	30	6	2	0	0	0	0	0	0	0	0	0	소드 프레셔 II 어빌리티는 1.0% 확률로 소드증폭(1) 6%
17	1805	150	2	2	30	7	2	0	0	0	0	0	0	0	0	0	소드 프레셔 III 어빌리티는 1.0% 확률로 소드증폭(1) 7%
18	1806	150	1	2	32	10	2	0	0	0	0	0	0	0	0	0	포스 댄스 I 어빌리티는 1.0% 확률로 매직증폭(1) 10%
19	1807	150	1	2	32	12	2	0	0	0	0	0	0	0	0	0	포스 댄스 II 어빌리티는 1.0% 확률로 매직증폭(1) 12%
20	1808	150	1	2	32	14	2	0	0	0	0	0	0	0	0	0	포스 댄스 III 어빌리티는 1.0% 확률로 매직증폭(1) 14%
21	1809	150	2	2	32	5	2	0	0	0	0	0	0	0	0	0	포스 프레셔 I 어빌리티는 1.0% 확률로 매직증폭(1) 5%
22	1810	150	2	2	32	6	2	0	0	0	0	0	0	0	0	0	포스 프레셔 II 어빌리티는 1.0% 확률로 매직증폭(1) 6%
23	1811	150	2	2	32	7	2	0	0	0	0	0	0	0	0	0	포스 프레셔 III 어빌리티는 1.0% 확률로 매직증폭(1) 7%
24	1812	150	1	2	39	50	1	0	0	0	0	0	0	0	0	0	트라우마 I 어빌리티는 2.0% 확률로 추가뎀증(1) 50
25	1813	150	1	2	39	60	1	0	0	0	0	0	0	0	0	0	트라우마 II 어빌리티는 2.0% 확률로 추가뎀증(1) 60
26	1814	150	1	2	39	70	1	0	0	0	0	0	0	0	0	0	트라우마 III 어빌리티는 2.0% 확률로 추가뎀증(1) 70
27	1815	150	2	2	39	25	1	0	0	0	0	0	0	0	0	0	쇼크 I 어빌리티는 2.0% 확률로 추가뎀증(1) 25
28	1816	150	2	2	39	30	1	0	0	0	0	0	0	0	0	0	쇼크 II 어빌리티는 2.0% 확률로 추가뎀증(1) 30
29	1817	150	2	2	39	35	1	0	0	0	0	0	0	0	0	0	쇼크 III 어빌리티는 2.0% 확률로 추가뎀증(1) 35
30	1818	150	1	2	6	500	1	0	0	0	0	0	0	0	0	0	호넷 피어스 I 어빌리티는 2.0% 확률로 공등 증가(1) 500
31	1819	150	1	2	6	600	1	0	0	0	0	0	0	0	0	0	호넷 피어스 II 어빌리티는 2.0% 확률로 공등 증가(1) 600
32	1820	150	1	2	6	700	1	0	0	0	0	0	0	0	0	0	호넷 피어스 III 어빌리티는 2.0% 확률로 공등 증가(1) 700
33	1821	150	2	2	6	250	1	0	0	0	0	0	0	0	0	0	벨로서티 I 어빌리티는 2.0% 확률로 공등 증가(1) 250
34	1822	150	2	2	6	300	1	0	0	0	0	0	0	0	0	0	벨로서티 II 어빌리티는 2.0% 확률로 공등 증가(1) 300
35	1823	150	2	2	6	350	1	0	0	0	0	0	0	0	0	0	벨로서티 III 어빌리티는 2.0% 확률로 공등 증가(1) 350
36	1824	150	3	2	63	100	1	0	0	0	0	0	0	0	0	0	큐어 I 어빌리티는 2.0% 확률로 힐 100
37	1825	150	3	2	63	200	1	0	0	0	0	0	0	0	0	0	큐어 II 어빌리티는 2.0% 확률로 힐 200
38	1826	150	3	2	63	300	1	0	0	0	0	0	0	0	0	0	큐어 III 어빌리티는 2.0% 확률로 힐 300
39	1827	150	1	1	5	-200	1	0	0	0	0	0	0	0	0	0	디펜스리스 I 어빌리티는 1.0% 확률로 방어 증가 -200
40	1828	150	1	1	5	-300	1	0	0	0	0	0	0	0	0	0	디펜스리스 II 어빌리티는 1.0% 확률로 방어 증가 -300
41	1829	150	1	1	5	-400	1	0	0	0	0	0	0	0	0	0	디펜스리스 III 어빌리티는 1.0% 확률로 방어 증가 -400
42	1830	150	2	1	5	-100	1	0	0	0	0	0	0	0	0	0	실드 스매쉬 I 어빌리티는 1.0% 확률로 방어 증가 -100
43	1831	150	2	1	5	-150	1	0	0	0	0	0	0	0	0	0	실드 스매쉬 II 어빌리티는 1.0% 확률로 방어 증가 -150
44	1832	150	2	1	5	-200	1	0	0	0	0	0	0	0	0	0	실드 스매쉬 III 어빌리티는 1.0% 확률로 방어 증가 -200
45	3421	150	1	2	3	250	1	0	0	0	0	0	0	0	0	0	스트라이크 프레이 III 어빌리티는 1.0% 확률로 공격 증가(1) 140
46	3422	150	2	2	3	150	1	0	0	0	0	0	0	0	0	0	크러싱 피스트 III 어빌리티는 1.0% 확률로 공격 증가(1) 70
47	3423	150	1	2	4	250	1	0	0	0	0	0	0	0	0	0	센서빌리티 III 어빌리티는 1.0% 확률로 마공 증가(1) 140
48	3424	150	2	2	4	150	1	0	0	0	0	0	0	0	0	0	카운터 포스 III 어빌리티는 1.0% 확률로 마공 증가(1) 70
49	3425	150	1	2	30	17	2	0	0	0	0	0	0	0	0	0	소드 댄스 III 어빌리티는 1.0% 확률로 소드증폭(1) 14%
50	3426	150	2	2	30	8	2	0	0	0	0	0	0	0	0	0	소드 프레셔 III 어빌리티는 1.0% 확률로 소드증폭(1) 7%
51	3427	150	1	2	32	17	2	0	0	0	0	0	0	0	0	0	포스 댄스 III 어빌리티는 1.0% 확률로 매직증폭(1) 14%
52	3428	150	2	2	32	8	2	0	0	0	0	0	0	0	0	0	포스 프레셔 III 어빌리티는 1.0% 확률로 매직증폭(1) 7%
53	3429	150	1	2	39	80	1	0	0	0	0	0	0	0	0	0	트라우마 III 어빌리티는 2.0% 확률로 추가뎀증(1) 70
54	3430	150	2	2	39	40	1	0	0	0	0	0	0	0	0	0	쇼크 III 어빌리티는 2.0% 확률로 추가뎀증(1) 35
55	3431	150	1	2	6	800	1	0	0	0	0	0	0	0	0	0	호넷 피어스 III 어빌리티는 2.0% 확률로 공등 증가(1) 700
56	3432	150	2	2	6	400	1	0	0	0	0	0	0	0	0	0	벨로서티 III 어빌리티는 2.0% 확률로 공등 증가(1) 350
57	3433	150	3	2	63	350	1	0	0	0	0	0	0	0	0	0	큐어 III 어빌리티는 2.0% 확률로 힐 300
58	3434	150	1	1	5	-350	1	0	0	0	0	0	0	0	0	0	디펜스리스 III 어빌리티는 1.0% 확률로 방어 증가 -400
59	3435	150	2	1	5	-450	1	0	0	0	0	0	0	0	0	0	실드 스매쉬 III 어빌리티는 1.0% 확률로 방어 증가 -200